<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Class jgame.ButtonState</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.ButtonState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jgame/ButtonState.html" title="enum in jgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/\class-useButtonState.html" target="_top">Frames</a></li>
<li><a href="ButtonState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jgame.ButtonState" class="title">Uses of Class<br>jgame.ButtonState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame">jgame</a></td>
<td class="colLast">
<div class="block">The JGame package contains everything related to the JGame game library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgame.listener">jgame.listener</a></td>
<td class="colLast">
<div class="block">The <code>jgame.listener</code> package contains the framework for JGame's listener system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame">
<!--   -->
</a>
<h3>Uses of <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a> in <a href="../../jgame/package-summary.html">jgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/package-summary.html">jgame</a> declared as <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></code></td>
<td class="colLast"><span class="strong">GButton.</span><code><strong><a href="../../jgame/GButton.html#currentState">currentState</a></strong></code>
<div class="block">The current state of the button.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/package-summary.html">jgame</a> with type parameters of type <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>,<a href="../../jgame/GSprite.html" title="class in jgame">GSprite</a>&gt;</code></td>
<td class="colLast"><span class="strong">GButton.</span><code><strong><a href="../../jgame/GButton.html#sprites">sprites</a></strong></code>
<div class="block">The map of sprites for the various button states.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/package-summary.html">jgame</a> that return <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></code></td>
<td class="colLast"><span class="strong">ButtonState.</span><code><strong><a href="../../jgame/ButtonState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>[]</code></td>
<td class="colLast"><span class="strong">ButtonState.</span><code><strong><a href="../../jgame/ButtonState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/package-summary.html">jgame</a> with parameters of type <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/GSprite.html" title="class in jgame">GSprite</a></code></td>
<td class="colLast"><span class="strong">GButton.</span><code><strong><a href="../../jgame/GButton.html#getSpriteForState(jgame.ButtonState)">getSpriteForState</a></strong>(<a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>&nbsp;buttonState)</code>
<div class="block">Gets the button sprite for the specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GButton.</span><code><strong><a href="../../jgame/GButton.html#setStateSprite(jgame.ButtonState, jgame.GSprite)">setStateSprite</a></strong>(<a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>&nbsp;buttonState,
              <a href="../../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)</code>
<div class="block">Sets the sprite for the specified state of the button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a> in <a href="../../jgame/listener/package-summary.html">jgame.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/listener/package-summary.html">jgame.listener</a> declared as <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></code></td>
<td class="colLast"><span class="strong">ButtonListener.</span><code><strong><a href="../../jgame/listener/ButtonListener.html#buttonState">buttonState</a></strong></code>
<div class="block">The current buttonState of this button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jgame/ButtonState.html" title="enum in jgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/\class-useButtonState.html" target="_top">Frames</a></li>
<li><a href="ButtonState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
