<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Class jgame.GObject</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.GObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jgame/GObject.html" title="class in jgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/\class-useGObject.html" target="_top">Frames</a></li>
<li><a href="GObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jgame.GObject" class="title">Uses of Class<br>jgame.GObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame">jgame</a></td>
<td class="colLast">
<div class="block">The JGame package contains everything related to the JGame game library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgame.controller">jgame.controller</a></td>
<td class="colLast">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jgame.listener">jgame.listener</a></td>
<td class="colLast">
<div class="block">The <code>jgame.listener</code> package contains the framework for JGame's listener system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame">
<!--   -->
</a>
<h3>Uses of <a href="../../jgame/GObject.html" title="class in jgame">GObject</a> in <a href="../../jgame/package-summary.html">jgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../jgame/GObject.html" title="class in jgame">GObject</a> in <a href="../../jgame/package-summary.html">jgame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jgame/GButton.html" title="class in jgame">GButton</a></strong></code>
<div class="block">A simple button that uses <a href="../../jgame/GSprite.html" title="class in jgame"><code>GSprite</code></a>s, animated or static, for each
 button state defined in <a href="../../jgame/ButtonState.html" title="enum in jgame"><code>ButtonListener.State</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jgame/GContainer.html" title="class in jgame">GContainer</a></strong></code>
<div class="block">A simple container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jgame/GMessage.html" title="class in jgame">GMessage</a></strong></code>
<div class="block">A simple text message in a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jgame/GSprite.html" title="class in jgame">GSprite</a></strong></code>
<div class="block">An object whose display and bounding box are determined by an image, or
 multiple images for an animation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/package-summary.html">jgame</a> declared as <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#parent">parent</a></strong></code>
<div class="block">The parent of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/package-summary.html">jgame</a> with type parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a>&lt;? extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BaseGame.</span><code><strong><a href="../../jgame/BaseGame.html#instances">instances</a></strong></code>
<div class="block">The list of instances of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#subcomponents">subcomponents</a></strong></code>
<div class="block">The set of subcomponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Object,<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#views">views</a></strong></code>
<div class="block">The map of card names to views.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/package-summary.html">jgame</a> with type parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#getFirstAncestorOf(java.lang.Class)">getFirstAncestorOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Gets the first ancestor of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#getLastAncestorOf(java.lang.Class)">getLastAncestorOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Gets the last ancestor of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../jgame/Context.html#hitTestClass(java.lang.Class)">hitTestClass</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Tests whether the given object is touching any members of the given class
 or subclasses thereof.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/package-summary.html">jgame</a> that return <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#getCurrentView()">getCurrentView</a></strong>()</code>
<div class="block">Gets the current view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/package-summary.html">jgame</a> that return types with arguments of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObjectHolder.</span><code><strong><a href="../../jgame/GObjectHolder.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Gets the objects contained by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/package-summary.html">jgame</a> with parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#add(jgame.GObject)">add</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the given view with the name as the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObjectHolder.</span><code><strong><a href="../../jgame/GObjectHolder.html#add(jgame.GObject)">add</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the given object to the list of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#add(jgame.GObject)">add</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#addAtCenter(jgame.GObject)">addAtCenter</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the object at the center of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#addSibling(jgame.GObject)">addSibling</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Attempts to add the given object as a sibling of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#addView(java.lang.Object, jgame.GObject)">addView</a></strong>(java.lang.Object&nbsp;viewName,
       <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view)</code>
<div class="block">Adds the given view to the list of views under the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#addViewAndSetCurrent(java.lang.Object, jgame.GObject)">addViewAndSetCurrent</a></strong>(java.lang.Object&nbsp;viewName,
                    <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view)</code>
<div class="block">Adds the given view under the given name, and sets it as the current
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#angleTo(jgame.GObject)">angleTo</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Determines the angle from this object's anchor point to the given
 object's anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#approach(double, jgame.GObject)">approach</a></strong>(double&nbsp;percentage,
        <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Moves this object a given percentage of the distance between itself and
 another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jgame/Context.html" title="interface in jgame">Context</a></code></td>
<td class="colLast"><span class="strong">BaseGame.</span><code><strong><a href="../../jgame/BaseGame.html#createContext(jgame.GObject)">createContext</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Creates a <a href="../../jgame/Context.html" title="interface in jgame"><code>Context</code></a> for the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#createSingleViewRootContainer(jgame.GObject, java.awt.Color)">createSingleViewRootContainer</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view,
                             java.awt.Color&nbsp;color)</code>
<div class="block">Creates and returns a root container with a single view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#distanceTo(jgame.GObject)">distanceTo</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Calculates the distance from this object's anchor point to the given
 object's anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#face(jgame.GObject)">face</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Causes this object to face the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#hitTest(jgame.GObject)">hitTest</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Performs an imprecise (bounding-box) hit test on this object and the
 given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#moveTo(jgame.GObject)">moveTo</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Moves this object to the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#moveToward(double, jgame.GObject)">moveToward</a></strong>(double&nbsp;distance,
          <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Moves this object a given distance in the direction of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#preciseHitTest(jgame.GObject)">preciseHitTest</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Performs a precise (contour) hit test on this object and the given
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GRootContainer.</span><code><strong><a href="../../jgame/GRootContainer.html#remove(jgame.GObject)">remove</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObjectHolder.</span><code><strong><a href="../../jgame/GObjectHolder.html#remove(jgame.GObject)">remove</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Removes the given object from the list of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#remove(jgame.GObject)">remove</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#setParent(jgame.GObject)">setParent</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;container)</code>
<div class="block">Sets this object's parent to the given holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#snapAnchor(jgame.GObject)">snapAnchor</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</code>
<div class="block">Snaps the given object's anchor point to this object's anchor point in
 local coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#snapChild(jgame.GObject)">snapChild</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</code>
<div class="block">Snaps the given child's anchor point to this object's anchor point in
 parent-child coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../jgame/GObject.html#snapChildToCenter(jgame.GObject)">snapChildToCenter</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</code>
<div class="block">Snaps the given child's anchor point to this object's center in
 parent-child coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseGame.</span><code><strong><a href="../../jgame/BaseGame.html#updateComponent(jgame.GObject)">updateComponent</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Updates the given component (if possible) and its children (if any).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../jgame/GObject.html" title="class in jgame">GObject</a> in <a href="../../jgame/controller/package-summary.html">jgame.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/controller/package-summary.html">jgame.controller</a> with parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">PolygonController.</span><code><strong><a href="../../jgame/controller/PolygonController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">PointOrbitController.</span><code><strong><a href="../../jgame/controller/PointOrbitController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">MouseLocationController.</span><code><strong><a href="../../jgame/controller/MouseLocationController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">KeyboardLocationController.</span><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="strong">AbstractLocRotController.</span><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Calculates the required control the given object with the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PolygonController.</span><code><strong><a href="../../jgame/controller/PolygonController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">PointOrbitController.</span><code><strong><a href="../../jgame/controller/PointOrbitController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MouseLocationController.</span><code><strong><a href="../../jgame/controller/MouseLocationController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">KeyboardLocationController.</span><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractLocRotController.</span><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Determines whether the given target can be controlled in the given
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../jgame/controller/TweenController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseRotationController.</span><code><strong><a href="../../jgame/controller/MouseRotationController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstantRotationController.</span><code><strong><a href="../../jgame/controller/ConstantRotationController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstantMovementController.</span><code><strong><a href="../../jgame/controller/ConstantMovementController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLocRotController.</span><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIntensityController.</span><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PulsateController.</span><code><strong><a href="../../jgame/controller/PulsateController.html#getFactor(jgame.GObject, jgame.Context)">getFactor</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
         <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">EntranceExitController.</span><code><strong><a href="../../jgame/controller/EntranceExitController.html#getFactor(jgame.GObject, jgame.Context)">getFactor</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
         <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">AbstractIntensityController.</span><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#getFactor(jgame.GObject, jgame.Context)">getFactor</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
         <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Gets the factor for the intensity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../jgame/controller/TweenController.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
           <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
           double&nbsp;percentage)</code>
<div class="block">Interpolates the tween for the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RotationTween.</span><code><strong><a href="../../jgame/controller/RotationTween.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
           <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
           double&nbsp;percentage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MovementTween.</span><code><strong><a href="../../jgame/controller/MovementTween.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
           <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
           double&nbsp;percentage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../jgame/GObject.html" title="class in jgame">GObject</a> in <a href="../../jgame/listener/package-summary.html">jgame.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/listener/package-summary.html">jgame.listener</a> declared as <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><span class="strong">HitTestListener.</span><code><strong><a href="../../jgame/listener/HitTestListener.html#instance">instance</a></strong></code>
<div class="block">The instance to perform hit-tests on, or <code>null</code> to specify a
 class-wide hit-test.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jgame/listener/package-summary.html">jgame.listener</a> with type parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">HitTestListener.</span><code><strong><a href="../../jgame/listener/HitTestListener.html#clazz">clazz</a></strong></code>
<div class="block">The class to perform hit-tests on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jgame/listener/package-summary.html">jgame.listener</a> with parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Listener.</span><code><strong><a href="../../jgame/listener/Listener.html#invoke(jgame.GObject, jgame.Context)">invoke</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
      <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invokes the listener in the specified context on the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonListener.</span><code><strong><a href="../../jgame/listener/ButtonListener.html#invoke(jgame.GObject, jgame.Context)">invoke</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
      <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundaryRemovalListener.</span><code><strong><a href="../../jgame/listener/BoundaryRemovalListener.html#invoke(jgame.GObject, jgame.Context)">invoke</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
      <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TimerListener.</span><code><strong><a href="../../jgame/listener/TimerListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParentBoundsListener.</span><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocalClickListener.</span><code><strong><a href="../../jgame/listener/LocalClickListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Listener.</span><code><strong><a href="../../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Determines whether the listener is valid and should be invoked in the
 given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HitTestListener.</span><code><strong><a href="../../jgame/listener/HitTestListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlobalKeyListener.</span><code><strong><a href="../../jgame/listener/GlobalKeyListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlobalClickListener.</span><code><strong><a href="../../jgame/listener/GlobalClickListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FrameListener.</span><code><strong><a href="../../jgame/listener/FrameListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DelayListener.</span><code><strong><a href="../../jgame/listener/DelayListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ButtonListener.</span><code><strong><a href="../../jgame/listener/ButtonListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundaryRemovalListener.</span><code><strong><a href="../../jgame/listener/BoundaryRemovalListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jgame/listener/package-summary.html">jgame.listener</a> with parameters of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jgame/listener/HitTestListener.html#HitTestListener(java.lang.Class, jgame.GObject)">HitTestListener</a></strong>(java.lang.Class&lt;? extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;clazz,
               <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;instance)</code>
<div class="block">Creates the listener with the given target class and instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../jgame/listener/package-summary.html">jgame.listener</a> with type arguments of type <a href="../../jgame/GObject.html" title="class in jgame">GObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jgame/listener/HitTestListener.html#HitTestListener(java.lang.Class)">HitTestListener</a></strong>(java.lang.Class&lt;? extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;clazz)</code>
<div class="block">Creates the listener with the given target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../jgame/listener/HitTestListener.html#HitTestListener(java.lang.Class, jgame.GObject)">HitTestListener</a></strong>(java.lang.Class&lt;? extends <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;clazz,
               <a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;instance)</code>
<div class="block">Creates the listener with the given target class and instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jgame/GObject.html" title="class in jgame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/\class-useGObject.html" target="_top">Frames</a></li>
<li><a href="GObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
