<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>AbstractLocRotController</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLocRotController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocRotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/AbstractLocRotController.html" target="_top">Frames</a></li>
<li><a href="AbstractLocRotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class AbstractLocRotController" class="title">Class AbstractLocRotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.controller.AbstractLocRotController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a>, <a href="../../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a>, <a href="../../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a>, <a href="../../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLocRotController</span>
extends java.lang.Object
implements <a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></pre>
<div class="block">An abstract controller that allows both movement and rotation to follow the
 path tangent as a moving average. Subclasses need only define the desired
 displacement, and this class will handle the rest of the movement.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#maxSpeed">maxSpeed</a></strong></code>
<div class="block">The maximum speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#movingAverageCount">movingAverageCount</a></strong></code>
<div class="block">The count for moving averages of the rotation transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#previousTransforms">previousTransforms</a></strong></code>
<div class="block">The list of previous transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#rotateToFollow">rotateToFollow</a></strong></code>
<div class="block">Whether to rotate the object to follow the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#rotationOffset">rotationOffset</a></strong></code>
<div class="block">The rotation offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#AbstractLocRotController()">AbstractLocRotController</a></strong>()</code>
<div class="block">Creates the controller with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#AbstractLocRotController(boolean, int)">AbstractLocRotController</a></strong>(boolean&nbsp;rotateToFollow,
                        int&nbsp;rotationOffset)</code>
<div class="block">Creates the controller with the specified rotation settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Calculates the required control the given object with the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Determines whether the given target can be controlled in the given
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">Gets the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#getMovingAverageCount()">getMovingAverageCount</a></strong>()</code>
<div class="block">Gets the moving average count for the rotation transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#getRotationOffset()">getRotationOffset</a></strong>()</code>
<div class="block">Gets the offset for the rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#isRotateToFollow()">isRotateToFollow</a></strong>()</code>
<div class="block">Determines whether the controller will cause the object to rotate to
 follow the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;maxSpeed)</code>
<div class="block">Sets the maximum speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#setMovingAverageCount(int)">setMovingAverageCount</a></strong>(int&nbsp;movingAverageCount)</code>
<div class="block">Sets the moving average count for the rotation transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#setRotateToFollow(boolean)">setRotateToFollow</a></strong>(boolean&nbsp;rotateToFollow)</code>
<div class="block">Determines whether the controller will cause the object to rotate to
 follow the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractLocRotController.html#setRotationOffset(double)">setRotationOffset</a></strong>(double&nbsp;rotationOffset)</code>
<div class="block">Sets the offset for the rotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>private&nbsp;double maxSpeed</pre>
<div class="block">The maximum speed. A value of <code>-1</code> indicates unbounded speed.</div>
</li>
</ul>
<a name="rotateToFollow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToFollow</h4>
<pre>private&nbsp;boolean rotateToFollow</pre>
<div class="block">Whether to rotate the object to follow the cursor.</div>
</li>
</ul>
<a name="rotationOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationOffset</h4>
<pre>private&nbsp;double rotationOffset</pre>
<div class="block">The rotation offset. This has no effect if <a href="../../jgame/controller/AbstractLocRotController.html#rotateToFollow"><code>rotateToFollow</code></a> is
 disabled.</div>
</li>
</ul>
<a name="previousTransforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousTransforms</h4>
<pre>private&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt; previousTransforms</pre>
<div class="block">The list of previous transforms.</div>
</li>
</ul>
<a name="movingAverageCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movingAverageCount</h4>
<pre>private&nbsp;int movingAverageCount</pre>
<div class="block">The count for moving averages of the rotation transform. A maximum of
 this many previous transformations will be averaged to find the proper
 rotation. This ensures a smooth transition of rotations. The larger this
 number, the smoother the transition, but also the longer it will take. A
 value of around 15 (assuming a frame rate of 30 fps) is recommended. This
 class uses a simple (unweighted) moving average.
 <p>
 For more information, consider reading the <a
 href="http://en.wikipedia.org/wiki/Moving_average">Wikipedia article on
 moving averages</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLocRotController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLocRotController</h4>
<pre>public&nbsp;AbstractLocRotController()</pre>
<div class="block">Creates the controller with the default settings.</div>
</li>
</ul>
<a name="AbstractLocRotController(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLocRotController</h4>
<pre>public&nbsp;AbstractLocRotController(boolean&nbsp;rotateToFollow,
                        int&nbsp;rotationOffset)</pre>
<div class="block">Creates the controller with the specified rotation settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateToFollow</code> - whether the controller should rotate the object to follow the
            path</dd><dd><code>rotationOffset</code> - the rotation offset (default is <code>0</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateControl(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateControl</h4>
<pre>protected abstract&nbsp;java.awt.geom.Point2D&nbsp;calculateControl(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                                     <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Calculates the required control the given object with the given context.
 This method will only be invoked after an immediately preceding call to
 <a href="../../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)"><code>canControl(GObject, Context)</code></a> with the same parameters, and only
 if said method call returns <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point representing the displacement as a result of the
         transform in the form <code>new Point(dx, dy)</code>, where <code>dx</code>
         is the displacement in the positive x direction and <code>dy</code> is
         the displacement in the positive y direction</dd></dl>
</li>
</ul>
<a name="canControl(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canControl</h4>
<pre>protected abstract&nbsp;boolean&nbsp;canControl(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Determines whether the given target can be controlled in the given
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target</dd><dd><code>context</code> - the context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the target can be controlled, or <code>false</code> if
         it cannot</dd></dl>
</li>
</ul>
<a name="controlObject(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlObject</h4>
<pre>public&nbsp;void&nbsp;controlObject(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">Controller</a></code></strong></div>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd></dl>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">Gets the maximum speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum speed, or <code>-1</code> to indicate unbounded speed</dd></dl>
</li>
</ul>
<a name="getMovingAverageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingAverageCount</h4>
<pre>public&nbsp;int&nbsp;getMovingAverageCount()</pre>
<div class="block">Gets the moving average count for the rotation transform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the moving average count</dd></dl>
</li>
</ul>
<a name="getRotationOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationOffset</h4>
<pre>public&nbsp;double&nbsp;getRotationOffset()</pre>
<div class="block">Gets the offset for the rotation. This will have no effect if
 <a href="../../jgame/controller/AbstractLocRotController.html#rotateToFollow"><code>rotateToFollow</code></a> is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset</dd></dl>
</li>
</ul>
<a name="isRotateToFollow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateToFollow</h4>
<pre>public&nbsp;boolean&nbsp;isRotateToFollow()</pre>
<div class="block">Determines whether the controller will cause the object to rotate to
 follow the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if rotation is enabled, or <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setMaxSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(double&nbsp;maxSpeed)</pre>
<div class="block">Sets the maximum speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSpeed</code> - the new maximum speed, or <code>-1</code> to indicate unbounded
            speed</dd></dl>
</li>
</ul>
<a name="setMovingAverageCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingAverageCount</h4>
<pre>public&nbsp;void&nbsp;setMovingAverageCount(int&nbsp;movingAverageCount)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the moving average count for the rotation transform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movingAverageCount</code> - the new moving average count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>movingAverageCount &lt;= 0</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jgame/controller/AbstractLocRotController.html#movingAverageCount"><code>movingAverageCount</code></a></dd></dl>
</li>
</ul>
<a name="setRotateToFollow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateToFollow</h4>
<pre>public&nbsp;void&nbsp;setRotateToFollow(boolean&nbsp;rotateToFollow)</pre>
<div class="block">Determines whether the controller will cause the object to rotate to
 follow the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateToFollow</code> - <code>true</code> if rotation should be enabled, or <code>false</code>
            if it should be disabled</dd></dl>
</li>
</ul>
<a name="setRotationOffset(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationOffset</h4>
<pre>public&nbsp;void&nbsp;setRotationOffset(double&nbsp;rotationOffset)</pre>
<div class="block">Sets the offset for the rotation. This method will have no effect if
 <a href="../../jgame/controller/AbstractLocRotController.html#rotateToFollow"><code>rotateToFollow</code></a> is disabled; you can enable it with
 <a href="../../jgame/controller/AbstractLocRotController.html#setRotateToFollow(boolean)"><code>setRotateToFollow(true)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationOffset</code> - the new offset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocRotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/AbstractLocRotController.html" target="_top">Frames</a></li>
<li><a href="AbstractLocRotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
