<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>AbstractIntensityController</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntensityController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIntensityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/AbstractIntensityController.html" target="_top">Frames</a></li>
<li><a href="AbstractIntensityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class AbstractIntensityController" class="title">Class AbstractIntensityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.controller.AbstractIntensityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a>, <a href="../../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIntensityController</span>
extends java.lang.Object
implements <a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></pre>
<div class="block">A controller that controls the intensity of an object on one or more
 channels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#ALPHA">ALPHA</a></strong></code>
<div class="block">Indicates that the controller should control alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#properties">properties</a></strong></code>
<div class="block">The property mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#SCALE">SCALE</a></strong></code>
<div class="block">Indicates that the controller should control scale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#AbstractIntensityController()">AbstractIntensityController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#addProperty(int)">addProperty</a></strong>(int&nbsp;property)</code>
<div class="block">Adds the given property to the control set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#clearProperties()">clearProperties</a></strong>()</code>
<div class="block">Clears the property mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#getFactor(jgame.GObject, jgame.Context)">getFactor</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
         <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Gets the factor for the intensity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the mask of properties controlled by this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#isPropertyControlled(int)">isPropertyControlled</a></strong>(int&nbsp;property)</code>
<div class="block">Tests whether the given property is part of the control set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#removeProperty(int)">removeProperty</a></strong>(int&nbsp;property)</code>
<div class="block">Removes the given property from the control set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#setProperties(int...)">setProperties</a></strong>(int...&nbsp;properties)</code>
<div class="block">Sets the mask of properties controlled by this controller to the
 conjunction of all the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/AbstractIntensityController.html#setProperties(int)">setProperties</a></strong>(int&nbsp;properties)</code>
<div class="block">Sets the mask of properties controlled by this controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;int ALPHA</pre>
<div class="block">Indicates that the controller should control alpha.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jgame.controller.AbstractIntensityController.ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;int SCALE</pre>
<div class="block">Indicates that the controller should control scale.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jgame.controller.AbstractIntensityController.SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;int properties</pre>
<div class="block">The property mask. Default is <a href="../../jgame/controller/AbstractIntensityController.html#ALPHA"><code>ALPHA</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIntensityController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIntensityController</h4>
<pre>public&nbsp;AbstractIntensityController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(int&nbsp;property)</pre>
<div class="block">Adds the given property to the control set. The property should be one
 of:
 <ul>
 <li><a href="../../jgame/controller/AbstractIntensityController.html#ALPHA"><code>ALPHA</code></a></li>
 <li><a href="../../jgame/controller/AbstractIntensityController.html#SCALE"><code>SCALE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property to add</dd></dl>
</li>
</ul>
<a name="clearProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperties</h4>
<pre>public&nbsp;void&nbsp;clearProperties()</pre>
<div class="block">Clears the property mask. This is equivalent to calling
 <a href="../../jgame/controller/AbstractIntensityController.html#removeProperty(int)"><code>removeProperty(int)</code></a> on every property set.</div>
</li>
</ul>
<a name="controlObject(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlObject</h4>
<pre>public&nbsp;void&nbsp;controlObject(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">Controller</a></code></strong></div>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd></dl>
</li>
</ul>
<a name="getFactor(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public abstract&nbsp;double&nbsp;getFactor(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
               <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Gets the factor for the intensity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the factor</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;int&nbsp;getProperties()</pre>
<div class="block">Gets the mask of properties controlled by this controller. You can also
 use <a href="../../jgame/controller/AbstractIntensityController.html#isPropertyControlled(int)"><code>isPropertyControlled(int)</code></a> to test individual properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bitmask</dd></dl>
</li>
</ul>
<a name="isPropertyControlled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyControlled</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyControlled(int&nbsp;property)</pre>
<div class="block">Tests whether the given property is part of the control set. The property
 should be one of:
 <ul>
 <li><a href="../../jgame/controller/AbstractIntensityController.html#ALPHA"><code>ALPHA</code></a></li>
 <li><a href="../../jgame/controller/AbstractIntensityController.html#SCALE"><code>SCALE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is part of the control set, or <code>false</code>
         if it is not</dd></dl>
</li>
</ul>
<a name="removeProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(int&nbsp;property)</pre>
<div class="block">Removes the given property from the control set. The property should be
 one of:
 <ul>
 <li><a href="../../jgame/controller/AbstractIntensityController.html#ALPHA"><code>ALPHA</code></a></li>
 <li><a href="../../jgame/controller/AbstractIntensityController.html#SCALE"><code>SCALE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property to remove</dd></dl>
</li>
</ul>
<a name="setProperties(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(int&nbsp;properties)</pre>
<div class="block">Sets the mask of properties controlled by this controller. You can also
 use <a href="../../jgame/controller/AbstractIntensityController.html#addProperty(int)"><code>addProperty(int)</code></a> and <a href="../../jgame/controller/AbstractIntensityController.html#removeProperty(int)"><code>removeProperty(int)</code></a> to set
 individual properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the new bitmask</dd></dl>
</li>
</ul>
<a name="setProperties(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(int...&nbsp;properties)</pre>
<div class="block">Sets the mask of properties controlled by this controller to the
 conjunction of all the given properties. You can also use
 <a href="../../jgame/controller/AbstractIntensityController.html#addProperty(int)"><code>addProperty(int)</code></a> and <a href="../../jgame/controller/AbstractIntensityController.html#removeProperty(int)"><code>removeProperty(int)</code></a> to set
 individual properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the new set of properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIntensityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/AbstractIntensityController.html" target="_top">Frames</a></li>
<li><a href="AbstractIntensityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
