<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>ConstantMovementController</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantMovementController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantMovementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/ConstantMovementController.html" target="_top">Frames</a></li>
<li><a href="ConstantMovementController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class ConstantMovementController" class="title">Class ConstantMovementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.controller.ConstantMovementController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstantMovementController</span>
extends java.lang.Object
implements <a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></pre>
<div class="block">A simple controller that continuously moves the target at a constant
 velocity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#damping">damping</a></strong></code>
<div class="block">The damping value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#velocityX">velocityX</a></strong></code>
<div class="block">The velocity at which the controller will move the object along the
 x-axis (in px/frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#velocityY">velocityY</a></strong></code>
<div class="block">The velocity at which the controller will move the object along the
 y-axis (in px/frame).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#ConstantMovementController(double, double)">ConstantMovementController</a></strong>(double&nbsp;velocityX,
                          double&nbsp;velocityY)</code>
<div class="block">Creates the controller with the given x and y velocities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#ConstantMovementController(double, double, double)">ConstantMovementController</a></strong>(double&nbsp;velocityX,
                          double&nbsp;velocityY,
                          double&nbsp;damping)</code>
<div class="block">Creates the controller with the given x and y velocities and damping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#createPolar(double, double)">createPolar</a></strong>(double&nbsp;speed,
           double&nbsp;angle)</code>
<div class="block">Creates a <code>ConstantMotionController</code> according to the given polar
 vector <span style="font-family: serif">(<em>r</em>, <em>&theta;</em>
 )</span> (or, equivalently, <span style="font-family: serif">(<em>v</em>,
 <em>&theta;</em>)</span>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#createPolar(double, double, double)">createPolar</a></strong>(double&nbsp;speed,
           double&nbsp;angle,
           double&nbsp;damping)</code>
<div class="block">Creates a <code>ConstantMotionController</code> according to the given polar
 vector <span style="font-family: serif">(<em>r</em>, <em>&theta;</em>
 )</span> (or, equivalently, <span style="font-family: serif">(<em>v</em>,
 <em>&theta;</em>)</span>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#getDamping()">getDamping</a></strong>()</code>
<div class="block">Gets the damping of this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#getVelocityX()">getVelocityX</a></strong>()</code>
<div class="block">Gets the x-velocity for this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#getVelocityY()">getVelocityY</a></strong>()</code>
<div class="block">Gets the y-velocity for this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#setDamping(double)">setDamping</a></strong>(double&nbsp;damping)</code>
<div class="block">Sets the damping of this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#setVelocityX(double)">setVelocityX</a></strong>(double&nbsp;velocityX)</code>
<div class="block">Sets the x-velocity for this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ConstantMovementController.html#setVelocityY(double)">setVelocityY</a></strong>(double&nbsp;velocityY)</code>
<div class="block">Sets the y-velocity for this controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocityX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>private&nbsp;double velocityX</pre>
<div class="block">The velocity at which the controller will move the object along the
 x-axis (in px/frame).</div>
</li>
</ul>
<a name="velocityY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>private&nbsp;double velocityY</pre>
<div class="block">The velocity at which the controller will move the object along the
 y-axis (in px/frame).</div>
</li>
</ul>
<a name="damping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>damping</h4>
<pre>private&nbsp;double damping</pre>
<div class="block">The damping value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantMovementController(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantMovementController</h4>
<pre>public&nbsp;ConstantMovementController(double&nbsp;velocityX,
                          double&nbsp;velocityY)</pre>
<div class="block">Creates the controller with the given x and y velocities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityX</code> - the x velocity</dd><dd><code>velocityY</code> - the y velocity</dd></dl>
</li>
</ul>
<a name="ConstantMovementController(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantMovementController</h4>
<pre>public&nbsp;ConstantMovementController(double&nbsp;velocityX,
                          double&nbsp;velocityY,
                          double&nbsp;damping)</pre>
<div class="block">Creates the controller with the given x and y velocities and damping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityX</code> - the x velocity</dd><dd><code>velocityY</code> - the y velocity</dd><dd><code>damping</code> - the damping factor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPolar(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolar</h4>
<pre>public static&nbsp;<a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a>&nbsp;createPolar(double&nbsp;speed,
                                     double&nbsp;angle)</pre>
<div class="block">Creates a <code>ConstantMotionController</code> according to the given polar
 vector <span style="font-family: serif">(<em>r</em>, <em>&theta;</em>
 )</span> (or, equivalently, <span style="font-family: serif">(<em>v</em>,
 <em>&theta;</em>)</span>). The generated controller will cause the target
 to move at the given speed in the given direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - the speed at which to move</dd><dd><code>angle</code> - the angle at which to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>ConstantMovementController</code></dd></dl>
</li>
</ul>
<a name="createPolar(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolar</h4>
<pre>public static&nbsp;<a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a>&nbsp;createPolar(double&nbsp;speed,
                                     double&nbsp;angle,
                                     double&nbsp;damping)</pre>
<div class="block">Creates a <code>ConstantMotionController</code> according to the given polar
 vector <span style="font-family: serif">(<em>r</em>, <em>&theta;</em>
 )</span> (or, equivalently, <span style="font-family: serif">(<em>v</em>,
 <em>&theta;</em>)</span>). The generated controller will cause the target
 to move at the given speed in the given direction, with the given
 damping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - the speed at which to move</dd><dd><code>angle</code> - the angle at which to move</dd><dd><code>damping</code> - the damping factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>ConstantMovementController</code></dd></dl>
</li>
</ul>
<a name="controlObject(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlObject</h4>
<pre>public&nbsp;void&nbsp;controlObject(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">Controller</a></code></strong></div>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd></dl>
</li>
</ul>
<a name="getDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamping</h4>
<pre>public&nbsp;double&nbsp;getDamping()</pre>
<div class="block">Gets the damping of this controller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new damping</dd></dl>
</li>
</ul>
<a name="getVelocityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;double&nbsp;getVelocityX()</pre>
<div class="block">Gets the x-velocity for this controller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-velocity, in px/frame</dd></dl>
</li>
</ul>
<a name="getVelocityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;double&nbsp;getVelocityY()</pre>
<div class="block">Gets the y-velocity for this controller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-velocity, in px/frame</dd></dl>
</li>
</ul>
<a name="setDamping(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(double&nbsp;damping)</pre>
<div class="block">Sets the damping of this controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>damping</code> - the new damping value</dd></dl>
</li>
</ul>
<a name="setVelocityX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(double&nbsp;velocityX)</pre>
<div class="block">Sets the x-velocity for this controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityX</code> - the new x-velocity, in px/frame</dd></dl>
</li>
</ul>
<a name="setVelocityY(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(double&nbsp;velocityY)</pre>
<div class="block">Sets the y-velocity for this controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityY</code> - the new y-velocity, in px/frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantMovementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/ConstantMovementController.html" target="_top">Frames</a></li>
<li><a href="ConstantMovementController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
