<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>Controller</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Interface Controller" class="title">Interface Controller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a>, <a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a>, <a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a>, <a href="../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a>, <a href="../../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a>, <a href="../../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a>, <a href="../../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a>, <a href="../../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a>, <a href="../../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a>, <a href="../../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a>, <a href="../../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a>, <a href="../../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a>, <a href="../../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a>, <a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Controller</span></pre>
<div class="block">An object that can control a game object based on user interaction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlObject(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlObject</h4>
<pre>void&nbsp;controlObject(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
