<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>ControlScheme</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlScheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/EntranceExitController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/ControlScheme.html" target="_top">Frames</a></li>
<li><a href="ControlScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class ControlScheme" class="title">Class ControlScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.controller.ControlScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ControlScheme</span>
extends java.lang.Object</pre>
<div class="block">A control scheme to map keys to directions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#ARROW_KEYS">ARROW_KEYS</a></strong></code>
<div class="block">The control scheme using the arrow keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#dn">dn</a></strong></code>
<div class="block">The key code for downward movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#IJKL">IJKL</a></strong></code>
<div class="block">The control scheme using the I, J, K, and L keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#lt">lt</a></strong></code>
<div class="block">The key code for leftward movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#rt">rt</a></strong></code>
<div class="block">The key code for rightward movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#up">up</a></strong></code>
<div class="block">The key code for upward movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/ControlScheme.html#WASD">WASD</a></strong></code>
<div class="block">The control scheme using the W, A, S, and D keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/ControlScheme.html#ControlScheme(int, int, int, int)">ControlScheme</a></strong>(int&nbsp;up,
             int&nbsp;lt,
             int&nbsp;dn,
             int&nbsp;rt)</code>
<div class="block">Creates the control scheme with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARROW_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_KEYS</h4>
<pre>public static&nbsp;<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a> ARROW_KEYS</pre>
<div class="block">The control scheme using the arrow keys.</div>
</li>
</ul>
<a name="WASD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASD</h4>
<pre>public static&nbsp;<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a> WASD</pre>
<div class="block">The control scheme using the W, A, S, and D keys.</div>
</li>
</ul>
<a name="IJKL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IJKL</h4>
<pre>public static&nbsp;<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a> IJKL</pre>
<div class="block">The control scheme using the I, J, K, and L keys.</div>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public final&nbsp;int up</pre>
<div class="block">The key code for upward movement.</div>
</li>
</ul>
<a name="lt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public final&nbsp;int lt</pre>
<div class="block">The key code for leftward movement.</div>
</li>
</ul>
<a name="dn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dn</h4>
<pre>public final&nbsp;int dn</pre>
<div class="block">The key code for downward movement.</div>
</li>
</ul>
<a name="rt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rt</h4>
<pre>public final&nbsp;int rt</pre>
<div class="block">The key code for rightward movement.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlScheme(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlScheme</h4>
<pre>public&nbsp;ControlScheme(int&nbsp;up,
             int&nbsp;lt,
             int&nbsp;dn,
             int&nbsp;rt)</pre>
<div class="block">Creates the control scheme with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - the key code for upward movement</dd><dd><code>lt</code> - the key code for leftward movement</dd><dd><code>dn</code> - the key code for downward movement</dd><dd><code>rt</code> - the key code for rightward movement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/EntranceExitController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/ControlScheme.html" target="_top">Frames</a></li>
<li><a href="ControlScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
