<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>KeyboardLocationController</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyboardLocationController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardLocationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/MouseLocationController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/KeyboardLocationController.html" target="_top">Frames</a></li>
<li><a href="KeyboardLocationController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class KeyboardLocationController" class="title">Class KeyboardLocationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">jgame.controller.AbstractLocRotController</a></li>
<li>
<ul class="inheritance">
<li>jgame.controller.KeyboardLocationController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyboardLocationController</span>
extends <a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></pre>
<div class="block">A controller that controls an objects location based on keyboard input
 defined by the given <a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller"><code>ControlScheme</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#controlScheme">controlScheme</a></strong></code>
<div class="block">The control scheme for this keyboard controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#horizontalAllowed">horizontalAllowed</a></strong></code>
<div class="block">Whether this controller allows horizontal movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#verticalAllowed">verticalAllowed</a></strong></code>
<div class="block">Whether this controller allows vertical movement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#KeyboardLocationController(jgame.controller.ControlScheme, double)">KeyboardLocationController</a></strong>(<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                          double&nbsp;speed)</code>
<div class="block">Creates the controller with the given control scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#KeyboardLocationController(jgame.controller.ControlScheme, double, boolean, int)">KeyboardLocationController</a></strong>(<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                          double&nbsp;speed,
                          boolean&nbsp;rotateToFollow,
                          int&nbsp;rotationOffset)</code>
<div class="block">Creates the controller with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Calculates the required control the given object with the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Determines whether the given target can be controlled in the given
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#isHorizontalAllowed()">isHorizontalAllowed</a></strong>()</code>
<div class="block">Determines whether this controller allows horizontal movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#isVerticalAllowed()">isVerticalAllowed</a></strong>()</code>
<div class="block">Determines whether this controller allows vertical movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#setHorizontalAllowed(boolean)">setHorizontalAllowed</a></strong>(boolean&nbsp;horizontal)</code>
<div class="block">Sets whether this controller allows horizontal movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/KeyboardLocationController.html#setVerticalAllowed(boolean)">setVerticalAllowed</a></strong>(boolean&nbsp;vertical)</code>
<div class="block">Sets whether this controller allows vertical movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.controller.AbstractLocRotController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jgame.controller.<a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></h3>
<code><a href="../../jgame/controller/AbstractLocRotController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a>, <a href="../../jgame/controller/AbstractLocRotController.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../jgame/controller/AbstractLocRotController.html#getMovingAverageCount()">getMovingAverageCount</a>, <a href="../../jgame/controller/AbstractLocRotController.html#getRotationOffset()">getRotationOffset</a>, <a href="../../jgame/controller/AbstractLocRotController.html#isRotateToFollow()">isRotateToFollow</a>, <a href="../../jgame/controller/AbstractLocRotController.html#setMaxSpeed(double)">setMaxSpeed</a>, <a href="../../jgame/controller/AbstractLocRotController.html#setMovingAverageCount(int)">setMovingAverageCount</a>, <a href="../../jgame/controller/AbstractLocRotController.html#setRotateToFollow(boolean)">setRotateToFollow</a>, <a href="../../jgame/controller/AbstractLocRotController.html#setRotationOffset(double)">setRotationOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controlScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlScheme</h4>
<pre>private final&nbsp;<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a> controlScheme</pre>
<div class="block">The control scheme for this keyboard controller.</div>
</li>
</ul>
<a name="verticalAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAllowed</h4>
<pre>private&nbsp;boolean verticalAllowed</pre>
<div class="block">Whether this controller allows vertical movement.</div>
</li>
</ul>
<a name="horizontalAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horizontalAllowed</h4>
<pre>private&nbsp;boolean horizontalAllowed</pre>
<div class="block">Whether this controller allows horizontal movement.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardLocationController(jgame.controller.ControlScheme, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardLocationController</h4>
<pre>public&nbsp;KeyboardLocationController(<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                          double&nbsp;speed)</pre>
<div class="block">Creates the controller with the given control scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlScheme</code> - the control scheme to use</dd><dd><code>speed</code> - the speed at which to move (in px/frame)</dd></dl>
</li>
</ul>
<a name="KeyboardLocationController(jgame.controller.ControlScheme, double, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardLocationController</h4>
<pre>public&nbsp;KeyboardLocationController(<a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                          double&nbsp;speed,
                          boolean&nbsp;rotateToFollow,
                          int&nbsp;rotationOffset)</pre>
<div class="block">Creates the controller with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlScheme</code> - the control scheme to use</dd><dd><code>speed</code> - the speed at which to move (in px/frame)</dd><dd><code>rotateToFollow</code> - whether the controller should rotate the object to follow the
            path</dd><dd><code>rotationOffset</code> - the rotation offset (default is <code>0</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateControl(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateControl</h4>
<pre>protected&nbsp;java.awt.geom.Point2D&nbsp;calculateControl(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                                     <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jgame/controller/AbstractLocRotController.html#calculateControl(jgame.GObject, jgame.Context)">AbstractLocRotController</a></code></strong></div>
<div class="block">Calculates the required control the given object with the given context.
 This method will only be invoked after an immediately preceding call to
 <a href="../../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)"><code>AbstractLocRotController.canControl(GObject, Context)</code></a> with the same parameters, and only
 if said method call returns <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/AbstractLocRotController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl</a></code>&nbsp;in class&nbsp;<code><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point representing the displacement as a result of the
         transform in the form <code>new Point(dx, dy)</code>, where <code>dx</code>
         is the displacement in the positive x direction and <code>dy</code> is
         the displacement in the positive y direction</dd></dl>
</li>
</ul>
<a name="canControl(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canControl</h4>
<pre>protected&nbsp;boolean&nbsp;canControl(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)">AbstractLocRotController</a></code></strong></div>
<div class="block">Determines whether the given target can be controlled in the given
 context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)">canControl</a></code>&nbsp;in class&nbsp;<code><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target</dd><dd><code>context</code> - the context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the target can be controlled, or <code>false</code> if
         it cannot</dd></dl>
</li>
</ul>
<a name="isHorizontalAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontalAllowed()</pre>
<div class="block">Determines whether this controller allows horizontal movement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this controller allows horizontal movement, or
         <code>false</code> if it does not</dd></dl>
</li>
</ul>
<a name="isVerticalAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isVerticalAllowed()</pre>
<div class="block">Determines whether this controller allows vertical movement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this controller allows vertical movement, or
         <code>false</code> if it does not</dd></dl>
</li>
</ul>
<a name="setHorizontalAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAllowed</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAllowed(boolean&nbsp;horizontal)</pre>
<div class="block">Sets whether this controller allows horizontal movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontal</code> - <code>true</code> if this controller should allow horizontal
            movement, or <code>false</code> if it should not</dd></dl>
</li>
</ul>
<a name="setVerticalAllowed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerticalAllowed</h4>
<pre>public&nbsp;void&nbsp;setVerticalAllowed(boolean&nbsp;vertical)</pre>
<div class="block">Sets whether this controller allows vertical movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertical</code> - <code>true</code> if this controller should allow vertical
            movement, or <code>false</code> if it should not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardLocationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/MouseLocationController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/KeyboardLocationController.html" target="_top">Frames</a></li>
<li><a href="KeyboardLocationController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
