<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>jgame.controller</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jgame.controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/package-summary.html">Prev Package</a></li>
<li><a href="../../jgame/listener/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jgame.controller</h1>
<div class="docSummary">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></td>
<td class="colLast">
<div class="block">An object that can control a game object based on user interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></td>
<td class="colLast">
<div class="block">A controller that controls the intensity of an object on one or more
 channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></td>
<td class="colLast">
<div class="block">An abstract controller that allows both movement and rotation to follow the
 path tangent as a moving average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></td>
<td class="colLast">
<div class="block">A simple controller that continuously moves the target at a constant
 velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></td>
<td class="colLast">
<div class="block">A simple controller that continuously rotates the target at a constant
 angular speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></td>
<td class="colLast">
<div class="block">A control scheme to map keys to directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a></td>
<td class="colLast">
<div class="block">A controller that changes an object's alpha at a constant rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></td>
<td class="colLast">
<div class="block">A controller that controls an objects location based on keyboard input
 defined by the given <a href="../../jgame/controller/ControlScheme.html" title="class in jgame.controller"><code>ControlScheme</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></td>
<td class="colLast">
<div class="block">A simple controller that causes the object to follow the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></td>
<td class="colLast">
<div class="block">A controller to cause the object to rotate to follow the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></td>
<td class="colLast">
<div class="block">A tween that allows for movement in two dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></td>
<td class="colLast">
<div class="block">A controller that controls an object's location with polar coordinates with
 the origin at a specified point or the mouse pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></td>
<td class="colLast">
<div class="block">A controller allowing an object to follow a polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></td>
<td class="colLast">
<div class="block">A controller that causes an object to pulsate according to a sine curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></td>
<td class="colLast">
<div class="block">A tween that allows for rotation of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></td>
<td class="colLast">
<div class="block">A controller that allows tweening between two states.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></td>
<td class="colLast">
<div class="block">The various types of interpolation for a tween.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jgame.controller Description">Package jgame.controller Description</h2>
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework. Controllers are objects that are attached to game objects and are run every frame to control the object's properties. Common uses for controllers include out-of-the-box keyboard-controlled movement, pulsating effects, path-following tools, and more.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/package-summary.html">Prev Package</a></li>
<li><a href="../../jgame/listener/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
