<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>RotationTween</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationTween";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationTween.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/PulsateController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/TweenController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/RotationTween.html" target="_top">Frames</a></li>
<li><a href="RotationTween.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class RotationTween" class="title">Class RotationTween</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">jgame.controller.TweenController</a></li>
<li>
<ul class="inheritance">
<li>jgame.controller.RotationTween</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RotationTween</span>
extends <a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></pre>
<div class="block">A tween that allows for rotation of an object. This supports rotation of
 greater than one revolution (e.g., from <code>0</code> to <code>720</code> for two
 revolutions).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/RotationTween.html#delta">delta</a></strong></code>
<div class="block">The total angular displacement over the duration over the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/RotationTween.html#start">start</a></strong></code>
<div class="block">The starting rotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/RotationTween.html#RotationTween(int, double, double)">RotationTween</a></strong>(int&nbsp;duration,
             double&nbsp;start,
             double&nbsp;end)</code>
<div class="block">Creates the rotation tween with the given duration and start and end
 rotation values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/RotationTween.html#RotationTween(int, jgame.controller.Interpolation, double, double)">RotationTween</a></strong>(int&nbsp;duration,
             <a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             double&nbsp;start,
             double&nbsp;end)</code>
<div class="block">Creates the rotation tween with the given duration, interpolation type,
 and start and end rotation values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/RotationTween.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
           <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
           double&nbsp;percentage)</code>
<div class="block">Interpolates the tween for the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.controller.TweenController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jgame.controller.<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></h3>
<code><a href="../../jgame/controller/TweenController.html#chain(java.util.List)">chain</a>, <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController...)">chain</a>, <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)">chain</a>, <a href="../../jgame/controller/TweenController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a>, <a href="../../jgame/controller/TweenController.html#getNext()">getNext</a>, <a href="../../jgame/controller/TweenController.html#setNext(jgame.controller.TweenController)">setNext</a>, <a href="../../jgame/controller/TweenController.html#unchain()">unchain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private final&nbsp;double start</pre>
<div class="block">The starting rotation.</div>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delta</h4>
<pre>private final&nbsp;double delta</pre>
<div class="block">The total angular displacement over the duration over the controller.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationTween(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationTween</h4>
<pre>public&nbsp;RotationTween(int&nbsp;duration,
             double&nbsp;start,
             double&nbsp;end)</pre>
<div class="block">Creates the rotation tween with the given duration and start and end
 rotation values.
 <p>
 The tween will use linear interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the tween duration, in frames</dd><dd><code>start</code> - the starting rotation</dd><dd><code>end</code> - the ending rotation</dd></dl>
</li>
</ul>
<a name="RotationTween(int, jgame.controller.Interpolation, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationTween</h4>
<pre>public&nbsp;RotationTween(int&nbsp;duration,
             <a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             double&nbsp;start,
             double&nbsp;end)</pre>
<div class="block">Creates the rotation tween with the given duration, interpolation type,
 and start and end rotation values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the tween duration, in frames</dd><dd><code>interpolationType</code> - the interpolation type</dd><dd><code>start</code> - the starting rotation</dd><dd><code>end</code> - the ending rotation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate(jgame.GObject, jgame.Context, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected&nbsp;void&nbsp;interpolate(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
               <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
               double&nbsp;percentage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jgame/controller/TweenController.html#interpolate(jgame.GObject, jgame.Context, double)">TweenController</a></code></strong></div>
<div class="block">Interpolates the tween for the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/TweenController.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd><dd><code>percentage</code> - the percentage of completion of the tween</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationTween.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/PulsateController.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/controller/TweenController.html" title="class in jgame.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/RotationTween.html" target="_top">Frames</a></li>
<li><a href="RotationTween.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
