<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>TweenController</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TweenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/RotationTween.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/TweenController.html" target="_top">Frames</a></li>
<li><a href="TweenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.controller</div>
<h2 title="Class TweenController" class="title">Class TweenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.controller.TweenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a>, <a href="../../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TweenController</span>
extends java.lang.Object
implements <a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></pre>
<div class="block">A controller that allows tweening between two states. Tweens can be chained
 with the <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> method to allow consecutive
 tweening. Tweens also support the various types of interpolation as defined
 in the <a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller"><code>Interpolation</code></a> enumeration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#duration">duration</a></strong></code>
<div class="block">The total duration of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#interpolationType">interpolationType</a></strong></code>
<div class="block">The type of interpolation used for this tween.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#next">next</a></strong></code>
<div class="block">The controller that will be attached after this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#tick">tick</a></strong></code>
<div class="block">The number of frames that have gone by since the controller began.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/TweenController.html#TweenController(int)">TweenController</a></strong>(int&nbsp;duration)</code>
<div class="block">Creates the controller with the given duration and a linear interpolation
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jgame/controller/TweenController.html#TweenController(int, jgame.controller.Interpolation)">TweenController</a></strong>(int&nbsp;duration,
               <a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType)</code>
<div class="block">Creates the controller with the given duration and interpolation type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#chain(java.util.List)">chain</a></strong>(java.util.List&lt;<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&gt;&nbsp;chain)</code>
<div class="block">Calls <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> on all items in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController...)">chain</a></strong>(<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>...&nbsp;chain)</code>
<div class="block">Calls <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> on all given items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)">chain</a></strong>(<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;end)</code>
<div class="block">Adds the given controller to the end of the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
             <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#getNext()">getNext</a></strong>()</code>
<div class="block">Gets the next link in the chain, or <code>null</code> if no chain is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
           <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
           double&nbsp;percentage)</code>
<div class="block">Interpolates the tween for the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#setNext(jgame.controller.TweenController)">setNext</a></strong>(<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;next)</code>
<div class="block">Sets the next link in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/controller/TweenController.html#unchain()">unchain</a></strong>()</code>
<div class="block">Removes the chain from this controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>private&nbsp;int tick</pre>
<div class="block">The number of frames that have gone by since the controller began.</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;int duration</pre>
<div class="block">The total duration of the controller.</div>
</li>
</ul>
<a name="interpolationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolationType</h4>
<pre>private&nbsp;<a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a> interpolationType</pre>
<div class="block">The type of interpolation used for this tween.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a> next</pre>
<div class="block">The controller that will be attached after this one.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TweenController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TweenController</h4>
<pre>public&nbsp;TweenController(int&nbsp;duration)</pre>
<div class="block">Creates the controller with the given duration and a linear interpolation
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration, in frames</dd></dl>
</li>
</ul>
<a name="TweenController(int, jgame.controller.Interpolation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TweenController</h4>
<pre>public&nbsp;TweenController(int&nbsp;duration,
               <a href="../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType)</pre>
<div class="block">Creates the controller with the given duration and interpolation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration, in frames</dd><dd><code>interpolationType</code> - the interpolation type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chain(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;void&nbsp;chain(java.util.List&lt;<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&gt;&nbsp;chain)</pre>
<div class="block">Calls <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> on all items in the given list.
 Note that any duplicate items will cause an
 <code>IllegalArgumentException</code> to be thrown, because an infinite loop
 will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - the list of controllers to chain</dd></dl>
</li>
</ul>
<a name="chain(jgame.controller.TweenController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;void&nbsp;chain(<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;end)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds the given controller to the end of the chain. If an infinite loop is
 detected, this method will fail and throw an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - the new end controller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an infinite loop is detected</dd></dl>
</li>
</ul>
<a name="chain(jgame.controller.TweenController...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;void&nbsp;chain(<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>...&nbsp;chain)</pre>
<div class="block">Calls <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> on all given items. Note that any
 duplicate items will cause an <code>IllegalArgumentException</code> to be
 thrown, because an infinite loop will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - the controllers to chain</dd></dl>
</li>
</ul>
<a name="controlObject(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlObject</h4>
<pre>public&nbsp;void&nbsp;controlObject(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
                 <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">Controller</a></code></strong></div>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;getNext()</pre>
<div class="block">Gets the next link in the chain, or <code>null</code> if no chain is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next link in the chain</dd></dl>
</li>
</ul>
<a name="interpolate(jgame.GObject, jgame.Context, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected abstract&nbsp;void&nbsp;interpolate(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
               <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context,
               double&nbsp;percentage)</pre>
<div class="block">Interpolates the tween for the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to control</dd><dd><code>context</code> - the relevant context</dd><dd><code>percentage</code> - the percentage of completion of the tween</dd></dl>
</li>
</ul>
<a name="setNext(jgame.controller.TweenController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;next)</pre>
<div class="block">Sets the next link in the chain. To add to the end of the chain easily,
 use the <a href="../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> method. Passing <code>null</code> will
 have the same effect as calling <a href="../../jgame/controller/TweenController.html#unchain()"><code>unchain()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the new next link</dd></dl>
</li>
</ul>
<a name="unchain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unchain</h4>
<pre>public&nbsp;void&nbsp;unchain()</pre>
<div class="block">Removes the chain from this controller. This will not break the rest of
 the chain. For example, if <code>a</code> is chained to <code>b</code> and
 <code>b</code> is chained to <code>c</code>, calling <code>a.unchain()</code> will leave
 <code>b</code> chained to <code>c</code>.
 <p>
 This method is identical to <a href="../../jgame/controller/TweenController.html#setNext(jgame.controller.TweenController)"><code>setChainStart(null)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/RotationTween.html" title="class in jgame.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/controller/TweenController.html" target="_top">Frames</a></li>
<li><a href="TweenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
