<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../jgame/BaseGame.InstanceList.html#hashCode()">hashCode()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#hasParent()">hasParent()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Tests to see if this object has a parent.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#height">height</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The height of the game area.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#height">height</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The height of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#hitTest(jgame.GObject)">hitTest(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Performs an imprecise (bounding-box) hit test on this object and the
 given object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#hitTestClass(java.lang.Class)">hitTestClass(Class&lt;T&gt;)</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Tests whether the given object is touching any members of the given class
 or subclasses thereof.</div>
</dd>
<dt><a href="../jgame/listener/HitTestListener.html" title="class in jgame.listener"><span class="strong">HitTestListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that listens for hit-tests of the given object or class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/HitTestListener.html#HitTestListener(java.lang.Class)">HitTestListener(Class&lt;? extends GObject&gt;)</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></dt>
<dd>
<div class="block">Creates the listener with the given target class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/HitTestListener.html#HitTestListener(java.lang.Class, jgame.GObject)">HitTestListener(Class&lt;? extends GObject&gt;, GObject)</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></dt>
<dd>
<div class="block">Creates the listener with the given target class and instance.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#horizontalAllowed">horizontalAllowed</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>
<div class="block">Whether this controller allows horizontal movement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
