<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#p">p</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">The polygon used to traverse the path.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Paints this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in interface jgame.<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dt>
<dd>
<div class="block">Paints the object given the specified graphics context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#paintNineSlice(java.awt.Graphics2D, java.awt.Image)">paintNineSlice(Graphics2D, Image)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Paints nine-slice scaling for the given image onto the given graphics
 context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#paintSandboxed(jgame.GPaintable, java.awt.Graphics2D)">paintSandboxed(GPaintable, Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Prepares and paints the object in a sandboxed graphics environment.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#parent">parent</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The parent of this object.</div>
</dd>
<dt><a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener"><span class="strong">ParentBoundsListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that is valid when the target object is not completely inside the
 parent's bounding box.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ParentBoundsListener.html#ParentBoundsListener()">ParentBoundsListener()</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/EntranceExitController.html#perFrame">perFrame</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a></dt>
<dd>
<div class="block">The amount of alpha to change after each frame.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PulsateController.html#period">period</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dt>
<dd>
<div class="block">The full period, in frames.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#play(java.lang.String)">play(String)</a></span> - Method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Starts a sound with the given name.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#playing">playing</a></span> - Variable in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Whether or not the animation is currently playing.</div>
</dd>
<dt><a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller"><span class="strong">PointOrbitController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A controller that controls an object's location with polar coordinates with
 the origin at a specified point or the mouse pointer.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#PointOrbitController(jgame.controller.ControlScheme, double)">PointOrbitController(ControlScheme, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">Creates the controller with the given control scheme.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#PointOrbitController(jgame.controller.ControlScheme, double, boolean, int)">PointOrbitController(ControlScheme, double, boolean, int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">Creates the controller with the given parameters.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#PointOrbitController(jgame.controller.ControlScheme, double, java.awt.Point)">PointOrbitController(ControlScheme, double, Point)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">Creates the controller with the given control scheme, orbiting around the
 given point.</div>
</dd>
<dt><a href="../jgame/controller/PolygonController.html" title="class in jgame.controller"><span class="strong">PolygonController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A controller allowing an object to follow a polygon.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#PolygonController(java.awt.Polygon)">PolygonController(Polygon)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">Creates the polygon controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#PolygonController(java.awt.Polygon, boolean, int)">PolygonController(Polygon, boolean, int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">Creates the polygon controller with the specified rotation settings.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#preciseHitTest(jgame.GObject)">preciseHitTest(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Performs a precise (contour) hit test on this object and the given
 object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#prefix">prefix</a></span> - Variable in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">The prefix for filenames passed to this cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#prefix">prefix</a></span> - Variable in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">The prefix for filenames passed to this cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#preload(java.lang.String)">preload(String)</a></span> - Method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Preloads the given sound, but does not play it.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#preloadAsync(java.lang.String)">preloadAsync(String)</a></span> - Method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Preloads the given sound asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#preparePaint(java.awt.Graphics2D)">preparePaint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#preparePaint(java.awt.Graphics2D)">preparePaint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#preparePaint(java.awt.Graphics2D)">preparePaint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">preparePaint(Graphics2D)</a></span> - Method in interface jgame.<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dt>
<dd>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#preparePaint(java.awt.Graphics2D)">preparePaint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#preparePaint(java.awt.Graphics2D)">preparePaint(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GAnimatable.html#previousFrame()">previousFrame()</a></span> - Method in interface jgame.<a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></dt>
<dd>
<div class="block">Takes this object to the previous frame.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#previousFrame()">previousFrame()</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#previousFrame()">previousFrame()</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#previousFrame()">previousFrame()</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#previousTransforms">previousTransforms</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">The list of previous transforms.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#previousTransforms">previousTransforms</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>
<div class="block">The list of previous transforms.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#primitive">primitive</a></span> - Variable in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">The primitive shape used for this object's bounding shape calculations.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#properties">properties</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">The property mask.</div>
</dd>
<dt><a href="../jgame/controller/PulsateController.html" title="class in jgame.controller"><span class="strong">PulsateController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A controller that causes an object to pulsate according to a sine curve.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PulsateController.html#PulsateController(double, double, int)">PulsateController(double, double, int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dt>
<dd>
<div class="block">Creates the controller with the specified center, range, and period.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
