<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jgame/controller/PulsateController.html#range">range</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dt>
<dd>
<div class="block">The range of the controller's pulsation.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#remove(jgame.GObject)">remove(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObjectHolder.html#remove(jgame.GObject)">remove(GObject)</a></span> - Method in interface jgame.<a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></dt>
<dd>
<div class="block">Removes the given object from the list of objects.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#remove(jgame.GObject)">remove(GObject)</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#remove(java.lang.String)">remove(String)</a></span> - Method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Removes the image with the given name from the cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#removeController(jgame.controller.Controller)">removeController(Controller)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Removes the given controller from the controller list.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#removeListener(jgame.listener.Listener)">removeListener(Listener)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Removes the given listener from the listener list.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#removeProperty(int)">removeProperty(int)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Removes the given property from the control set.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#removeSelf()">removeSelf()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Attempts to remove this object from its parent.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#renderGame(java.awt.Graphics2D)">renderGame(Graphics2D)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Renders the current frame of the game on the given context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#reset()">reset()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">Resets this controller to the beginning of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#reset()">reset()</a></span> - Method in class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>
<div class="block">Resets this timer.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#rootContainer">rootContainer</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The root container for the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#rotateToFollow">rotateToFollow</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Whether to rotate the object to follow the cursor.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#rotation">rotation</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The rotation of this object, in degrees, clockwise, with 0&deg; facing
 due east.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#rotationOffset">rotationOffset</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">The rotation offset.</div>
</dd>
<dt><a href="../jgame/controller/RotationTween.html" title="class in jgame.controller"><span class="strong">RotationTween</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A tween that allows for rotation of an object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/RotationTween.html#RotationTween(int, double, double)">RotationTween(int, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></dt>
<dd>
<div class="block">Creates the rotation tween with the given duration and start and end
 rotation values.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/RotationTween.html#RotationTween(int, jgame.controller.Interpolation, double, double)">RotationTween(int, Interpolation, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></dt>
<dd>
<div class="block">Creates the rotation tween with the given duration, interpolation type,
 and start and end rotation values.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ControlScheme.html#rt">rt</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></dt>
<dd>
<div class="block">The key code for rightward movement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#run()">run()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
