<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../jgame/ImageCache.html#cache">cache</a></span> - Variable in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">The cache of file names to objects.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#caches">caches</a></span> - Static variable in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">The map of classes to caches.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#caches">caches</a></span> - Static variable in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">The map of classes to caches.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Calculates the required control the given object with the given context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseLocationController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#calculateControl(jgame.GObject, jgame.Context)">calculateControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/Interpolation.html#calculateInterpolation(int, int)">calculateInterpolation(int, int)</a></span> - Method in enum jgame.controller.<a href="../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></dt>
<dd>
<div class="block">Calculates the required interpolation along a linear path given this
 interpolation type.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#canControl(jgame.GObject, jgame.Context)">canControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Determines whether the given target can be controlled in the given
 context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#canControl(jgame.GObject, jgame.Context)">canControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseLocationController.html#canControl(jgame.GObject, jgame.Context)">canControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#canControl(jgame.GObject, jgame.Context)">canControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#canControl(jgame.GObject, jgame.Context)">canControl(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#canvas">canvas</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The canvas object used for graphics rendering.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#center">center</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">The point to orbit, or <code>null</code> to indicate the mouse should be
 orbited.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PulsateController.html#center">center</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dt>
<dd>
<div class="block">The center of the controller's pulsation.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#chain(java.util.List)">chain(List&lt;TweenController&gt;)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Calls <a href="../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>TweenController.chain(TweenController)</code></a> on all items in the given list.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)">chain(TweenController)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Adds the given controller to the end of the chain.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#chain(jgame.controller.TweenController...)">chain(TweenController...)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Calls <a href="../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>TweenController.chain(TweenController)</code></a> on all given items.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.PrimitiveShape.html#CIRCLE">CIRCLE</a></span> - Static variable in enum jgame.<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></dt>
<dd>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#ELLIPSE"><code>GSprite.PrimitiveShape.ELLIPSE</code></a> shape.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.InstanceList.html#clazz">clazz</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a></dt>
<dd>
<div class="block">The class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#clazz">clazz</a></span> - Variable in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">The main game class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/HitTestListener.html#clazz">clazz</a></span> - Variable in class jgame.listener.<a href="../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></dt>
<dd>
<div class="block">The class to perform hit-tests on.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#clazz">clazz</a></span> - Variable in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">The main game class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#cleanupGUI()">cleanupGUI()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Cleans up the GUI after the game has exited.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Game.html#cleanupGUI()">cleanupGUI()</a></span> - Method in class jgame.<a href="../jgame/Game.html" title="class in jgame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.GameAppletCore.html#cleanupGUI()">cleanupGUI()</a></span> - Method in class jgame.<a href="../jgame/GameApplet.GameAppletCore.html" title="class in jgame">GameApplet.GameAppletCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#clearProperties()">clearProperties()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Clears the property mask.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.Sound.html#clip">clip</a></span> - Variable in class jgame.<a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></dt>
<dd>
<div class="block">The clip for this sound.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#color">color</a></span> - Variable in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">The color of this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#color">color</a></span> - Variable in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">The background color for this container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#componentRemoved(jgame.GPaintable)">componentRemoved(GPaintable)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObjectHolder.html#componentRemoved(jgame.GPaintable)">componentRemoved(GPaintable)</a></span> - Method in interface jgame.<a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></dt>
<dd>
<div class="block">Invoked when an object is removed from a container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#componentRemoved(jgame.GPaintable)">componentRemoved(GPaintable)</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#config">config</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The graphics configuration for this game.</div>
</dd>
<dt><a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller"><span class="strong">ConstantMovementController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A simple controller that continuously moves the target at a constant
 velocity.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#ConstantMovementController(double, double)">ConstantMovementController(double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Creates the controller with the given x and y velocities.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#ConstantMovementController(double, double, double)">ConstantMovementController(double, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Creates the controller with the given x and y velocities and damping.</div>
</dd>
<dt><a href="../jgame/controller/ConstantRotationController.html" title="class in jgame.controller"><span class="strong">ConstantRotationController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A simple controller that continuously rotates the target at a constant
 angular speed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantRotationController.html#ConstantRotationController(double)">ConstantRotationController(double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></dt>
<dd>
<div class="block">Creates the controller with the given speed.</div>
</dd>
<dt><a href="../jgame/Context.html" title="interface in jgame"><span class="strong">Context</span></a> - Interface in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The context for a controller or listener on a given object.</div>
</dd>
<dt><a href="../jgame/controller/Controller.html" title="interface in jgame.controller"><span class="strong">Controller</span></a> - Interface in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">An object that can control a game object based on user interaction.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#controllers">controllers</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The list of controllers on this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#controllersToBeAdded">controllersToBeAdded</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The list of controllers to be added.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#controllersToBeRemoved">controllersToBeRemoved</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The list of controllers to be removed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantRotationController.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/Controller.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in interface jgame.controller.<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></dt>
<dd>
<div class="block">Performs one iteration of controlling the specified object in the given
 context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#controlObject(jgame.GObject, jgame.Context)">controlObject(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/controller/ControlScheme.html" title="class in jgame.controller"><span class="strong">ControlScheme</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A control scheme to map keys to directions.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ControlScheme.html#ControlScheme(int, int, int, int)">ControlScheme(int, int, int, int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></dt>
<dd>
<div class="block">Creates the control scheme with the given parameters.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#controlScheme">controlScheme</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>
<div class="block">The control scheme for this keyboard controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#controlScheme">controlScheme</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">The control scheme for this keyboard controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.html#core">core</a></span> - Variable in class jgame.<a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></dt>
<dd>
<div class="block">The game applet core.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#create(int, int, boolean)">create(int, int, boolean)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Creates a hardware-accelerated image with the given properties.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#create(java.lang.Class)">create(Class&lt;?&gt;)</a></span> - Static method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Creates and returns an image cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#create(java.lang.Class, java.lang.String)">create(Class&lt;?&gt;, String)</a></span> - Static method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Creates and returns an image cache with the given filename prefix.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#create(java.lang.Class)">create(Class&lt;?&gt;)</a></span> - Static method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Creates and returns a sound manager.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#create(java.lang.Class, java.lang.String)">create(Class&lt;?&gt;, String)</a></span> - Static method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Creates and returns a sound manager with the given filename prefix.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#createClip(java.lang.String)">createClip(String)</a></span> - Method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Gets a clip from the given file name.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#createContext(jgame.GObject)">createContext(GObject)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Creates a <a href="../jgame/Context.html" title="interface in jgame"><code>Context</code></a> for the given object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/EntranceExitController.html#createEntranceController(double)">createEntranceController(double)</a></span> - Static method in class jgame.controller.<a href="../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a></dt>
<dd>
<div class="block">Creates a fade-in controller that adds the specified amount of property
 each frame.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/EntranceExitController.html#createExitController(double)">createExitController(double)</a></span> - Static method in class jgame.controller.<a href="../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a></dt>
<dd>
<div class="block">Creates a fade-out controller that removes the specified amount of
 property per frame.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#createPolar(double, double)">createPolar(double, double)</a></span> - Static method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Creates a <code>ConstantMotionController</code> according to the given polar
 vector <span style="font-family: serif">(<em>r</em>, <em>&theta;</em>
 )</span> (or, equivalently, <span style="font-family: serif">(<em>v</em>,
 <em>&theta;</em>)</span>).</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#createPolar(double, double, double)">createPolar(double, double, double)</a></span> - Static method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Creates a <code>ConstantMotionController</code> according to the given polar
 vector <span style="font-family: serif">(<em>r</em>, <em>&theta;</em>
 )</span> (or, equivalently, <span style="font-family: serif">(<em>v</em>,
 <em>&theta;</em>)</span>).</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#createSingleViewRootContainer(jgame.GObject, java.awt.Color)">createSingleViewRootContainer(GObject, Color)</a></span> - Static method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Creates and returns a root container with a single view.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#currentlyPreloading">currentlyPreloading</a></span> - Variable in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">The list of sound names currently being loaded.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#currentMouseButton">currentMouseButton</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The number of mouse buttons currently pressed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#currentMouseLocation">currentMouseLocation</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The current location of the mouse pointer with respect to the game area.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#currentPoint">currentPoint</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">The current point index.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#currentState">currentState</a></span> - Variable in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">The current state of the button.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#currentStep">currentStep</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">The current step between points.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#currentViewName">currentViewName</a></span> - Variable in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">The name of the current view.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#cursor">cursor</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The cursor to be shown during the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
