<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../jgame/controller/PulsateController.html#t">t</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dt>
<dd>
<div class="block">The current time in the period.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#t">t</a></span> - Variable in class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>
<div class="block">The current timer value.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#targetFPS">targetFPS</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The target frame rate, in frames per second (hertz, Hz).</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#text">text</a></span> - Variable in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">The text of this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#tick">tick</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">The number of frames that have gone by since the controller began.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/DelayListener.html#timer">timer</a></span> - Variable in class jgame.listener.<a href="../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></dt>
<dd>
<div class="block">The delay for this listener.</div>
</dd>
<dt><a href="../jgame/listener/TimerListener.html" title="class in jgame.listener"><span class="strong">TimerListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that is valid periodically, after a certain number of frames.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#TimerListener(int)">TimerListener(int)</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>
<div class="block">Creates the timer with the given delay interval.</div>
</dd>
<dt><a href="../jgame/controller/TweenController.html" title="class in jgame.controller"><span class="strong">TweenController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A controller that allows tweening between two states.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#TweenController(int)">TweenController(int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Creates the controller with the given duration and a linear interpolation
 type.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#TweenController(int, jgame.controller.Interpolation)">TweenController(int, Interpolation)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Creates the controller with the given duration and interpolation type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
