<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#damping">damping</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">The damping value.</div>
</dd>
<dt><a href="../jgame/listener/DelayListener.html" title="class in jgame.listener"><span class="strong">DelayListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that will be invoked once after a given number of frames.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/DelayListener.html#DelayListener(int)">DelayListener(int)</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></dt>
<dd>
<div class="block">Creates the listener with the given delay.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#delta">delta</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">The total displacement required..</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/RotationTween.html#delta">delta</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></dt>
<dd>
<div class="block">The total angular displacement over the duration over the controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#df">df</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The decimal format for the frame rate.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#distanceTo(jgame.GObject)">distanceTo(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Calculates the distance from this object's anchor point to the given
 object's anchor point.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#distanceTo(java.awt.geom.Point2D)">distanceTo(Point2D)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Calculates the distance from this object's anchor point to the given
 point.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ControlScheme.html#dn">dn</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></dt>
<dd>
<div class="block">The key code for downward movement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#duration">duration</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">The total duration of the controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
