<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#maxSpeed">maxSpeed</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">The maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#mouseClicked(jgame.Context)">mouseClicked(Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Invoked when the user releases has completed a full click on this button.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#mouseDown(jgame.Context)">mouseDown(Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Invoked when the user depresses the mouse button over this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller"><span class="strong">MouseLocationController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A simple controller that causes the object to follow the mouse.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseLocationController.html#MouseLocationController()">MouseLocationController()</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></dt>
<dd>
<div class="block">Creates the controller with the default settings.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseLocationController.html#MouseLocationController(boolean, int)">MouseLocationController(boolean, int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></dt>
<dd>
<div class="block">Creates the controller with the specified rotation settings.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#mouseOut(jgame.Context)">mouseOut(Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Invoked when the user mouses away from this object without clicking it.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#mouseOver(jgame.Context)">mouseOver(Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Invoked when the user mouses over this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller"><span class="strong">MouseRotationController</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A controller to cause the object to rotate to follow the mouse.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#MouseRotationController()">MouseRotationController()</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>
<div class="block">Creates the rotation controller with no angular shift.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#MouseRotationController(int)">MouseRotationController(int)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>
<div class="block">Creates the rotation controller with the given angular shift.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#moveAtAngle(double, double)">moveAtAngle(double, double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Moves this object a given distance at the given angle.</div>
</dd>
<dt><a href="../jgame/controller/MovementTween.html" title="class in jgame.controller"><span class="strong">MovementTween</span></a> - Class in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">A tween that allows for movement in two dimensions.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, double, double)">MovementTween(int, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration and total
 displacement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, double, double, double, double)">MovementTween(int, double, double, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 start point, and total displacement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, double, double)">MovementTween(int, Interpolation, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration, interpolation, and
 total displacement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, double, double, double, double)">MovementTween(int, Interpolation, double, double, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 start point, and total displacement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, java.awt.geom.Point2D, double, double)">MovementTween(int, Interpolation, Point2D, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 start point, and total displacement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, java.awt.geom.Point2D, java.awt.geom.Point2D)">MovementTween(int, Interpolation, Point2D, Point2D)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 and start and end points.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, java.awt.geom.Point2D, double, double)">MovementTween(int, Point2D, double, double)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration, start point, and
 total displacement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#MovementTween(int, java.awt.geom.Point2D, java.awt.geom.Point2D)">MovementTween(int, Point2D, Point2D)</a></span> - Constructor for class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">Creates the movement tween with the given duration and start and end
 points.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#moveTo(jgame.GObject)">moveTo(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Moves this object to the given object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#moveToward(double, jgame.GObject)">moveToward(double, GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Moves this object a given distance in the direction of the given object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#movingAverageCount">movingAverageCount</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">The count for moving averages of the rotation transform.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#movingAverageCount">movingAverageCount</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>
<div class="block">The count for moving averages of the rotation transform.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
