<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jgame/Game.html" title="class in jgame"><span class="strong">Game</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The desktop Swing implementation of the GameLibrary game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Game.html#Game()">Game()</a></span> - Constructor for class jgame.<a href="../jgame/Game.html" title="class in jgame">Game</a></dt>
<dd>
<div class="block">Creates the game.</div>
</dd>
<dt><a href="../jgame/GameApplet.html" title="class in jgame"><span class="strong">GameApplet</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The web applet implementation of the GameLibrary game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.html#GameApplet()">GameApplet()</a></span> - Constructor for class jgame.<a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></dt>
<dd>
<div class="block">Creates the applet.</div>
</dd>
<dt><a href="../jgame/GameApplet.GameAppletCore.html" title="class in jgame"><span class="strong">GameApplet.GameAppletCore</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The applet internal implementation of the GameLibrary game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.GameAppletCore.html#GameApplet.GameAppletCore()">GameApplet.GameAppletCore()</a></span> - Constructor for class jgame.<a href="../jgame/GameApplet.GameAppletCore.html" title="class in jgame">GameApplet.GameAppletCore</a></dt>
<dd>
<div class="block">Creates the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#gameRunning">gameRunning</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Whether the game is currently running.</div>
</dd>
<dt><a href="../jgame/GAnimatable.html" title="interface in jgame"><span class="strong">GAnimatable</span></a> - Interface in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">Any animated object that can go to the next and previous frames.</div>
</dd>
<dt><a href="../jgame/GButton.html" title="class in jgame"><span class="strong">GButton</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A simple button that uses <a href="../jgame/GSprite.html" title="class in jgame"><code>GSprite</code></a>s, animated or static, for each
 button state defined in <a href="../jgame/ButtonState.html" title="enum in jgame"><code>ButtonListener.State</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#GButton()">GButton()</a></span> - Constructor for class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">Creates the button with the default settings and no images.</div>
</dd>
<dt><a href="../jgame/GContainer.html" title="class in jgame"><span class="strong">GContainer</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A simple container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#GContainer()">GContainer()</a></span> - Constructor for class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Creates the container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#GContainer(java.awt.Color)">GContainer(Color)</a></span> - Constructor for class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Creates the container with the given background color.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#GContainer(java.awt.Color, jgame.GSprite)">GContainer(Color, GSprite)</a></span> - Constructor for class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Creates the container with the given background color and sprite.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#GContainer(jgame.GSprite)">GContainer(GSprite)</a></span> - Constructor for class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Creates the container with the given background sprite.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#get(java.lang.String)">get(String)</a></span> - Method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Gets the cached object with the given filename.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getAbsoluteBoundingShape()">getAbsoluteBoundingShape()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets this object's bounding shape in absolute coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getAbsoluteToRelativeTransform()">getAbsoluteToRelativeTransform()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Creates an <code>AffineTransform</code> to transform points from the absolute
 coordinate space back to this coordinate space by traversing the parent
 hierarchy tree.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getAlignmentX()">getAlignmentX()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the horizontal alignment.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getAlignmentY()">getAlignmentY()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the vertical alignment.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getAlpha()">getAlpha()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the object's alpha.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getAnchorPoint()">getAnchorPoint()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the anchor point of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getAnchorWeightX()">getAnchorWeightX()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the rotation weight along the x-axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getAnchorWeightY()">getAnchorWeightY()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the rotation weight along the y-axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Gets the current backgroundColor color of this component.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#getBackgroundSprite()">getBackgroundSprite()</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Gets the background sprite for this object</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Creates and returns a <code>Rectangle</code> with the x-coordinate,
 y-coordinate, width, and height of this object in the parent coordinate
 space.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#getBoundingShape()">getBoundingShape()</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getBoundingShape()">getBoundingShape()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#getBoundingShape()">getBoundingShape()</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.Primitive.html#getBoundingShape(jgame.GSprite)">getBoundingShape(GSprite)</a></span> - Method in interface jgame.<a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></dt>
<dd>
<div class="block">Gets the bounding shape for the given sprite, according to the rules
 of this primitive.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.PrimitiveShape.html#getBoundingShape(jgame.GSprite)">getBoundingShape(GSprite)</a></span> - Method in enum jgame.<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.ShapePrimitive.html#getBoundingShape(jgame.GSprite)">getBoundingShape(GSprite)</a></span> - Method in class jgame.<a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame">GSprite.ShapePrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#getBuffer()">getBuffer()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Gets the graphics object on which to draw, and initializes it if it has
 not yet been initialized.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#getCenter()">getCenter()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">Gets the center of the polar coordinate system used by this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getColor()">getColor()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the font color used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#getCurrentView()">getCurrentView()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Gets the current view.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#getCursor()">getCursor()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Gets the cursor for the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#getCursorName()">getCursorName()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Gets the name of the currently set cursor.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Game.html#getCursorName()">getCursorName()</a></span> - Method in class jgame.<a href="../jgame/Game.html" title="class in jgame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.GameAppletCore.html#getCursorName()">getCursorName()</a></span> - Method in class jgame.<a href="../jgame/GameApplet.GameAppletCore.html" title="class in jgame">GameApplet.GameAppletCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#getDamping()">getDamping()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Gets the damping of this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/DelayListener.html#getDelay()">getDelay()</a></span> - Method in class jgame.listener.<a href="../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></dt>
<dd>
<div class="block">Gets the current delay.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#getFactor(jgame.GObject, jgame.Context)">getFactor(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Gets the factor for the intensity.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/EntranceExitController.html#getFactor(jgame.GObject, jgame.Context)">getFactor(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/PulsateController.html#getFactor(jgame.GObject, jgame.Context)">getFactor(GObject, Context)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getFirstAncestorOf(java.lang.Class)">getFirstAncestorOf(Class&lt;T&gt;)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the first ancestor of the given type.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getFont()">getFont()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the font used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#getGameBounds()">getGameBounds()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Gets the game boundary rectangle.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getHeight()">getHeight()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the height of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#getHeight()">getHeight()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Gets the height of this component.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#getInstancesOfClass(java.lang.Class)">getInstancesOfClass(Class&lt;T&gt;)</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Gets all instances of the given class currently present in the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#getInterval()">getInterval()</a></span> - Method in class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>
<div class="block">Gets the interval for the delay for this timer.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getIntHeight()">getIntHeight()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Returns the integer height of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#getIntHeight()">getIntHeight()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Returns the integer height of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getIntWidth()">getIntWidth()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Returns the integer width of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#getIntWidth()">getIntWidth()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Returns the integer width of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#getKeyCodesPressed()">getKeyCodesPressed()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Gets the key codes for keys currently pressed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getLastAncestorOf(java.lang.Class)">getLastAncestorOf(Class&lt;T&gt;)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the last ancestor of the given type.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Gets the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#getMouseAbsolute()">getMouseAbsolute()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Gets the mouse's position relative to the main game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#getMouseButtonMask()">getMouseButtonMask()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Gets the mouse button mask.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#getMouseRelative()">getMouseRelative()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Gets the mouse's position relative to the top-left corner of object's
 parent.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#getMovingAverageCount()">getMovingAverageCount()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Gets the moving average count for the rotation transform.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#getMovingAverageCount()">getMovingAverageCount()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>
<div class="block">Gets the moving average count for the rotation transform.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#getNext()">getNext()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Gets the next link in the chain, or <code>null</code> if no chain is set.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#getNineSliceCenter()">getNineSliceCenter()</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Gets the center rectangle for nine-slice scaling.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getObjects()">getObjects()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObjectHolder.html#getObjects()">getObjects()</a></span> - Method in interface jgame.<a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></dt>
<dd>
<div class="block">Gets the objects contained by this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#getObjects()">getObjects()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getParent()">getParent()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the parent of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#getPolygon()">getPolygon()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">Gets the polygon used by this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#getPrefix()">getPrefix()</a></span> - Method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Gets the filename prefix for this cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#getPrefix()">getPrefix()</a></span> - Method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Gets the filename prefix for this cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#getPrimitive()">getPrimitive()</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Gets the primitive shape used for this sprite's bounding shape
 calculations.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#getProperties()">getProperties()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Gets the mask of properties controlled by this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getRelativeToAbsoluteTransform()">getRelativeToAbsoluteTransform()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Creates an <code>AffineTransform</code> to transform points from this
 coordinate space to the absolute coordinate space by traversing the
 parent hierarchy tree.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#getRootContainer()">getRootContainer()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Gets the current root container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getRotation()">getRotation()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the rotation of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#getRotationOffset()">getRotationOffset()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Gets the offset for the rotation.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getScaleX()">getScaleX()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the object's scale along the x-axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getScaleY()">getScaleY()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the object's scale along the y-axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#getSequential(java.lang.String, int, int, java.lang.String)">getSequential(String, int, int, String)</a></span> - Method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Gets the images in sequential order.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.ShapePrimitive.html#getShape()">getShape()</a></span> - Method in class jgame.<a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame">GSprite.ShapePrimitive</a></dt>
<dd>
<div class="block">Gets the shape.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getSize()">getSize()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the font size used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantRotationController.html#getSpeed()">getSpeed()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></dt>
<dd>
<div class="block">Gets the rotation speed for this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#getSpriteForState(jgame.ButtonState)">getSpriteForState(ButtonState)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">Gets the button sprite for the specified state.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getStyle()">getStyle()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the font style used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#getTargetFPS()">getTargetFPS()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Gets the target FPS rate for the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#getText()">getText()</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Gets the text of this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getTransform(boolean)">getTransform(boolean)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets a transform for this object's rotation and scale.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getTransformedBoundingShape()">getTransformedBoundingShape()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the bounding shape, transformed to account for this object's
 rotation and position with respect to its parent.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#getValidButtonMask()">getValidButtonMask()</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">Delegate method for <a href="../jgame/listener/ButtonListener.html#getValidButtonMask()"><code>ButtonListener.getValidButtonMask()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#getValidButtonMask()">getValidButtonMask()</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Gets the current valid button mask.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#getVelocityX()">getVelocityX()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Gets the x-velocity for this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#getVelocityY()">getVelocityY()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Gets the y-velocity for this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getWidth()">getWidth()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the width of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#getWidth()">getWidth()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Gets the width of this component.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getX()">getX()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the x-coordinate of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#getY()">getY()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Gets the y-coordinate of this object.</div>
</dd>
<dt><a href="../jgame/listener/GlobalClickListener.html" title="class in jgame.listener"><span class="strong">GlobalClickListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that listens for clicks anywhere in the game area.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/GlobalClickListener.html#GlobalClickListener()">GlobalClickListener()</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/GlobalClickListener.html" title="class in jgame.listener">GlobalClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/listener/GlobalKeyListener.html" title="class in jgame.listener"><span class="strong">GlobalKeyListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that listens for a key being pressed anywhere.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/GlobalKeyListener.html#GlobalKeyListener(java.util.Collection)">GlobalKeyListener(Collection&lt;Integer&gt;)</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/GlobalKeyListener.html" title="class in jgame.listener">GlobalKeyListener</a></dt>
<dd>
<div class="block">Creates the key listener with the specified key codes.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/GlobalKeyListener.html#GlobalKeyListener(int...)">GlobalKeyListener(int...)</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/GlobalKeyListener.html" title="class in jgame.listener">GlobalKeyListener</a></dt>
<dd>
<div class="block">Creates the key listener with the specified key codes.</div>
</dd>
<dt><a href="../jgame/GMessage.html" title="class in jgame"><span class="strong">GMessage</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A simple text message in a game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#GMessage()">GMessage()</a></span> - Constructor for class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Creates a message with the default settings.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#GMessage(java.lang.String)">GMessage(String)</a></span> - Constructor for class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Creates a message with the given text.</div>
</dd>
<dt><a href="../jgame/GObject.html" title="class in jgame"><span class="strong">GObject</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A standard game object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#GObject()">GObject()</a></span> - Constructor for class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Creates the object.</div>
</dd>
<dt><a href="../jgame/GObjectHolder.html" title="interface in jgame"><span class="strong">GObjectHolder</span></a> - Interface in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">An object that can hold other <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)">goodImageTransforms(Graphics2D)</a></span> - Static method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Maximizes the quality of image transforms (rotate, scale, skew, etc.) for
 the specified graphics context.</div>
</dd>
<dt><a href="../jgame/GPaintable.html" title="interface in jgame"><span class="strong">GPaintable</span></a> - Interface in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">Any object that can be painted in a game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#graphics">graphics</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The graphics object for drawing the game.</div>
</dd>
<dt><a href="../jgame/GRootContainer.html" title="class in jgame"><span class="strong">GRootContainer</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The root container for a game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#GRootContainer(java.awt.Color)">GRootContainer(Color)</a></span> - Constructor for class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Creates the root container.</div>
</dd>
<dt><a href="../jgame/GSprite.html" title="class in jgame"><span class="strong">GSprite</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">An object whose display and bounding box are determined by an image, or
 multiple images for an animation.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#GSprite()">GSprite()</a></span> - Constructor for class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Creates the sprite with a blank list of images.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#GSprite(java.awt.Image)">GSprite(Image)</a></span> - Constructor for class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Creates the sprite with the given image.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#GSprite(java.awt.Image[])">GSprite(Image[])</a></span> - Constructor for class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Creates the sprite with the given image sequence.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#GSprite(java.util.List)">GSprite(List&lt;Image&gt;)</a></span> - Constructor for class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Creates the sprite with the given image sequence.</div>
</dd>
<dt><a href="../jgame/GSprite.Primitive.html" title="interface in jgame"><span class="strong">GSprite.Primitive</span></a> - Interface in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A primitive representation for a sprite.</div>
</dd>
<dt><a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame"><span class="strong">GSprite.PrimitiveShape</span></a> - Enum in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A collection of basic primitive shapes.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.PrimitiveShape.html#GSprite.PrimitiveShape()">GSprite.PrimitiveShape()</a></span> - Constructor for enum jgame.<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame"><span class="strong">GSprite.ShapePrimitive</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A primitive object based on a Java <code>Shape</code>.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.ShapePrimitive.html#GSprite.ShapePrimitive(java.awt.Shape)">GSprite.ShapePrimitive(Shape)</a></span> - Constructor for class jgame.<a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame">GSprite.ShapePrimitive</a></dt>
<dd>
<div class="block">Creates the primitive with the given shape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
