<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../jgame/BaseGame.html#scale">scale</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The scale of the game area.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#SCALE">SCALE</a></span> - Static variable in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Indicates that the controller should control scale.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#scaleX">scaleX</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The scale along the x axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#scaleY">scaleY</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The scale along the y axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.InstanceList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class jgame.<a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class jgame.<a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setAlignmentX(double)">setAlignmentX(double)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the horizontal alignment.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setAlignmentY(double)">setAlignmentY(double)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the vertical alignment.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the object's alpha.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorCenter()">setAnchorCenter()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the anchor to the center.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorPosition(double, double)">setAnchorPosition(double, double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the anchor point position in pixels.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorPositionX(double)">setAnchorPositionX(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the anchor position in pixels, where <code>0</code> is the left edge of
 the object and the result of <a href="../jgame/GObject.html#getWidth()"><code>GObject.getWidth()</code></a> is the right edge.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorPositionY(double)">setAnchorPositionY(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the anchor position in pixels, where <code>0</code> is the top edge of
 the object and the result of <a href="../jgame/GObject.html#getHeight()"><code>GObject.getHeight()</code></a> is the bottom edge.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorTopLeft()">setAnchorTopLeft()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the anchor weight to (0.0, 0.0).</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorWeight(double, double)">setAnchorWeight(double, double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the x and y anchor weights.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorWeightX(double)">setAnchorWeightX(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the rotation weight along the x-axis, from <code>0.0</code> (full left)
 to <code>1.0</code> (full right).</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setAnchorWeightY(double)">setAnchorWeightY(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the rotation weight along the y-axis, from <code>0.0</code> (full top) to
 <code>1.0</code> (full bottom).</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#setBackgroundColor(java.awt.Color)">setBackgroundColor(Color)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Sets the background color of this component.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#setBackgroundSprite(jgame.GSprite)">setBackgroundSprite(GSprite)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">Sets the background sprite for this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setBounds(double, double, double, double)">setBounds(double, double, double, double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets this argument's bounds to the given coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setBounds(java.awt.geom.Rectangle2D)">setBounds(Rectangle2D)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets this argument's bounds to the given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#setCenter(java.awt.geom.Point2D)">setCenter(Point2D)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>
<div class="block">Sets the center of the polar coordinate system used by this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the font color used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#setCurrentGameView(java.lang.Object)">setCurrentGameView(Object)</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Sets the game view to the given view.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#setCurrentView(java.lang.Object)">setCurrentView(Object)</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>
<div class="block">Sets the current view to that with the given name.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#setCursor(java.awt.Cursor)">setCursor(Cursor)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Sets the cursor to be shown during the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#setDamping(double)">setDamping(double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Sets the damping of this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/DelayListener.html#setDelay(int)">setDelay(int)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></dt>
<dd>
<div class="block">Sets the delay.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the font used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setFontSize(float)">setFontSize(float)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the font size used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setFontStyle(int)">setFontStyle(int)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the font style used by this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GAnimatable.html#setFrameNumber(int)">setFrameNumber(int)</a></span> - Method in interface jgame.<a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></dt>
<dd>
<div class="block">Takes this object to the specified frame number.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setFrameNumber(int)">setFrameNumber(int)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#setFrameNumber(int)">setFrameNumber(int)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setFrameNumber(int)">setFrameNumber(int)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setHeight(double)">setHeight(double)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#setHeight(double)">setHeight(double)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setHeight(double)">setHeight(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the height of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#setHorizontalAllowed(boolean)">setHorizontalAllowed(boolean)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>
<div class="block">Sets whether this controller allows horizontal movement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Sets this sprite's image to the given image.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setImages(java.awt.Image...)">setImages(Image...)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">This method delegates capabilities to <a href="../jgame/GSprite.html#setImages(java.util.List)"><code>GSprite.setImages(List)</code></a> using
 <code>Arrays.asList(Object...)</code>.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setImages(java.util.List)">setImages(List&lt;Image&gt;)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Sets this sprite's image sequence to the given list of images.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#setInterval(int)">setInterval(int)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>
<div class="block">Sets the interval for delay for this timer.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseLocationController.html#setLimitToBounds(boolean)">setLimitToBounds(boolean)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></dt>
<dd>
<div class="block">Sets whether the control is limited to the bounds of the container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the location of this object to the given coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Sets the maximum speed.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#setMovingAverageCount(int)">setMovingAverageCount(int)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Sets the moving average count for the rotation transform.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseRotationController.html#setMovingAverageCount(int)">setMovingAverageCount(int)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></dt>
<dd>
<div class="block">Sets the moving average count for the rotation transform.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.Sound.html#setMute(boolean)">setMute(boolean)</a></span> - Method in class jgame.<a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></dt>
<dd>
<div class="block">Mutes or unmutes this sound.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#setNext(jgame.controller.TweenController)">setNext(TweenController)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Sets the next link in the chain.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setNineSliceCenter(java.awt.Rectangle)">setNineSliceCenter(Rectangle)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Sets the center rectangle for nine-slice scaling.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setParent(jgame.GObject)">setParent(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets this object's parent to the given holder.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GAnimatable.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in interface jgame.<a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></dt>
<dd>
<div class="block">Sets whether or not the animation is currently playing.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/PolygonController.html#setPolygon(java.awt.Polygon)">setPolygon(Polygon)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></dt>
<dd>
<div class="block">Sets the polygon used by this controller and <a href="../jgame/controller/PolygonController.html#reset()">resets</a>
 the controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#setPrefix(java.lang.String)">setPrefix(String)</a></span> - Method in class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Sets the filename prefix for this cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#setPrefix(java.lang.String)">setPrefix(String)</a></span> - Method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Sets the filename prefix for this cache.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#setPrimitive(jgame.GSprite.Primitive)">setPrimitive(GSprite.Primitive)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">Sets the primitive shape used for this sprite's bounding shape
 calculations.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#setProperties(int)">setProperties(int)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Sets the mask of properties controlled by this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#setProperties(int...)">setProperties(int...)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Sets the mask of properties controlled by this controller to the
 conjunction of all the given properties.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#setRootContainer(jgame.GRootContainer)">setRootContainer(GRootContainer)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Sets the root container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#setRotateToFollow(boolean)">setRotateToFollow(boolean)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Determines whether the controller will cause the object to rotate to
 follow the path.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setRotation(double)">setRotation(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the rotation to the given value.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#setRotationOffset(double)">setRotationOffset(double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Sets the offset for the rotation.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setScale(double)">setScale(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the object's scale along both axes.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setScaleX(double)">setScaleX(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the object's scale along the x-axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setScaleY(double)">setScaleY(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the object's scale along the y-axis.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.ShapePrimitive.html#setShape(java.awt.Shape)">setShape(Shape)</a></span> - Method in class jgame.<a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame">GSprite.ShapePrimitive</a></dt>
<dd>
<div class="block">Sets the shape to the given shape.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setSize(double, double)">setSize(double, double)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setSize(double, double)">setSize(double, double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets this object's size to the given width and height.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantRotationController.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></dt>
<dd>
<div class="block">Sets the rotation speed for this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setStateSprite(jgame.ButtonState, jgame.GSprite)">setStateSprite(ButtonState, GSprite)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">Sets the sprite for the specified state of the button.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#setTargetFPS(int)">setTargetFPS(int)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Sets the target FPS rate for the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GMessage.html#setText(java.lang.String)">setText(String)</a></span> - Method in class jgame.<a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></dt>
<dd>
<div class="block">Sets the text of this message.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#setupGUI(java.lang.String)">setupGUI(String)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Performs set up actions on the GUI components.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Game.html#setupGUI(java.lang.String)">setupGUI(String)</a></span> - Method in class jgame.<a href="../jgame/Game.html" title="class in jgame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.GameAppletCore.html#setupGUI(java.lang.String)">setupGUI(String)</a></span> - Method in class jgame.<a href="../jgame/GameApplet.GameAppletCore.html" title="class in jgame">GameApplet.GameAppletCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ParentBoundsListener.html#setValidateHorizontal(boolean)">setValidateHorizontal(boolean)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></dt>
<dd>
<div class="block">Sets whether this listener validates the horizontal dimension.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ParentBoundsListener.html#setValidateVertical(boolean)">setValidateVertical(boolean)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></dt>
<dd>
<div class="block">Sets whether this listener validates the vertical dimension.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setValidButtonMask(int)">setValidButtonMask(int)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">Delegate method for <a href="../jgame/listener/ButtonListener.html#setValidButtonMask(int)"><code>ButtonListener.setValidButtonMask(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#setValidButtonMask(int)">setValidButtonMask(int)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Sets the valid button mask.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#setVelocityX(double)">setVelocityX(double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Sets the x-velocity for this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantMovementController.html#setVelocityY(double)">setVelocityY(double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></dt>
<dd>
<div class="block">Sets the y-velocity for this controller.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#setVerticalAllowed(boolean)">setVerticalAllowed(boolean)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>
<div class="block">Sets whether this controller allows vertical movement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets this object's visibility.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#setWidth(double)">setWidth(double)</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#setWidth(double)">setWidth(double)</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setWidth(double)">setWidth(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the width of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setX(double)">setX(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the x-coordinate of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#setY(double)">setY(double)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Sets the y-coordinate of this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.ShapePrimitive.html#shape">shape</a></span> - Variable in class jgame.<a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame">GSprite.ShapePrimitive</a></dt>
<dd>
<div class="block">The shape used for this primitive.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#snapAnchor(jgame.GObject)">snapAnchor(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Snaps the given object's anchor point to this object's anchor point in
 local coordinate space.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#snapChild(jgame.GObject)">snapChild(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Snaps the given child's anchor point to this object's anchor point in
 parent-child coordinate space.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#snapChildToCenter(jgame.GObject)">snapChildToCenter(GObject)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Snaps the given child's anchor point to this object's center in
 parent-child coordinate space.</div>
</dd>
<dt><a href="../jgame/SoundManager.html" title="class in jgame"><span class="strong">SoundManager</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A cache for sounds.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#SoundManager(java.lang.Class)">SoundManager(Class&lt;?&gt;)</a></span> - Constructor for class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Creates the sound cache with no prefix.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#SoundManager(java.lang.Class, java.lang.String)">SoundManager(Class&lt;?&gt;, String)</a></span> - Constructor for class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Creates the sound manager with the given filename prefix.</div>
</dd>
<dt><a href="../jgame/SoundManager.Sound.html" title="class in jgame"><span class="strong">SoundManager.Sound</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A sound reference that can be stopped by the user.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.Sound.html#SoundManager.Sound(javax.sound.sampled.Clip)">SoundManager.Sound(Clip)</a></span> - Constructor for class jgame.<a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></dt>
<dd>
<div class="block">Creates the sound with the given clip.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/ConstantRotationController.html#speed">speed</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></dt>
<dd>
<div class="block">The speed at which the controller will rotate the object (in
 degrees/frame).</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#sprites">sprites</a></span> - Variable in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>
<div class="block">The map of sprites for the various button states.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.PrimitiveShape.html#SQUARE">SQUARE</a></span> - Static variable in enum jgame.<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></dt>
<dd>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#RECTANGLE"><code>GSprite.PrimitiveShape.RECTANGLE</code></a> shape.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#start">start</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>
<div class="block">The start point</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/RotationTween.html#start">start</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></dt>
<dd>
<div class="block">The starting rotation.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#startGame()">startGame()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Starts the game with the class name as the window title.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#startGame(java.lang.String)">startGame(String)</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Starts the game with the given frame title.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.html#stop()">stop()</a></span> - Method in class jgame.<a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.Sound.html#stop()">stop()</a></span> - Method in class jgame.<a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></dt>
<dd>
<div class="block">Stops this sound if it is playing.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#stopAllSounds()">stopAllSounds()</a></span> - Static method in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">Stops all sounds currently playing.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#stopGame()">stopGame()</a></span> - Method in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Gracefully stops the game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#stopGame()">stopGame()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Stops the game at the end of the frame.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#strategy">strategy</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The buffer strategy used for rendering.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#subcomponents">subcomponents</a></span> - Variable in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">The set of subcomponents.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
