<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../jgame/controller/ControlScheme.html#IJKL">IJKL</a></span> - Static variable in class jgame.controller.<a href="../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></dt>
<dd>
<div class="block">The control scheme using the I, J, K, and L keys.</div>
</dd>
<dt><a href="../jgame/ImageCache.html" title="class in jgame"><span class="strong">ImageCache</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A cache for images in a game.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#ImageCache(java.lang.Class)">ImageCache(Class&lt;?&gt;)</a></span> - Constructor for class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Creates the image cache with no prefix.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ImageCache.html#ImageCache(java.lang.Class, java.lang.String)">ImageCache(Class&lt;?&gt;, String)</a></span> - Constructor for class jgame.<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></dt>
<dd>
<div class="block">Creates the image cache with the given filename prefix.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#images">images</a></span> - Variable in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>
<div class="block">The list of images that make up this sprite.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate(Image, int, int, int, int, int)</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GameApplet.html#init()">init()</a></span> - Method in class jgame.<a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/HitTestListener.html#instance">instance</a></span> - Variable in class jgame.listener.<a href="../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></dt>
<dd>
<div class="block">The instance to perform hit-tests on, or <code>null</code> to specify a
 class-wide hit-test.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#instances">instances</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The list of instances of a class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MovementTween.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate(GObject, Context, double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/RotationTween.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate(GObject, Context, double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#interpolate(jgame.GObject, jgame.Context, double)">interpolate(GObject, Context, double)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">Interpolates the tween for the given value.</div>
</dd>
<dt><a href="../jgame/controller/Interpolation.html" title="enum in jgame.controller"><span class="strong">Interpolation</span></a> - Enum in <a href="../jgame/controller/package-summary.html">jgame.controller</a></dt>
<dd>
<div class="block">The various types of interpolation for a tween.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/Interpolation.html#Interpolation()">Interpolation()</a></span> - Constructor for enum jgame.controller.<a href="../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/TweenController.html#interpolationType">interpolationType</a></span> - Variable in class jgame.controller.<a href="../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></dt>
<dd>
<div class="block">The type of interpolation used for this tween.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#interval">interval</a></span> - Variable in class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>
<div class="block">The delay interval for this timer.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/BoundaryRemovalListener.html#invoke(jgame.GObject, jgame.Context)">invoke(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener">BoundaryRemovalListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#invoke(jgame.GObject, jgame.Context)">invoke(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/Listener.html#invoke(jgame.GObject, jgame.Context)">invoke(GObject, Context)</a></span> - Method in interface jgame.listener.<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></dt>
<dd>
<div class="block">Invokes the listener in the specified context on the specified object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#invokeControllers(jgame.Context)">invokeControllers(Context)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Invokes all controllers registered on this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#invokeListeners(jgame.Context)">invokeListeners(Context)</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>
<div class="block">Invokes all listeners registered on this object.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#isHorizontalAllowed()">isHorizontalAllowed()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>
<div class="block">Determines whether this controller allows horizontal movement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/MouseLocationController.html#isLimitToBounds()">isLimitToBounds()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></dt>
<dd>
<div class="block">Determines whether the control is limited to the bounds of the container.</div>
</dd>
<dt><span class="strong"><a href="../jgame/Context.html#isMouseInScreen()">isMouseInScreen()</a></span> - Method in interface jgame.<a href="../jgame/Context.html" title="interface in jgame">Context</a></dt>
<dd>
<div class="block">Determines whether the mouse is currently in the game screen.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GAnimatable.html#isPlaying()">isPlaying()</a></span> - Method in interface jgame.<a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></dt>
<dd>
<div class="block">Determines whether or not the animation is currently playing.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GButton.html#isPlaying()">isPlaying()</a></span> - Method in class jgame.<a href="../jgame/GButton.html" title="class in jgame">GButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#isPlaying()">isPlaying()</a></span> - Method in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GSprite.html#isPlaying()">isPlaying()</a></span> - Method in class jgame.<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractIntensityController.html#isPropertyControlled(int)">isPropertyControlled(int)</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></dt>
<dd>
<div class="block">Tests whether the given property is part of the control set.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/AbstractLocRotController.html#isRotateToFollow()">isRotateToFollow()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></dt>
<dd>
<div class="block">Determines whether the controller will cause the object to rotate to
 follow the path.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/PointOrbitController.html#isRotateToFollow()">isRotateToFollow()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/BoundaryRemovalListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener">BoundaryRemovalListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/DelayListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/FrameListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/FrameListener.html" title="class in jgame.listener">FrameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/GlobalClickListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/GlobalClickListener.html" title="class in jgame.listener">GlobalClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/GlobalKeyListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/GlobalKeyListener.html" title="class in jgame.listener">GlobalKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/HitTestListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in interface jgame.listener.<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></dt>
<dd>
<div class="block">Determines whether the listener is valid and should be invoked in the
 given context.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/LocalClickListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/LocalClickListener.html" title="class in jgame.listener">LocalClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ParentBoundsListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/TimerListener.html#isValid(jgame.GObject, jgame.Context)">isValid(GObject, Context)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ParentBoundsListener.html#isValidateHorizontal()">isValidateHorizontal()</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></dt>
<dd>
<div class="block">Determines whether this listener validates the horizontal dimension.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ParentBoundsListener.html#isValidateVertical()">isValidateVertical()</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></dt>
<dd>
<div class="block">Determines whether this listener validates the vertical dimension.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#isValidButton(int)">isValidButton(int)</a></span> - Method in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">Determines whether the given button is allowed under the current
 <a href="../jgame/listener/ButtonListener.html#validButtonMask">valid button mask</a>.</div>
</dd>
<dt><span class="strong"><a href="../jgame/controller/KeyboardLocationController.html#isVerticalAllowed()">isVerticalAllowed()</a></span> - Method in class jgame.controller.<a href="../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></dt>
<dd>
<div class="block">Determines whether this controller allows vertical movement.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GObject.html#isVisible()">isVisible()</a></span> - Method in class jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/GPaintable.html#isVisible()">isVisible()</a></span> - Method in interface jgame.<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dt>
<dd>
<div class="block">Determines whether this object is visible.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GRootContainer.html#isVisible()">isVisible()</a></span> - Method in class jgame.<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
