<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../jgame/BaseGame.html#background">background</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The background image.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#backgroundColor">backgroundColor</a></span> - Variable in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">The background color to paint.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#backgroundGraphics">backgroundGraphics</a></span> - Variable in class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">The graphics object for drawing the background.</div>
</dd>
<dt><span class="strong"><a href="../jgame/GContainer.html#backgroundSprite">backgroundSprite</a></span> - Variable in class jgame.<a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></dt>
<dd>
<div class="block">The background sprite to paint.</div>
</dd>
<dt><a href="../jgame/BaseGame.html" title="class in jgame"><span class="strong">BaseGame</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The main game class for GameLibrary games.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.html#BaseGame()">BaseGame()</a></span> - Constructor for class jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></dt>
<dd>
<div class="block">Creates the game and initializes required values.</div>
</dd>
<dt><a href="../jgame/BaseGame.CanvasKeyAdapter.html" title="class in jgame"><span class="strong">BaseGame.CanvasKeyAdapter</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The adapter to listen for key presses on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasKeyAdapter.html#BaseGame.CanvasKeyAdapter()">BaseGame.CanvasKeyAdapter()</a></span> - Constructor for class jgame.<a href="../jgame/BaseGame.CanvasKeyAdapter.html" title="class in jgame">BaseGame.CanvasKeyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame"><span class="strong">BaseGame.CanvasMouseAdapter</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The adapter to listen for mouse movement on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.CanvasMouseAdapter.html#BaseGame.CanvasMouseAdapter()">BaseGame.CanvasMouseAdapter()</a></span> - Constructor for class jgame.<a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/BaseGame.FrameClose.html" title="class in jgame"><span class="strong">BaseGame.FrameClose</span></a> - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The adapter to run shutdown code.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.FrameClose.html#BaseGame.FrameClose()">BaseGame.FrameClose()</a></span> - Constructor for class jgame.<a href="../jgame/BaseGame.FrameClose.html" title="class in jgame">BaseGame.FrameClose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/BaseGame.InstanceList.html" title="class in jgame"><span class="strong">BaseGame.InstanceList</span></a>&lt;<a href="../jgame/BaseGame.InstanceList.html" title="type parameter in BaseGame.InstanceList">T</a> extends <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&gt; - Class in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">A list of instances of a class.</div>
</dd>
<dt><span class="strong"><a href="../jgame/BaseGame.InstanceList.html#BaseGame.InstanceList(java.lang.Class)">BaseGame.InstanceList(Class&lt;T&gt;)</a></span> - Constructor for class jgame.<a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a></dt>
<dd>
<div class="block">Creates the list with the given class.</div>
</dd>
<dt><a href="../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener"><span class="strong">BoundaryRemovalListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">Removes the target component if it is outside of the absolute game bounds.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/BoundaryRemovalListener.html#BoundaryRemovalListener()">BoundaryRemovalListener()</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener">BoundaryRemovalListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener"><span class="strong">ButtonListener</span></a> - Class in <a href="../jgame/listener/package-summary.html">jgame.listener</a></dt>
<dd>
<div class="block">A listener that allows an object to act as a button.</div>
</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#ButtonListener()">ButtonListener()</a></span> - Constructor for class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jgame/ButtonState.html" title="enum in jgame"><span class="strong">ButtonState</span></a> - Enum in <a href="../jgame/package-summary.html">jgame</a></dt>
<dd>
<div class="block">The possible states of a button.</div>
</dd>
<dt><span class="strong"><a href="../jgame/ButtonState.html#ButtonState()">ButtonState()</a></span> - Constructor for enum jgame.<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jgame/listener/ButtonListener.html#buttonState">buttonState</a></span> - Variable in class jgame.listener.<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></dt>
<dd>
<div class="block">The current buttonState of this button.</div>
</dd>
<dt><span class="strong"><a href="../jgame/SoundManager.html#byteCache">byteCache</a></span> - Variable in class jgame.<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></dt>
<dd>
<div class="block">The byte cache.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
