<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:16 PDT 2013 -->
<title>BaseGame</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jgame/BaseGame.CanvasKeyAdapter.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/BaseGame.html" target="_top">Frames</a></li>
<li><a href="BaseGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class BaseGame" class="title">Class BaseGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jgame.BaseGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jgame/Game.html" title="class in jgame">Game</a>, <a href="../jgame/GameApplet.GameAppletCore.html" title="class in jgame">GameApplet.GameAppletCore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseGame</span>
extends java.lang.Thread</pre>
<div class="block">The main game class for GameLibrary games. This class bridges the gap between
 the simplicity of GameLibrary and the perils of Swing, allowing game
 developers to focus on game content instead of display code.
 <p>
 This class's ultrafast display code has been adapted from <a
 href="http://stackoverflow.com/users/170224/ivo-wetzel">Ivo Wetzel</a>'s <a
 href="http://stackoverflow.com/a/1963684/732016">StackOverflow post on the
 subject</a>. Thanks, Ivo.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin, Ivo Wetzel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.CanvasKeyAdapter.html" title="class in jgame">BaseGame.CanvasKeyAdapter</a></strong></code>
<div class="block">The adapter to listen for key presses on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a></strong></code>
<div class="block">The adapter to listen for mouse movement on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.FrameClose.html" title="class in jgame">BaseGame.FrameClose</a></strong></code>
<div class="block">The adapter to run shutdown code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a>&lt;<a href="../jgame/BaseGame.InstanceList.html" title="type parameter in BaseGame.InstanceList">T</a> extends <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&gt;</strong></code>
<div class="block">A list of instances of a class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#background">background</a></strong></code>
<div class="block">The background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#backgroundGraphics">backgroundGraphics</a></strong></code>
<div class="block">The graphics object for drawing the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Canvas</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#canvas">canvas</a></strong></code>
<div class="block">The canvas object used for graphics rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.GraphicsConfiguration</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#config">config</a></strong></code>
<div class="block">The graphics configuration for this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#currentMouseButton">currentMouseButton</a></strong></code>
<div class="block">The number of mouse buttons currently pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#currentMouseLocation">currentMouseLocation</a></strong></code>
<div class="block">The current location of the mouse pointer with respect to the game area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#cursor">cursor</a></strong></code>
<div class="block">The cursor to be shown during the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#df">df</a></strong></code>
<div class="block">The decimal format for the frame rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#gameRunning">gameRunning</a></strong></code>
<div class="block">Whether the game is currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#graphics">graphics</a></strong></code>
<div class="block">The graphics object for drawing the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#height">height</a></strong></code>
<div class="block">The height of the game area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a>&lt;? extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#instances">instances</a></strong></code>
<div class="block">The list of instances of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#keyCodes">keyCodes</a></strong></code>
<div class="block">The set of key codes currently pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#lastFrameObjCount">lastFrameObjCount</a></strong></code>
<div class="block">The number of objects rendered on the last frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#lastFrameRenderNanos">lastFrameRenderNanos</a></strong></code>
<div class="block">The time in nanoseconds it took for the last frame to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#rootContainer">rootContainer</a></strong></code>
<div class="block">The root container for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#scale">scale</a></strong></code>
<div class="block">The scale of the game area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferStrategy</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#strategy">strategy</a></strong></code>
<div class="block">The buffer strategy used for rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#targetFPS">targetFPS</a></strong></code>
<div class="block">The target frame rate, in frames per second (hertz, Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#width">width</a></strong></code>
<div class="block">The width of the game area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/BaseGame.html#BaseGame()">BaseGame</a></strong>()</code>
<div class="block">Creates the game and initializes required values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#cleanupGUI()">cleanupGUI</a></strong>()</code>
<div class="block">Cleans up the GUI after the game has exited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#create(int, int, boolean)">create</a></strong>(int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;alpha)</code>
<div class="block">Creates a hardware-accelerated image with the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jgame/Context.html" title="interface in jgame">Context</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#createContext(jgame.GObject)">createContext</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Creates a <a href="../jgame/Context.html" title="interface in jgame"><code>Context</code></a> for the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the graphics object on which to draw, and initializes it if it has
 not yet been initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Gets the cursor for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#getCursorName()">getCursorName</a></strong>()</code>
<div class="block">Gets the name of the currently set cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#getRootContainer()">getRootContainer</a></strong>()</code>
<div class="block">Gets the current root container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#getTargetFPS()">getTargetFPS</a></strong>()</code>
<div class="block">Gets the target FPS rate for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.IllegalStateException</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#newGameRunningException()">newGameRunningException</a></strong>()</code>
<div class="block">Creates and returns an exception to indicate that the game is already
 running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#renderGame(java.awt.Graphics2D)">renderGame</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Renders the current frame of the game on the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#setCursor(java.awt.Cursor)">setCursor</a></strong>(java.awt.Cursor&nbsp;cursor)</code>
<div class="block">Sets the cursor to be shown during the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#setRootContainer(jgame.GRootContainer)">setRootContainer</a></strong>(<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a>&nbsp;rootContainer)</code>
<div class="block">Sets the root container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#setTargetFPS(int)">setTargetFPS</a></strong>(int&nbsp;targetFPS)</code>
<div class="block">Sets the target FPS rate for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#setupGUI(java.lang.String)">setupGUI</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Performs set up actions on the GUI components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#startGame()">startGame</a></strong>()</code>
<div class="block">Starts the game with the class name as the window title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#startGame(java.lang.String)">startGame</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Starts the game with the given frame title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#stopGame()">stopGame</a></strong>()</code>
<div class="block">Gracefully stops the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#updateComponent(jgame.GObject)">updateComponent</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Updates the given component (if possible) and its children (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#updateGame()">updateGame</a></strong>()</code>
<div class="block">Updates the game for this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/BaseGame.html#updateScreen()">updateScreen</a></strong>()</code>
<div class="block">Updates the screen for the current frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameRunning</h4>
<pre>private&nbsp;boolean gameRunning</pre>
<div class="block">Whether the game is currently running.</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>protected&nbsp;java.awt.Canvas canvas</pre>
<div class="block">The canvas object used for graphics rendering.</div>
</li>
</ul>
<a name="rootContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootContainer</h4>
<pre>private&nbsp;<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a> rootContainer</pre>
<div class="block">The root container for the game.</div>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>private&nbsp;java.awt.image.BufferStrategy strategy</pre>
<div class="block">The buffer strategy used for rendering.</div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>private&nbsp;java.awt.image.BufferedImage background</pre>
<div class="block">The background image.</div>
</li>
</ul>
<a name="backgroundGraphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundGraphics</h4>
<pre>private&nbsp;java.awt.Graphics2D backgroundGraphics</pre>
<div class="block">The graphics object for drawing the background.</div>
</li>
</ul>
<a name="graphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics</h4>
<pre>private&nbsp;java.awt.Graphics2D graphics</pre>
<div class="block">The graphics object for drawing the game.</div>
</li>
</ul>
<a name="currentMouseLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMouseLocation</h4>
<pre>private&nbsp;java.awt.Point currentMouseLocation</pre>
<div class="block">The current location of the mouse pointer with respect to the game area.</div>
</li>
</ul>
<a name="currentMouseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMouseButton</h4>
<pre>private&nbsp;int currentMouseButton</pre>
<div class="block">The number of mouse buttons currently pressed.</div>
</li>
</ul>
<a name="keyCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCodes</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.Integer&gt; keyCodes</pre>
<div class="block">The set of key codes currently pressed.</div>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a>&lt;? extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&gt; instances</pre>
<div class="block">The list of instances of a class.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">The width of the game area. This is overwritten in
 <a href="../jgame/BaseGame.html#setRootContainer(jgame.GRootContainer)"><code>setRootContainer(GRootContainer)</code></a>.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">The height of the game area. This is overwritten in
 <a href="../jgame/BaseGame.html#setRootContainer(jgame.GRootContainer)"><code>setRootContainer(GRootContainer)</code></a>.</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;int scale</pre>
<div class="block">The scale of the game area.</div>
</li>
</ul>
<a name="targetFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFPS</h4>
<pre>private&nbsp;int targetFPS</pre>
<div class="block">The target frame rate, in frames per second (hertz, Hz).</div>
</li>
</ul>
<a name="lastFrameRenderNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFrameRenderNanos</h4>
<pre>private&nbsp;long lastFrameRenderNanos</pre>
<div class="block">The time in nanoseconds it took for the last frame to render.</div>
</li>
</ul>
<a name="lastFrameObjCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFrameObjCount</h4>
<pre>private&nbsp;int lastFrameObjCount</pre>
<div class="block">The number of objects rendered on the last frame.</div>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>protected final&nbsp;java.text.DecimalFormat df</pre>
<div class="block">The decimal format for the frame rate.</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;java.awt.GraphicsConfiguration config</pre>
<div class="block">The graphics configuration for this game.</div>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;java.awt.Cursor cursor</pre>
<div class="block">The cursor to be shown during the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGame</h4>
<pre>public&nbsp;BaseGame()</pre>
<div class="block">Creates the game and initializes required values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanupGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupGUI</h4>
<pre>protected abstract&nbsp;void&nbsp;cleanupGUI()</pre>
<div class="block">Cleans up the GUI after the game has exited.</div>
</li>
</ul>
<a name="create(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>private final&nbsp;java.awt.image.BufferedImage&nbsp;create(int&nbsp;width,
                                  int&nbsp;height,
                                  boolean&nbsp;alpha)</pre>
<div class="block">Creates a hardware-accelerated image with the given properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the image to create</dd><dd><code>height</code> - the height of the image to create</dd><dd><code>alpha</code> - whether the image should have an alpha channel (<code>true</code>)
            or not (<code>false</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new image</dd></dl>
</li>
</ul>
<a name="createContext(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>private&nbsp;<a href="../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;createContext(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Creates a <a href="../jgame/Context.html" title="interface in jgame"><code>Context</code></a> for the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object for which to create the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the context</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>private&nbsp;java.awt.Graphics2D&nbsp;getBuffer()</pre>
<div class="block">Gets the graphics object on which to draw, and initializes it if it has
 not yet been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graphics context</dd></dl>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;java.awt.Cursor&nbsp;getCursor()</pre>
<div class="block">Gets the cursor for the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor, or <code>null</code> if no cursor is set</dd></dl>
</li>
</ul>
<a name="getCursorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getCursorName()</pre>
<div class="block">Gets the name of the currently set cursor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="getRootContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootContainer</h4>
<pre>public&nbsp;<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a>&nbsp;getRootContainer()</pre>
<div class="block">Gets the current root container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root container</dd></dl>
</li>
</ul>
<a name="getTargetFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFPS</h4>
<pre>public&nbsp;int&nbsp;getTargetFPS()</pre>
<div class="block">Gets the target FPS rate for the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target FPS</dd></dl>
</li>
</ul>
<a name="newGameRunningException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameRunningException</h4>
<pre>private&nbsp;java.lang.IllegalStateException&nbsp;newGameRunningException()</pre>
<div class="block">Creates and returns an exception to indicate that the game is already
 running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="renderGame(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGame</h4>
<pre>public&nbsp;void&nbsp;renderGame(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Renders the current frame of the game on the given context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to render</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.awt.Cursor&nbsp;cursor)
               throws java.lang.IllegalStateException</pre>
<div class="block">Sets the cursor to be shown during the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - the cursor, or <code>null</code> to hide the cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the game has already started</dd></dl>
</li>
</ul>
<a name="setRootContainer(jgame.GRootContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootContainer</h4>
<pre>public&nbsp;void&nbsp;setRootContainer(<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a>&nbsp;rootContainer)
                      throws java.lang.IllegalArgumentException,
                             java.lang.IllegalStateException</pre>
<div class="block">Sets the root container. This method must be invoked prior to
 <a href="../jgame/BaseGame.html#startGame()"><code>startGame()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootContainer</code> - the new root container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>rootContainer</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalStateException</code> - if the game has already started</dd></dl>
</li>
</ul>
<a name="setTargetFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFPS</h4>
<pre>public&nbsp;void&nbsp;setTargetFPS(int&nbsp;targetFPS)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the target FPS rate for the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFPS</code> - the new target FPS rate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>targetFPS &lt;= 0</code></dd></dl>
</li>
</ul>
<a name="setupGUI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGUI</h4>
<pre>protected abstract&nbsp;void&nbsp;setupGUI(java.lang.String&nbsp;title)</pre>
<div class="block">Performs set up actions on the GUI components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the GUI, if needed</dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts the game with the class name as the window title.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/BaseGame.html#startGame(java.lang.String)"><code>startGame(String)</code></a></dd></dl>
</li>
</ul>
<a name="startGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(java.lang.String&nbsp;title)
               throws java.lang.IllegalStateException</pre>
<div class="block">Starts the game with the given frame title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the frame title</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the game has already been started or there is no root
             container set</dd></dl>
</li>
</ul>
<a name="stopGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>protected&nbsp;void&nbsp;stopGame()</pre>
<div class="block">Gracefully stops the game.</div>
</li>
</ul>
<a name="updateComponent(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponent</h4>
<pre>public&nbsp;void&nbsp;updateComponent(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Updates the given component (if possible) and its children (if any).
 Recursive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to update</dd></dl>
</li>
</ul>
<a name="updateGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame()</pre>
<div class="block">Updates the game for this frame.</div>
</li>
</ul>
<a name="updateScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateScreen</h4>
<pre>private&nbsp;boolean&nbsp;updateScreen()</pre>
<div class="block">Updates the screen for the current frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the drawing buffer is still applicable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jgame/BaseGame.CanvasKeyAdapter.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/BaseGame.html" target="_top">Frames</a></li>
<li><a href="BaseGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
