<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>Context</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/ButtonState.html" title="enum in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/Game.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Interface Context" class="title">Interface Context</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Context</span></pre>
<div class="block">The context for a controller or listener on a given object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#getGameBounds()">getGameBounds</a></strong>()</code>
<div class="block">Gets the game boundary rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#getInstancesOfClass(java.lang.Class)">getInstancesOfClass</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Gets all instances of the given class currently present in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#getKeyCodesPressed()">getKeyCodesPressed</a></strong>()</code>
<div class="block">Gets the key codes for keys currently pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#getMouseAbsolute()">getMouseAbsolute</a></strong>()</code>
<div class="block">Gets the mouse's position relative to the main game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#getMouseButtonMask()">getMouseButtonMask</a></strong>()</code>
<div class="block">Gets the mouse button mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#getMouseRelative()">getMouseRelative</a></strong>()</code>
<div class="block">Gets the mouse's position relative to the top-left corner of object's
 parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#hitTestClass(java.lang.Class)">hitTestClass</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Tests whether the given object is touching any members of the given class
 or subclasses thereof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#isMouseInScreen()">isMouseInScreen</a></strong>()</code>
<div class="block">Determines whether the mouse is currently in the game screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#setCurrentGameView(java.lang.Object)">setCurrentGameView</a></strong>(java.lang.Object&nbsp;viewName)</code>
<div class="block">Sets the game view to the given view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/Context.html#stopGame()">stopGame</a></strong>()</code>
<div class="block">Stops the game at the end of the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBounds</h4>
<pre>java.awt.geom.Rectangle2D&nbsp;getGameBounds()</pre>
<div class="block">Gets the game boundary rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rectangle</dd></dl>
</li>
</ul>
<a name="getInstancesOfClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesOfClass</h4>
<pre>&lt;T extends <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getInstancesOfClass(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Gets all instances of the given class currently present in the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class for which to gather instances</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all the instances</dd></dl>
</li>
</ul>
<a name="getKeyCodesPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodesPressed</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;getKeyCodesPressed()</pre>
<div class="block">Gets the key codes for keys currently pressed. The array contents should
 be the contents defined in <code>KeyEvent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key codes</dd></dl>
</li>
</ul>
<a name="getMouseAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseAbsolute</h4>
<pre>java.awt.Point&nbsp;getMouseAbsolute()</pre>
<div class="block">Gets the mouse's position relative to the main game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mouse's position</dd></dl>
</li>
</ul>
<a name="getMouseButtonMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButtonMask</h4>
<pre>int&nbsp;getMouseButtonMask()</pre>
<div class="block">Gets the mouse button mask. Use the constants defined in
 <code>MouseEvent</code> to extract the individual buttons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mouse button pressed</dd></dl>
</li>
</ul>
<a name="getMouseRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseRelative</h4>
<pre>java.awt.Point&nbsp;getMouseRelative()</pre>
<div class="block">Gets the mouse's position relative to the top-left corner of object's
 parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mouse's position</dd></dl>
</li>
</ul>
<a name="hitTestClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTestClass</h4>
<pre>&lt;T extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;hitTestClass(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Tests whether the given object is touching any members of the given class
 or subclasses thereof.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>a non-<code>null</code> but possibly empty collection containing each
         object <code>o</code> in the current game for which
         <a href="../jgame/GObject.html#hitTest(jgame.GObject)"><code>o.hitTest(t)</code></a> and
         <code>clazz.isInstance(o)</code> both
         evaluate to <code>true</code>, where <code>t</code> is the object for which
         this <code>ListenerContext</code> was created, and excluding <code>t</code>
         from the list</dd></dl>
</li>
</ul>
<a name="isMouseInScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseInScreen</h4>
<pre>boolean&nbsp;isMouseInScreen()</pre>
<div class="block">Determines whether the mouse is currently in the game screen. If it is
 not, the values of the four mouse functions should be ignored as they are
 not reliable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the mouse is in the game screen, or <code>false</code>
         if it is not</dd></dl>
</li>
</ul>
<a name="setCurrentGameView(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGameView</h4>
<pre>void&nbsp;setCurrentGameView(java.lang.Object&nbsp;viewName)</pre>
<div class="block">Sets the game view to the given view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewName</code> - the name of the view to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GRootContainer.html#setCurrentView(java.lang.Object)"><code>GRootContainer.setCurrentView(Object)</code></a></dd></dl>
</li>
</ul>
<a name="stopGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopGame</h4>
<pre>void&nbsp;stopGame()</pre>
<div class="block">Stops the game at the end of the frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/ButtonState.html" title="enum in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/Game.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
