<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GameApplet.GameAppletCore</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameApplet.GameAppletCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameApplet.GameAppletCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GameApplet.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GAnimatable.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GameApplet.GameAppletCore.html" target="_top">Frames</a></li>
<li><a href="GameApplet.GameAppletCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jgame.BaseGame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jgame.BaseGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GameApplet.GameAppletCore" class="title">Class GameApplet.GameAppletCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../jgame/BaseGame.html" title="class in jgame">jgame.BaseGame</a></li>
<li>
<ul class="inheritance">
<li>jgame.GameApplet.GameAppletCore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="strong">GameApplet.GameAppletCore</span>
extends <a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></pre>
<div class="block">The applet internal implementation of the GameLibrary game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/BaseGame.html" title="class in jgame"><code>BaseGame</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jgame.BaseGame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></h3>
<code><a href="../jgame/BaseGame.CanvasKeyAdapter.html" title="class in jgame">BaseGame.CanvasKeyAdapter</a>, <a href="../jgame/BaseGame.CanvasMouseAdapter.html" title="class in jgame">BaseGame.CanvasMouseAdapter</a>, <a href="../jgame/BaseGame.FrameClose.html" title="class in jgame">BaseGame.FrameClose</a>, <a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a>&lt;<a href="../jgame/BaseGame.InstanceList.html" title="type parameter in BaseGame.InstanceList">T</a> extends <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jgame.BaseGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></h3>
<code><a href="../jgame/BaseGame.html#canvas">canvas</a>, <a href="../jgame/BaseGame.html#df">df</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GameApplet.GameAppletCore.html#GameApplet.GameAppletCore()">GameApplet.GameAppletCore</a></strong>()</code>
<div class="block">Creates the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GameApplet.GameAppletCore.html#cleanupGUI()">cleanupGUI</a></strong>()</code>
<div class="block">Cleans up the GUI after the game has exited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/GameApplet.GameAppletCore.html#getCursorName()">getCursorName</a></strong>()</code>
<div class="block">Gets the name of the currently set cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GameApplet.GameAppletCore.html#setupGUI(java.lang.String)">setupGUI</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Performs set up actions on the GUI components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.BaseGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jgame.<a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></h3>
<code><a href="../jgame/BaseGame.html#getCursor()">getCursor</a>, <a href="../jgame/BaseGame.html#getRootContainer()">getRootContainer</a>, <a href="../jgame/BaseGame.html#getTargetFPS()">getTargetFPS</a>, <a href="../jgame/BaseGame.html#renderGame(java.awt.Graphics2D)">renderGame</a>, <a href="../jgame/BaseGame.html#run()">run</a>, <a href="../jgame/BaseGame.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../jgame/BaseGame.html#setRootContainer(jgame.GRootContainer)">setRootContainer</a>, <a href="../jgame/BaseGame.html#setTargetFPS(int)">setTargetFPS</a>, <a href="../jgame/BaseGame.html#startGame()">startGame</a>, <a href="../jgame/BaseGame.html#startGame(java.lang.String)">startGame</a>, <a href="../jgame/BaseGame.html#stopGame()">stopGame</a>, <a href="../jgame/BaseGame.html#updateComponent(jgame.GObject)">updateComponent</a>, <a href="../jgame/BaseGame.html#updateGame()">updateGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameApplet.GameAppletCore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameApplet.GameAppletCore</h4>
<pre>public&nbsp;GameApplet.GameAppletCore()</pre>
<div class="block">Creates the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanupGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupGUI</h4>
<pre>protected&nbsp;void&nbsp;cleanupGUI()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/BaseGame.html#cleanupGUI()">BaseGame</a></code></strong></div>
<div class="block">Cleans up the GUI after the game has exited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/BaseGame.html#cleanupGUI()">cleanupGUI</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCursorName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/BaseGame.html#getCursorName()">BaseGame</a></code></strong></div>
<div class="block">Gets the name of the currently set cursor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/BaseGame.html#getCursorName()">getCursorName</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor</dd></dl>
</li>
</ul>
<a name="setupGUI(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupGUI</h4>
<pre>protected&nbsp;void&nbsp;setupGUI(java.lang.String&nbsp;title)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/BaseGame.html#setupGUI(java.lang.String)">BaseGame</a></code></strong></div>
<div class="block">Performs set up actions on the GUI components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/BaseGame.html#setupGUI(java.lang.String)">setupGUI</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the GUI, if needed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameApplet.GameAppletCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GameApplet.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GAnimatable.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GameApplet.GameAppletCore.html" target="_top">Frames</a></li>
<li><a href="GameApplet.GameAppletCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jgame.BaseGame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jgame.BaseGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
