<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GButton</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GAnimatable.html" title="interface in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GContainer.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GButton.html" target="_top">Frames</a></li>
<li><a href="GButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GButton" class="title">Class GButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jgame/GObject.html" title="class in jgame">jgame.GObject</a></li>
<li>
<ul class="inheritance">
<li>jgame.GButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a>, <a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a>, <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GButton</span>
extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>
implements <a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></pre>
<div class="block">A simple button that uses <a href="../jgame/GSprite.html" title="class in jgame"><code>GSprite</code></a>s, animated or static, for each
 button state defined in <a href="../jgame/ButtonState.html" title="enum in jgame"><code>ButtonListener.State</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#currentState">currentState</a></strong></code>
<div class="block">The current state of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#listener">listener</a></strong></code>
<div class="block">The <a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener"><code>ButtonListener</code></a> used by this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>,<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#sprites">sprites</a></strong></code>
<div class="block">The map of sprites for the various button states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GButton.html#GButton()">GButton</a></strong>()</code>
<div class="block">Creates the button with the default settings and no images.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Creates and returns a <code>Rectangle</code> with the x-coordinate,
 y-coordinate, width, and height of this object in the parent coordinate
 space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#getBoundingShape()">getBoundingShape</a></strong>()</code>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#getSpriteForState(jgame.ButtonState)">getSpriteForState</a></strong>(<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>&nbsp;buttonState)</code>
<div class="block">Gets the button sprite for the specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#getValidButtonMask()">getValidButtonMask</a></strong>()</code>
<div class="block">Delegate method for <a href="../jgame/listener/ButtonListener.html#getValidButtonMask()"><code>ButtonListener.getValidButtonMask()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Determines whether or not the animation is currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#nextFrame()">nextFrame</a></strong>()</code>
<div class="block">Advances this object to the next frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paints this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#previousFrame()">previousFrame</a></strong>()</code>
<div class="block">Takes this object to the previous frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setFrameNumber(int)">setFrameNumber</a></strong>(int&nbsp;frameNumber)</code>
<div class="block">Takes this object to the specified frame number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setHeight(double)">setHeight</a></strong>(double&nbsp;h)</code>
<div class="block">Sets the height of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setPlaying(boolean)">setPlaying</a></strong>(boolean&nbsp;playing)</code>
<div class="block">Sets whether or not the animation is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setSize(double, double)">setSize</a></strong>(double&nbsp;w,
       double&nbsp;h)</code>
<div class="block">Sets this object's size to the given width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setStateSprite(jgame.ButtonState, jgame.GSprite)">setStateSprite</a></strong>(<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>&nbsp;buttonState,
              <a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)</code>
<div class="block">Sets the sprite for the specified state of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setValidButtonMask(int)">setValidButtonMask</a></strong>(int&nbsp;validButtonMask)</code>
<div class="block">Delegate method for <a href="../jgame/listener/ButtonListener.html#setValidButtonMask(int)"><code>ButtonListener.setValidButtonMask(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GButton.html#setWidth(double)">setWidth</a></strong>(double&nbsp;w)</code>
<div class="block">Sets the width of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></h3>
<code><a href="../jgame/GObject.html#add(jgame.GObject)">add</a>, <a href="../jgame/GObject.html#addAtCenter(jgame.GObject)">addAtCenter</a>, <a href="../jgame/GObject.html#addController(jgame.controller.Controller)">addController</a>, <a href="../jgame/GObject.html#addListener(jgame.listener.Listener)">addListener</a>, <a href="../jgame/GObject.html#addSibling(jgame.GObject)">addSibling</a>, <a href="../jgame/GObject.html#angleTo(jgame.GObject)">angleTo</a>, <a href="../jgame/GObject.html#antialias(java.awt.Graphics2D)">antialias</a>, <a href="../jgame/GObject.html#approach(double, jgame.GObject)">approach</a>, <a href="../jgame/GObject.html#componentRemoved(jgame.GPaintable)">componentRemoved</a>, <a href="../jgame/GObject.html#distanceTo(jgame.GObject)">distanceTo</a>, <a href="../jgame/GObject.html#distanceTo(java.awt.geom.Point2D)">distanceTo</a>, <a href="../jgame/GObject.html#face(jgame.GObject)">face</a>, <a href="../jgame/GObject.html#getAbsoluteBoundingShape()">getAbsoluteBoundingShape</a>, <a href="../jgame/GObject.html#getAbsoluteToRelativeTransform()">getAbsoluteToRelativeTransform</a>, <a href="../jgame/GObject.html#getAlpha()">getAlpha</a>, <a href="../jgame/GObject.html#getAnchorPoint()">getAnchorPoint</a>, <a href="../jgame/GObject.html#getAnchorWeightX()">getAnchorWeightX</a>, <a href="../jgame/GObject.html#getAnchorWeightY()">getAnchorWeightY</a>, <a href="../jgame/GObject.html#getFirstAncestorOf(java.lang.Class)">getFirstAncestorOf</a>, <a href="../jgame/GObject.html#getHeight()">getHeight</a>, <a href="../jgame/GObject.html#getIntHeight()">getIntHeight</a>, <a href="../jgame/GObject.html#getIntWidth()">getIntWidth</a>, <a href="../jgame/GObject.html#getLastAncestorOf(java.lang.Class)">getLastAncestorOf</a>, <a href="../jgame/GObject.html#getObjects()">getObjects</a>, <a href="../jgame/GObject.html#getParent()">getParent</a>, <a href="../jgame/GObject.html#getRelativeToAbsoluteTransform()">getRelativeToAbsoluteTransform</a>, <a href="../jgame/GObject.html#getRotation()">getRotation</a>, <a href="../jgame/GObject.html#getScaleX()">getScaleX</a>, <a href="../jgame/GObject.html#getScaleY()">getScaleY</a>, <a href="../jgame/GObject.html#getTransform(boolean)">getTransform</a>, <a href="../jgame/GObject.html#getTransformedBoundingShape()">getTransformedBoundingShape</a>, <a href="../jgame/GObject.html#getWidth()">getWidth</a>, <a href="../jgame/GObject.html#getX()">getX</a>, <a href="../jgame/GObject.html#getY()">getY</a>, <a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)">goodImageTransforms</a>, <a href="../jgame/GObject.html#hasParent()">hasParent</a>, <a href="../jgame/GObject.html#hitTest(jgame.GObject)">hitTest</a>, <a href="../jgame/GObject.html#invokeControllers(jgame.Context)">invokeControllers</a>, <a href="../jgame/GObject.html#invokeListeners(jgame.Context)">invokeListeners</a>, <a href="../jgame/GObject.html#isVisible()">isVisible</a>, <a href="../jgame/GObject.html#moveAtAngle(double, double)">moveAtAngle</a>, <a href="../jgame/GObject.html#moveTo(jgame.GObject)">moveTo</a>, <a href="../jgame/GObject.html#moveToward(double, jgame.GObject)">moveToward</a>, <a href="../jgame/GObject.html#preciseHitTest(jgame.GObject)">preciseHitTest</a>, <a href="../jgame/GObject.html#remove(jgame.GObject)">remove</a>, <a href="../jgame/GObject.html#removeController(jgame.controller.Controller)">removeController</a>, <a href="../jgame/GObject.html#removeListener(jgame.listener.Listener)">removeListener</a>, <a href="../jgame/GObject.html#removeSelf()">removeSelf</a>, <a href="../jgame/GObject.html#setAlpha(double)">setAlpha</a>, <a href="../jgame/GObject.html#setAnchorCenter()">setAnchorCenter</a>, <a href="../jgame/GObject.html#setAnchorPosition(double, double)">setAnchorPosition</a>, <a href="../jgame/GObject.html#setAnchorPositionX(double)">setAnchorPositionX</a>, <a href="../jgame/GObject.html#setAnchorPositionY(double)">setAnchorPositionY</a>, <a href="../jgame/GObject.html#setAnchorTopLeft()">setAnchorTopLeft</a>, <a href="../jgame/GObject.html#setAnchorWeight(double, double)">setAnchorWeight</a>, <a href="../jgame/GObject.html#setAnchorWeightX(double)">setAnchorWeightX</a>, <a href="../jgame/GObject.html#setAnchorWeightY(double)">setAnchorWeightY</a>, <a href="../jgame/GObject.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../jgame/GObject.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../jgame/GObject.html#setLocation(double, double)">setLocation</a>, <a href="../jgame/GObject.html#setParent(jgame.GObject)">setParent</a>, <a href="../jgame/GObject.html#setRotation(double)">setRotation</a>, <a href="../jgame/GObject.html#setScale(double)">setScale</a>, <a href="../jgame/GObject.html#setScaleX(double)">setScaleX</a>, <a href="../jgame/GObject.html#setScaleY(double)">setScaleY</a>, <a href="../jgame/GObject.html#setVisible(boolean)">setVisible</a>, <a href="../jgame/GObject.html#setX(double)">setX</a>, <a href="../jgame/GObject.html#setY(double)">setY</a>, <a href="../jgame/GObject.html#snapAnchor(jgame.GObject)">snapAnchor</a>, <a href="../jgame/GObject.html#snapChild(jgame.GObject)">snapChild</a>, <a href="../jgame/GObject.html#snapChildToCenter(jgame.GObject)">snapChildToCenter</a>, <a href="../jgame/GObject.html#viewHidden()">viewHidden</a>, <a href="../jgame/GObject.html#viewShown()">viewShown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>,<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&gt; sprites</pre>
<div class="block">The map of sprites for the various button states.</div>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a> currentState</pre>
<div class="block">The current state of the button.</div>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a> listener</pre>
<div class="block">The <a href="../jgame/listener/ButtonListener.html" title="class in jgame.listener"><code>ButtonListener</code></a> used by this button.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GButton</h4>
<pre>public&nbsp;GButton()</pre>
<div class="block">Creates the button with the default settings and no images.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBoundingBox()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#getBoundingBox()">GObject</a></code></strong></div>
<div class="block">Creates and returns a <code>Rectangle</code> with the x-coordinate,
 y-coordinate, width, and height of this object in the parent coordinate
 space.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of this object</dd></dl>
</li>
</ul>
<a name="getBoundingShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getBoundingShape()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#getBoundingShape()">GObject</a></code></strong></div>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#getBoundingShape()">getBoundingShape</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding shape</dd></dl>
</li>
</ul>
<a name="getSpriteForState(jgame.ButtonState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteForState</h4>
<pre>private&nbsp;<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;getSpriteForState(<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>&nbsp;buttonState)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the button sprite for the specified state. If no sprite for the
 state is set, the next most general state will be tried. For example, if
 the sprite for <a href="../jgame/ButtonState.html#HOVERED"><code>ButtonState.HOVERED</code></a> is requested but none has been
 set, the sprite for <a href="../jgame/ButtonState.html#NONE"><code>ButtonState.NONE</code></a> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonState</code> - the state to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closest matching sprite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>state</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getValidButtonMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidButtonMask</h4>
<pre>public&nbsp;int&nbsp;getValidButtonMask()</pre>
<div class="block">Delegate method for <a href="../jgame/listener/ButtonListener.html#getValidButtonMask()"><code>ButtonListener.getValidButtonMask()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the valid button mask</dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#isPlaying()">GAnimatable</a></code></strong></div>
<div class="block">Determines whether or not the animation is currently playing. The default
 value is <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#isPlaying()">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the animation is playing, or <code>false</code> if it
         is not</dd></dl>
</li>
</ul>
<a name="nextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#nextFrame()">GAnimatable</a></code></strong></div>
<div class="block">Advances this object to the next frame.
 <p>
 If the animation is already on the last frame, it will loop from the
 first frame.
 <p>
 If the animation contains no frames, no action will be taken and no error
 will be thrown.
 <p>
 If the animation is not playing, no action will be taken and no error
 will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#nextFrame()">nextFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">GObject</a></code></strong></div>
<div class="block">Paints this object. The default <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a> implementation does
 nothing but paint subcomponents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to paint</dd></dl>
</li>
</ul>
<a name="preparePaint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePaint</h4>
<pre>public&nbsp;void&nbsp;preparePaint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">GPaintable</a></code></strong></div>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to prepare</dd></dl>
</li>
</ul>
<a name="previousFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousFrame</h4>
<pre>public&nbsp;void&nbsp;previousFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#previousFrame()">GAnimatable</a></code></strong></div>
<div class="block">Takes this object to the previous frame.
 <p>
 If the animation is already on the first frame, it will loop from the
 last frame.
 <p>
 If the animation contains no frames, no action will be taken and no error
 will be thrown.
 <p>
 If the animation is not playing, no action will be taken and no error
 will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#previousFrame()">previousFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrameNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNumber</h4>
<pre>public&nbsp;void&nbsp;setFrameNumber(int&nbsp;frameNumber)
                    throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#setFrameNumber(int)">GAnimatable</a></code></strong></div>
<div class="block">Takes this object to the specified frame number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#setFrameNumber(int)">setFrameNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frameNumber</code> - the new frame number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the frame number is out of bounds for this animation</dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;h)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#setHeight(double)">GObject</a></code></strong></div>
<div class="block">Sets the height of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#setHeight(double)">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the new height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>height</code> is negative</dd></dl>
</li>
</ul>
<a name="setPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>public&nbsp;void&nbsp;setPlaying(boolean&nbsp;playing)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#setPlaying(boolean)">GAnimatable</a></code></strong></div>
<div class="block">Sets whether or not the animation is currently playing. The default value
 is <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#setPlaying(boolean)">setPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playing</code> - <code>true</code> if the animation should play, or <code>false</code> if
            it should not</dd></dl>
</li>
</ul>
<a name="setSize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;w,
           double&nbsp;h)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#setSize(double, double)">GObject</a></code></strong></div>
<div class="block">Sets this object's size to the given width and height. This is equivalent
 to calling <a href="../jgame/GObject.html#setWidth(double)"><code>GObject.setWidth(double)</code></a> and <a href="../jgame/GObject.html#setHeight(double)"><code>GObject.setHeight(double)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#setSize(double, double)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the new width</dd><dd><code>h</code> - the new height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the width or height is negative</dd></dl>
</li>
</ul>
<a name="setStateSprite(jgame.ButtonState, jgame.GSprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateSprite</h4>
<pre>public&nbsp;void&nbsp;setStateSprite(<a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a>&nbsp;buttonState,
                  <a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the sprite for the specified state of the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonState</code> - the state for which to change the sprite; may not be
            <code>null</code></dd><dd><code>sprite</code> - the new sprite; may be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>state</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="setValidButtonMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidButtonMask</h4>
<pre>public&nbsp;void&nbsp;setValidButtonMask(int&nbsp;validButtonMask)</pre>
<div class="block">Delegate method for <a href="../jgame/listener/ButtonListener.html#setValidButtonMask(int)"><code>ButtonListener.setValidButtonMask(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validButtonMask</code> - the new valid button mask</dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;w)
              throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#setWidth(double)">GObject</a></code></strong></div>
<div class="block">Sets the width of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#setWidth(double)">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the new width</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> is negative</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GAnimatable.html" title="interface in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GContainer.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GButton.html" target="_top">Frames</a></li>
<li><a href="GButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
