<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GMessage</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GContainer.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GObject.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GMessage.html" target="_top">Frames</a></li>
<li><a href="GMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GMessage" class="title">Class GMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jgame/GObject.html" title="class in jgame">jgame.GObject</a></li>
<li>
<ul class="inheritance">
<li>jgame.GMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a>, <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GMessage</span>
extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a></pre>
<div class="block">A simple text message in a game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#alignmentX">alignmentX</a></strong></code>
<div class="block">The horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#alignmentY">alignmentY</a></strong></code>
<div class="block">The vertical alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#color">color</a></strong></code>
<div class="block">The color of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#font">font</a></strong></code>
<div class="block">The font for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#text">text</a></strong></code>
<div class="block">The text of this message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GMessage.html#GMessage()">GMessage</a></strong>()</code>
<div class="block">Creates a message with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jgame/GMessage.html#GMessage(java.lang.String)">GMessage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a message with the given text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getAlignmentX()">getAlignmentX</a></strong>()</code>
<div class="block">Gets the horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getAlignmentY()">getAlignmentY</a></strong>()</code>
<div class="block">Gets the vertical alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the font color used by this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getFont()">getFont</a></strong>()</code>
<div class="block">Gets the font used by this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the font size used by this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Gets the font style used by this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paints this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setAlignmentX(double)">setAlignmentX</a></strong>(double&nbsp;alignmentX)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setAlignmentY(double)">setAlignmentY</a></strong>(double&nbsp;alignmentY)</code>
<div class="block">Sets the vertical alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the font color used by this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used by this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setFontSize(float)">setFontSize</a></strong>(float&nbsp;size)</code>
<div class="block">Sets the font size used by this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setFontStyle(int)">setFontStyle</a></strong>(int&nbsp;style)</code>
<div class="block">Sets the font style used by this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GMessage.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></h3>
<code><a href="../jgame/GObject.html#add(jgame.GObject)">add</a>, <a href="../jgame/GObject.html#addAtCenter(jgame.GObject)">addAtCenter</a>, <a href="../jgame/GObject.html#addController(jgame.controller.Controller)">addController</a>, <a href="../jgame/GObject.html#addListener(jgame.listener.Listener)">addListener</a>, <a href="../jgame/GObject.html#addSibling(jgame.GObject)">addSibling</a>, <a href="../jgame/GObject.html#angleTo(jgame.GObject)">angleTo</a>, <a href="../jgame/GObject.html#antialias(java.awt.Graphics2D)">antialias</a>, <a href="../jgame/GObject.html#approach(double, jgame.GObject)">approach</a>, <a href="../jgame/GObject.html#componentRemoved(jgame.GPaintable)">componentRemoved</a>, <a href="../jgame/GObject.html#distanceTo(jgame.GObject)">distanceTo</a>, <a href="../jgame/GObject.html#distanceTo(java.awt.geom.Point2D)">distanceTo</a>, <a href="../jgame/GObject.html#face(jgame.GObject)">face</a>, <a href="../jgame/GObject.html#getAbsoluteBoundingShape()">getAbsoluteBoundingShape</a>, <a href="../jgame/GObject.html#getAbsoluteToRelativeTransform()">getAbsoluteToRelativeTransform</a>, <a href="../jgame/GObject.html#getAlpha()">getAlpha</a>, <a href="../jgame/GObject.html#getAnchorPoint()">getAnchorPoint</a>, <a href="../jgame/GObject.html#getAnchorWeightX()">getAnchorWeightX</a>, <a href="../jgame/GObject.html#getAnchorWeightY()">getAnchorWeightY</a>, <a href="../jgame/GObject.html#getBoundingBox()">getBoundingBox</a>, <a href="../jgame/GObject.html#getBoundingShape()">getBoundingShape</a>, <a href="../jgame/GObject.html#getFirstAncestorOf(java.lang.Class)">getFirstAncestorOf</a>, <a href="../jgame/GObject.html#getHeight()">getHeight</a>, <a href="../jgame/GObject.html#getIntHeight()">getIntHeight</a>, <a href="../jgame/GObject.html#getIntWidth()">getIntWidth</a>, <a href="../jgame/GObject.html#getLastAncestorOf(java.lang.Class)">getLastAncestorOf</a>, <a href="../jgame/GObject.html#getObjects()">getObjects</a>, <a href="../jgame/GObject.html#getParent()">getParent</a>, <a href="../jgame/GObject.html#getRelativeToAbsoluteTransform()">getRelativeToAbsoluteTransform</a>, <a href="../jgame/GObject.html#getRotation()">getRotation</a>, <a href="../jgame/GObject.html#getScaleX()">getScaleX</a>, <a href="../jgame/GObject.html#getScaleY()">getScaleY</a>, <a href="../jgame/GObject.html#getTransform(boolean)">getTransform</a>, <a href="../jgame/GObject.html#getTransformedBoundingShape()">getTransformedBoundingShape</a>, <a href="../jgame/GObject.html#getWidth()">getWidth</a>, <a href="../jgame/GObject.html#getX()">getX</a>, <a href="../jgame/GObject.html#getY()">getY</a>, <a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)">goodImageTransforms</a>, <a href="../jgame/GObject.html#hasParent()">hasParent</a>, <a href="../jgame/GObject.html#hitTest(jgame.GObject)">hitTest</a>, <a href="../jgame/GObject.html#invokeControllers(jgame.Context)">invokeControllers</a>, <a href="../jgame/GObject.html#invokeListeners(jgame.Context)">invokeListeners</a>, <a href="../jgame/GObject.html#isVisible()">isVisible</a>, <a href="../jgame/GObject.html#moveAtAngle(double, double)">moveAtAngle</a>, <a href="../jgame/GObject.html#moveTo(jgame.GObject)">moveTo</a>, <a href="../jgame/GObject.html#moveToward(double, jgame.GObject)">moveToward</a>, <a href="../jgame/GObject.html#preciseHitTest(jgame.GObject)">preciseHitTest</a>, <a href="../jgame/GObject.html#remove(jgame.GObject)">remove</a>, <a href="../jgame/GObject.html#removeController(jgame.controller.Controller)">removeController</a>, <a href="../jgame/GObject.html#removeListener(jgame.listener.Listener)">removeListener</a>, <a href="../jgame/GObject.html#removeSelf()">removeSelf</a>, <a href="../jgame/GObject.html#setAlpha(double)">setAlpha</a>, <a href="../jgame/GObject.html#setAnchorCenter()">setAnchorCenter</a>, <a href="../jgame/GObject.html#setAnchorPosition(double, double)">setAnchorPosition</a>, <a href="../jgame/GObject.html#setAnchorPositionX(double)">setAnchorPositionX</a>, <a href="../jgame/GObject.html#setAnchorPositionY(double)">setAnchorPositionY</a>, <a href="../jgame/GObject.html#setAnchorTopLeft()">setAnchorTopLeft</a>, <a href="../jgame/GObject.html#setAnchorWeight(double, double)">setAnchorWeight</a>, <a href="../jgame/GObject.html#setAnchorWeightX(double)">setAnchorWeightX</a>, <a href="../jgame/GObject.html#setAnchorWeightY(double)">setAnchorWeightY</a>, <a href="../jgame/GObject.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../jgame/GObject.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../jgame/GObject.html#setHeight(double)">setHeight</a>, <a href="../jgame/GObject.html#setLocation(double, double)">setLocation</a>, <a href="../jgame/GObject.html#setParent(jgame.GObject)">setParent</a>, <a href="../jgame/GObject.html#setRotation(double)">setRotation</a>, <a href="../jgame/GObject.html#setScale(double)">setScale</a>, <a href="../jgame/GObject.html#setScaleX(double)">setScaleX</a>, <a href="../jgame/GObject.html#setScaleY(double)">setScaleY</a>, <a href="../jgame/GObject.html#setSize(double, double)">setSize</a>, <a href="../jgame/GObject.html#setVisible(boolean)">setVisible</a>, <a href="../jgame/GObject.html#setWidth(double)">setWidth</a>, <a href="../jgame/GObject.html#setX(double)">setX</a>, <a href="../jgame/GObject.html#setY(double)">setY</a>, <a href="../jgame/GObject.html#snapAnchor(jgame.GObject)">snapAnchor</a>, <a href="../jgame/GObject.html#snapChild(jgame.GObject)">snapChild</a>, <a href="../jgame/GObject.html#snapChildToCenter(jgame.GObject)">snapChildToCenter</a>, <a href="../jgame/GObject.html#viewHidden()">viewHidden</a>, <a href="../jgame/GObject.html#viewShown()">viewShown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
<div class="block">The color of this message.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
<div class="block">The font for this message.</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
<div class="block">The text of this message.</div>
</li>
</ul>
<a name="alignmentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignmentX</h4>
<pre>private&nbsp;double alignmentX</pre>
<div class="block">The horizontal alignment. <code>0</code> is left; <code>1</code> is right.</div>
</li>
</ul>
<a name="alignmentY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alignmentY</h4>
<pre>private&nbsp;double alignmentY</pre>
<div class="block">The vertical alignment. <code>0</code> is top; <code>1</code> is bottom.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMessage</h4>
<pre>public&nbsp;GMessage()</pre>
<div class="block">Creates a message with the default settings.</div>
</li>
</ul>
<a name="GMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMessage</h4>
<pre>public&nbsp;GMessage(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a message with the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for this message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignmentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentX</h4>
<pre>public&nbsp;double&nbsp;getAlignmentX()</pre>
<div class="block">Gets the horizontal alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal alignment</dd></dl>
</li>
</ul>
<a name="getAlignmentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentY</h4>
<pre>public&nbsp;double&nbsp;getAlignmentY()</pre>
<div class="block">Gets the vertical alignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical alignment</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the font color used by this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font color</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Gets the font used by this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the font size used by this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font size</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font.getSize()</code></dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Gets the font style used by this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font style</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font.getStyle()</code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of this message</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">GObject</a></code></strong></div>
<div class="block">Paints this object. The default <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a> implementation does
 nothing but paint subcomponents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to paint</dd></dl>
</li>
</ul>
<a name="preparePaint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePaint</h4>
<pre>public&nbsp;void&nbsp;preparePaint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">GPaintable</a></code></strong></div>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to prepare</dd></dl>
</li>
</ul>
<a name="setAlignmentX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentX</h4>
<pre>public&nbsp;void&nbsp;setAlignmentX(double&nbsp;alignmentX)</pre>
<div class="block">Sets the horizontal alignment. <code>0</code> is left; <code>1</code> is right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentX</code> - the new horizontal alignment</dd></dl>
</li>
</ul>
<a name="setAlignmentY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentY</h4>
<pre>public&nbsp;void&nbsp;setAlignmentY(double&nbsp;alignmentY)</pre>
<div class="block">Sets the vertical alignment. <code>0</code> is top; <code>1</code> is bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentY</code> - the new vertical alignment</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the font color used by this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new font color</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used by this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the new font</dd></dl>
</li>
</ul>
<a name="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;size)</pre>
<div class="block">Sets the font size used by this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new font size</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font.deriveFont(float)</code></dd></dl>
</li>
</ul>
<a name="setFontStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(int&nbsp;style)</pre>
<div class="block">Sets the font style used by this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the new font style</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font.deriveFont(int)</code></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text of this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the new text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GContainer.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GObject.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GMessage.html" target="_top">Frames</a></li>
<li><a href="GMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
