<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GObjectHolder</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GObjectHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GObjectHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GObject.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GPaintable.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GObjectHolder.html" target="_top">Frames</a></li>
<li><a href="GObjectHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Interface GObjectHolder" class="title">Interface GObjectHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jgame/GButton.html" title="class in jgame">GButton</a>, <a href="../jgame/GContainer.html" title="class in jgame">GContainer</a>, <a href="../jgame/GMessage.html" title="class in jgame">GMessage</a>, <a href="../jgame/GObject.html" title="class in jgame">GObject</a>, <a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a>, <a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GObjectHolder</span></pre>
<div class="block">An object that can hold other <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObjectHolder.html#add(jgame.GObject)">add</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the given object to the list of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObjectHolder.html#componentRemoved(jgame.GPaintable)">componentRemoved</a></strong>(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object)</code>
<div class="block">Invoked when an object is removed from a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObjectHolder.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Gets the objects contained by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObjectHolder.html#remove(jgame.GObject)">remove</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Removes the given object from the list of objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Adds the given object to the list of components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add</dd></dl>
</li>
</ul>
<a name="componentRemoved(jgame.GPaintable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRemoved</h4>
<pre>void&nbsp;componentRemoved(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object)</pre>
<div class="block">Invoked when an object is removed from a container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object that has been removed</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>java.util.Collection&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Gets the objects contained by this object. The returned collection will
 probably be unmodifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sub-objects</dd></dl>
</li>
</ul>
<a name="remove(jgame.GObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Removes the given object from the list of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GObjectHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GObject.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GPaintable.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GObjectHolder.html" target="_top">Frames</a></li>
<li><a href="GObjectHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
