<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GObject</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GMessage.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GObjectHolder.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GObject.html" target="_top">Frames</a></li>
<li><a href="GObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GObject" class="title">Class GObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.GObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a>, <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jgame/GButton.html" title="class in jgame">GButton</a>, <a href="../jgame/GContainer.html" title="class in jgame">GContainer</a>, <a href="../jgame/GMessage.html" title="class in jgame">GMessage</a>, <a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GObject</span>
extends java.lang.Object
implements <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>, <a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></pre>
<div class="block">A standard game object. All game objects should inherit from this class. This
 class provides basic functionality such as position (via the <a href="../jgame/GObject.html#x"><code>x</code></a> and
 <a href="../jgame/GObject.html#y"><code>y</code></a> variables), size (via the <a href="../jgame/GObject.html#width"><code>width</code></a> and <a href="../jgame/GObject.html#height"><code>height</code></a>)
 variables, rotation (via the <a href="../jgame/GObject.html#rotation"><code>rotation</code></a>) variable, customizable anchor
 weights, a controller system, and a listener system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#alpha">alpha</a></strong></code>
<div class="block">This object's alpha/opacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#anchorWeightX">anchorWeightX</a></strong></code>
<div class="block">The anchor weight along the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#anchorWeightY">anchorWeightY</a></strong></code>
<div class="block">The anchor weight along the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#controllers">controllers</a></strong></code>
<div class="block">The list of controllers on this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#controllersToBeAdded">controllersToBeAdded</a></strong></code>
<div class="block">The list of controllers to be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#controllersToBeRemoved">controllersToBeRemoved</a></strong></code>
<div class="block">The list of controllers to be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#height">height</a></strong></code>
<div class="block">The height of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#listeners">listeners</a></strong></code>
<div class="block">The list of listeners on this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#listenersToBeAdded">listenersToBeAdded</a></strong></code>
<div class="block">The list of listeners to be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#listenersToBeRemoved">listenersToBeRemoved</a></strong></code>
<div class="block">The list of listeners to be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#parent">parent</a></strong></code>
<div class="block">The parent of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#rotation">rotation</a></strong></code>
<div class="block">The rotation of this object, in degrees, clockwise, with 0&deg; facing
 due east.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#scaleX">scaleX</a></strong></code>
<div class="block">The scale along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#scaleY">scaleY</a></strong></code>
<div class="block">The scale along the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#subcomponents">subcomponents</a></strong></code>
<div class="block">The set of subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#visible">visible</a></strong></code>
<div class="block">This object's visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#width">width</a></strong></code>
<div class="block">The width of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#x">x</a></strong></code>
<div class="block">The x-coordinate of this object with respect to its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#y">y</a></strong></code>
<div class="block">The y-coordinate of this object with respect to its parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GObject.html#GObject()">GObject</a></strong>()</code>
<div class="block">Creates the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#add(jgame.GObject)">add</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the given object to the list of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#addAtCenter(jgame.GObject)">addAtCenter</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the object at the center of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#addController(jgame.controller.Controller)">addController</a></strong>(<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&nbsp;c)</code>
<div class="block">Adds the given controller to the controller list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#addListener(jgame.listener.Listener)">addListener</a></strong>(<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&nbsp;l)</code>
<div class="block">Adds the given listener to the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#addSibling(jgame.GObject)">addSibling</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Attempts to add the given object as a sibling of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#angleTo(jgame.GObject)">angleTo</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Determines the angle from this object's anchor point to the given
 object's anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#antialias(java.awt.Graphics2D)">antialias</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Sets the specified graphics context to be antialiased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#approach(double, jgame.GObject)">approach</a></strong>(double&nbsp;percentage,
        <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Moves this object a given percentage of the distance between itself and
 another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#componentRemoved(jgame.GPaintable)">componentRemoved</a></strong>(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object)</code>
<div class="block">Invoked when an object is removed from a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#distanceTo(jgame.GObject)">distanceTo</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Calculates the distance from this object's anchor point to the given
 object's anchor point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#distanceTo(java.awt.geom.Point2D)">distanceTo</a></strong>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Calculates the distance from this object's anchor point to the given
 point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#face(jgame.GObject)">face</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Causes this object to face the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getAbsoluteBoundingShape()">getAbsoluteBoundingShape</a></strong>()</code>
<div class="block">Gets this object's bounding shape in absolute coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getAbsoluteToRelativeTransform()">getAbsoluteToRelativeTransform</a></strong>()</code>
<div class="block">Creates an <code>AffineTransform</code> to transform points from the absolute
 coordinate space back to this coordinate space by traversing the parent
 hierarchy tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Gets the object's alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getAnchorPoint()">getAnchorPoint</a></strong>()</code>
<div class="block">Gets the anchor point of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getAnchorWeightX()">getAnchorWeightX</a></strong>()</code>
<div class="block">Gets the rotation weight along the x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getAnchorWeightY()">getAnchorWeightY</a></strong>()</code>
<div class="block">Gets the rotation weight along the y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Creates and returns a <code>Rectangle</code> with the x-coordinate,
 y-coordinate, width, and height of this object in the parent coordinate
 space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getBoundingShape()">getBoundingShape</a></strong>()</code>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getFirstAncestorOf(java.lang.Class)">getFirstAncestorOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Gets the first ancestor of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getIntHeight()">getIntHeight</a></strong>()</code>
<div class="block">Returns the integer height of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getIntWidth()">getIntWidth</a></strong>()</code>
<div class="block">Returns the integer width of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getLastAncestorOf(java.lang.Class)">getLastAncestorOf</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Gets the last ancestor of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Gets the objects contained by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getRelativeToAbsoluteTransform()">getRelativeToAbsoluteTransform</a></strong>()</code>
<div class="block">Creates an <code>AffineTransform</code> to transform points from this
 coordinate space to the absolute coordinate space by traversing the
 parent hierarchy tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Gets the rotation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getScaleX()">getScaleX</a></strong>()</code>
<div class="block">Gets the object's scale along the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getScaleY()">getScaleY</a></strong>()</code>
<div class="block">Gets the object's scale along the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getTransform(boolean)">getTransform</a></strong>(boolean&nbsp;inverted)</code>
<div class="block">Gets a transform for this object's rotation and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getTransformedBoundingShape()">getTransformedBoundingShape</a></strong>()</code>
<div class="block">Gets the bounding shape, transformed to account for this object's
 rotation and position with respect to its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the x-coordinate of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the y-coordinate of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)">goodImageTransforms</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Maximizes the quality of image transforms (rotate, scale, skew, etc.) for
 the specified graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#hasParent()">hasParent</a></strong>()</code>
<div class="block">Tests to see if this object has a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#hitTest(jgame.GObject)">hitTest</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Performs an imprecise (bounding-box) hit test on this object and the
 given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#invokeControllers(jgame.Context)">invokeControllers</a></strong>(<a href="../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invokes all controllers registered on this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#invokeListeners(jgame.Context)">invokeListeners</a></strong>(<a href="../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invokes all listeners registered on this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Determines whether this object is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#moveAtAngle(double, double)">moveAtAngle</a></strong>(double&nbsp;distance,
           double&nbsp;angle)</code>
<div class="block">Moves this object a given distance at the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#moveTo(jgame.GObject)">moveTo</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Moves this object to the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#moveToward(double, jgame.GObject)">moveToward</a></strong>(double&nbsp;distance,
          <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Moves this object a given distance in the direction of the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paints this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#paintSandboxed(jgame.GPaintable, java.awt.Graphics2D)">paintSandboxed</a></strong>(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object,
              java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prepares and paints the object in a sandboxed graphics environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#preciseHitTest(jgame.GObject)">preciseHitTest</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</code>
<div class="block">Performs a precise (contour) hit test on this object and the given
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#remove(jgame.GObject)">remove</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Removes the given object from the list of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#removeController(jgame.controller.Controller)">removeController</a></strong>(<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&nbsp;c)</code>
<div class="block">Removes the given controller from the controller list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#removeListener(jgame.listener.Listener)">removeListener</a></strong>(<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&nbsp;l)</code>
<div class="block">Removes the given listener from the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#removeSelf()">removeSelf</a></strong>()</code>
<div class="block">Attempts to remove this object from its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>
<div class="block">Sets the object's alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorCenter()">setAnchorCenter</a></strong>()</code>
<div class="block">Sets the anchor to the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorPosition(double, double)">setAnchorPosition</a></strong>(double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Sets the anchor point position in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorPositionX(double)">setAnchorPositionX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the anchor position in pixels, where <code>0</code> is the left edge of
 the object and the result of <a href="../jgame/GObject.html#getWidth()"><code>getWidth()</code></a> is the right edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorPositionY(double)">setAnchorPositionY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the anchor position in pixels, where <code>0</code> is the top edge of
 the object and the result of <a href="../jgame/GObject.html#getHeight()"><code>getHeight()</code></a> is the bottom edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorTopLeft()">setAnchorTopLeft</a></strong>()</code>
<div class="block">Sets the anchor weight to (0.0, 0.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorWeight(double, double)">setAnchorWeight</a></strong>(double&nbsp;anchorWeightX,
               double&nbsp;anchorWeightY)</code>
<div class="block">Sets the x and y anchor weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorWeightX(double)">setAnchorWeightX</a></strong>(double&nbsp;anchorWeightX)</code>
<div class="block">Sets the rotation weight along the x-axis, from <code>0.0</code> (full left)
 to <code>1.0</code> (full right).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setAnchorWeightY(double)">setAnchorWeightY</a></strong>(double&nbsp;anchorWeightY)</code>
<div class="block">Sets the rotation weight along the y-axis, from <code>0.0</code> (full top) to
 <code>1.0</code> (full bottom).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setBounds(double, double, double, double)">setBounds</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>
<div class="block">Sets this argument's bounds to the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></strong>(java.awt.geom.Rectangle2D&nbsp;r)</code>
<div class="block">Sets this argument's bounds to the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setHeight(double)">setHeight</a></strong>(double&nbsp;h)</code>
<div class="block">Sets the height of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Sets the location of this object to the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setParent(jgame.GObject)">setParent</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;container)</code>
<div class="block">Sets this object's parent to the given holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setRotation(double)">setRotation</a></strong>(double&nbsp;rotation)</code>
<div class="block">Sets the rotation to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets the object's scale along both axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setScaleX(double)">setScaleX</a></strong>(double&nbsp;scaleX)</code>
<div class="block">Sets the object's scale along the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setScaleY(double)">setScaleY</a></strong>(double&nbsp;scaleY)</code>
<div class="block">Sets the object's scale along the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setSize(double, double)">setSize</a></strong>(double&nbsp;w,
       double&nbsp;h)</code>
<div class="block">Sets this object's size to the given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets this object's visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setWidth(double)">setWidth</a></strong>(double&nbsp;w)</code>
<div class="block">Sets the width of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the x-coordinate of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the y-coordinate of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#snapAnchor(jgame.GObject)">snapAnchor</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</code>
<div class="block">Snaps the given object's anchor point to this object's anchor point in
 local coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#snapChild(jgame.GObject)">snapChild</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</code>
<div class="block">Snaps the given child's anchor point to this object's anchor point in
 parent-child coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#snapChildToCenter(jgame.GObject)">snapChildToCenter</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</code>
<div class="block">Snaps the given child's anchor point to this object's center in
 parent-child coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#viewHidden()">viewHidden</a></strong>()</code>
<div class="block">Invoked when this view is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GObject.html#viewShown()">viewShown</a></strong>()</code>
<div class="block">Invoked when this view is shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">The x-coordinate of this object with respect to its parent. This value
 may be negative, positive, or zero. By convention, low values of x are at
 the left of the screen, and high values of x are at the right.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">The y-coordinate of this object with respect to its parent. This value
 may be negative, positive, or zero. By convention, low values of y are at
 the top of the screen, and high values of y are at the bottom.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;double width</pre>
<div class="block">The width of this object. This value may be positive or zero, but may not
 be negative.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;double height</pre>
<div class="block">The height of this object. This value may be positive or zero, but may
 not be negative.</div>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>private&nbsp;double rotation</pre>
<div class="block">The rotation of this object, in degrees, clockwise, with 0&deg; facing
 due east.</div>
</li>
</ul>
<a name="scaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>private&nbsp;double scaleX</pre>
<div class="block">The scale along the x axis.</div>
</li>
</ul>
<a name="scaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>private&nbsp;double scaleY</pre>
<div class="block">The scale along the y axis.</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private&nbsp;double alpha</pre>
<div class="block">This object's alpha/opacity.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;boolean visible</pre>
<div class="block">This object's visibility.</div>
</li>
</ul>
<a name="anchorWeightX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorWeightX</h4>
<pre>private&nbsp;double anchorWeightX</pre>
<div class="block">The anchor weight along the x-axis.</div>
</li>
</ul>
<a name="anchorWeightY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorWeightY</h4>
<pre>private&nbsp;double anchorWeightY</pre>
<div class="block">The anchor weight along the y-axis.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../jgame/GObject.html" title="class in jgame">GObject</a> parent</pre>
<div class="block">The parent of this object.</div>
</li>
</ul>
<a name="controllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllers</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt; controllers</pre>
<div class="block">The list of controllers on this object.</div>
</li>
</ul>
<a name="controllersToBeAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllersToBeAdded</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt; controllersToBeAdded</pre>
<div class="block">The list of controllers to be added.</div>
</li>
</ul>
<a name="controllersToBeRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllersToBeRemoved</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt; controllersToBeRemoved</pre>
<div class="block">The list of controllers to be removed.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt; listeners</pre>
<div class="block">The list of listeners on this object.</div>
</li>
</ul>
<a name="listenersToBeAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenersToBeAdded</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt; listenersToBeAdded</pre>
<div class="block">The list of listeners to be added.</div>
</li>
</ul>
<a name="listenersToBeRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenersToBeRemoved</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt; listenersToBeRemoved</pre>
<div class="block">The list of listeners to be removed.</div>
</li>
</ul>
<a name="subcomponents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subcomponents</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt; subcomponents</pre>
<div class="block">The set of subcomponents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GObject</h4>
<pre>public&nbsp;GObject()</pre>
<div class="block">Creates the object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="antialias(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antialias</h4>
<pre>protected static&nbsp;void&nbsp;antialias(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Sets the specified graphics context to be antialiased. This will smooth
 out lines, curves, and text drawn with the graphics commands, but not
 images imported from files. To smooth images that have been rotated or
 scaled, use <a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)"><code>goodImageTransforms(Graphics2D)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the context to antialias</dd></dl>
</li>
</ul>
<a name="goodImageTransforms(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodImageTransforms</h4>
<pre>protected static&nbsp;void&nbsp;goodImageTransforms(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Maximizes the quality of image transforms (rotate, scale, skew, etc.) for
 the specified graphics context. This will smooth almost all jagged edges
 caused by transforming images but significantly increase render times.
 Only use this is you have tried <a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)"><code>goodImageTransforms(Graphics2D)</code></a>
 and it does not provide good enough quality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the context to antialias</dd></dl>
</li>
</ul>
<a name="add(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#add(jgame.GObject)">GObjectHolder</a></code></strong></div>
<div class="block">Adds the given object to the list of components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#add(jgame.GObject)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add</dd></dl>
</li>
</ul>
<a name="addAtCenter(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtCenter</h4>
<pre>public&nbsp;void&nbsp;addAtCenter(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Adds the object at the center of this component. This is equivalent to
 calling <a href="../jgame/GObject.html#add(jgame.GObject)"><code>add(GObject)</code></a> and then
 <a href="../jgame/GObject.html#snapChildToCenter(jgame.GObject)"><code>snapChildToCenter(GObject)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add</dd></dl>
</li>
</ul>
<a name="addController(jgame.controller.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;void&nbsp;addController(<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&nbsp;c)</pre>
<div class="block">Adds the given controller to the controller list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the controller to add</dd></dl>
</li>
</ul>
<a name="addListener(jgame.listener.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&nbsp;l)</pre>
<div class="block">Adds the given listener to the listener list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="addSibling(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSibling</h4>
<pre>public&nbsp;boolean&nbsp;addSibling(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Attempts to add the given object as a sibling of this object. If this
 object's parent is <code>null</code>, then no action will be performed and no
 error will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add as a sibling</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was successfully added, or
         <code>false</code> if it was not</dd></dl>
</li>
</ul>
<a name="angleTo(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleTo</h4>
<pre>public&nbsp;double&nbsp;angleTo(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</pre>
<div class="block">Determines the angle from this object's anchor point to the given
 object's anchor point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object for which to calculate the angle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle, in degrees, clockwise, where 0&deg; means due east</dd></dl>
</li>
</ul>
<a name="approach(double, jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approach</h4>
<pre>public&nbsp;void&nbsp;approach(double&nbsp;percentage,
            <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</pre>
<div class="block">Moves this object a given percentage of the distance between itself and
 another object. This differs from <a href="../jgame/GObject.html#moveToward(double, jgame.GObject)"><code>moveToward(double, GObject)</code></a> in
 that it accepts not a fixed distance in pixels but rather a percentage of
 the distance between the two objects. For example, passing <code>0.5</code> as
 <code>percentage</code> would cause this object to move to the midpoint of the
 line segment formed by the original anchor point of this object and that
 of the target object, while a percentage of <code>1.0</code> would perform the
 same function as <a href="../jgame/GObject.html#moveTo(jgame.GObject)"><code>moveTo(GObject)</code></a>. If the distance to the other
 object is zero, no action will be performed and no error will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentage</code> - the percentage of the distance to move</dd><dd><code>other</code> - the object to move toward.</dd></dl>
</li>
</ul>
<a name="componentRemoved(jgame.GPaintable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRemoved</h4>
<pre>public&nbsp;void&nbsp;componentRemoved(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#componentRemoved(jgame.GPaintable)">GObjectHolder</a></code></strong></div>
<div class="block">Invoked when an object is removed from a container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#componentRemoved(jgame.GPaintable)">componentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object that has been removed</dd></dl>
</li>
</ul>
<a name="distanceTo(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Calculates the distance from this object's anchor point to the given
 object's anchor point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to calculate distance for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance, in pixels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="distanceTo(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(java.awt.geom.Point2D&nbsp;point)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Calculates the distance from this object's anchor point to the given
 point. The points are assumed to be in the same coordinate space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point to calculate distance for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance, in pixels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>point</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="face(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>public&nbsp;void&nbsp;face(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</pre>
<div class="block">Causes this object to face the given object. This is equivalent to
 
 <pre>
 <code><a href="../jgame/GObject.html#setRotation(double)"><code>setRotation</code></a>(<a href="../jgame/GObject.html#angleTo(jgame.GObject)"><code>getAngleTo</code></a>(other))</code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to face</dd></dl>
</li>
</ul>
<a name="getAbsoluteBoundingShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteBoundingShape</h4>
<pre>public final&nbsp;java.awt.Shape&nbsp;getAbsoluteBoundingShape()</pre>
<div class="block">Gets this object's bounding shape in absolute coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute bounding shape</dd></dl>
</li>
</ul>
<a name="getAbsoluteToRelativeTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteToRelativeTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getAbsoluteToRelativeTransform()</pre>
<div class="block">Creates an <code>AffineTransform</code> to transform points from the absolute
 coordinate space back to this coordinate space by traversing the parent
 hierarchy tree.
 <p>
 The transform generated by this method is the inverse of the transform
 generated by <a href="../jgame/GObject.html#getRelativeToAbsoluteTransform()"><code>getRelativeToAbsoluteTransform()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a transform</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Gets the object's alpha.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new alpha</dd></dl>
</li>
</ul>
<a name="getAnchorPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getAnchorPoint()</pre>
<div class="block">Gets the anchor point of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the anchor point</dd></dl>
</li>
</ul>
<a name="getAnchorWeightX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorWeightX</h4>
<pre>public&nbsp;double&nbsp;getAnchorWeightX()</pre>
<div class="block">Gets the rotation weight along the x-axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GObject.html#anchorWeightX"><code>anchorWeightX</code></a></dd></dl>
</li>
</ul>
<a name="getAnchorWeightY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorWeightY</h4>
<pre>public&nbsp;double&nbsp;getAnchorWeightY()</pre>
<div class="block">Gets the rotation weight along the y-axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GObject.html#anchorWeightY"><code>anchorWeightY</code></a></dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBoundingBox()</pre>
<div class="block">Creates and returns a <code>Rectangle</code> with the x-coordinate,
 y-coordinate, width, and height of this object in the parent coordinate
 space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding box of this object</dd></dl>
</li>
</ul>
<a name="getBoundingShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getBoundingShape()</pre>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding shape</dd></dl>
</li>
</ul>
<a name="getFirstAncestorOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAncestorOf</h4>
<pre>public&nbsp;&lt;T extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;T&nbsp;getFirstAncestorOf(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Gets the first ancestor of the given type. The "first" ancestor is the
 ancestor that is the fewest levels above this object; for example, the
 parent would take precedence over the parent's parent.
 <p>
 A subclass is also be considered a match: for example, if
 <code>A extends GObject</code> and <code>B extends A</code>, a call to
 <code>getFirstAncestorOf(A.class)</code> could also return any <code>B</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first ancestor found, or <code>null</code> if none exists</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the height of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getIntHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeight</h4>
<pre>public&nbsp;int&nbsp;getIntHeight()</pre>
<div class="block">Returns the integer height of this object. The integer height is the
 ceiling value of the height property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer height</dd></dl>
</li>
</ul>
<a name="getIntWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntWidth</h4>
<pre>public&nbsp;int&nbsp;getIntWidth()</pre>
<div class="block">Returns the integer width of this object. The integer width is the
 ceiling value of the width property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer width</dd></dl>
</li>
</ul>
<a name="getLastAncestorOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAncestorOf</h4>
<pre>public&nbsp;&lt;T extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;T&nbsp;getLastAncestorOf(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Gets the last ancestor of the given type. The "last" ancestor is the
 ancestor that is the most levels above this object; for example, the
 parent's parent would take precedence over the parent.
 <p>
 A subclass is also be considered a match: for example, if
 <code>A extends GObject</code> and <code>B extends A</code>, a call to
 <code>getLastAncestorOf(A.class)</code> could also return any <code>B</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last ancestor found, or <code>null</code> if none exists</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;getObjects()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#getObjects()">GObjectHolder</a></code></strong></div>
<div class="block">Gets the objects contained by this object. The returned collection will
 probably be unmodifiable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#getObjects()">getObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-objects</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent object</dd></dl>
</li>
</ul>
<a name="getRelativeToAbsoluteTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeToAbsoluteTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getRelativeToAbsoluteTransform()</pre>
<div class="block">Creates an <code>AffineTransform</code> to transform points from this
 coordinate space to the absolute coordinate space by traversing the
 parent hierarchy tree.
 <p>
 The transform generated by this method is the inverse of the transform
 generated by <a href="../jgame/GObject.html#getAbsoluteToRelativeTransform()"><code>getAbsoluteToRelativeTransform()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a transform</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Gets the rotation of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation</dd></dl>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;double&nbsp;getScaleX()</pre>
<div class="block">Gets the object's scale along the x-axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale</dd></dl>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;double&nbsp;getScaleY()</pre>
<div class="block">Gets the object's scale along the y-axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale</dd></dl>
</li>
</ul>
<a name="getTransform(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform(boolean&nbsp;inverted)</pre>
<div class="block">Gets a transform for this object's rotation and scale. This does not
 account for position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inverted</code> - whether the rotation should be negative (to undo a transform)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transform</dd></dl>
</li>
</ul>
<a name="getTransformedBoundingShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformedBoundingShape</h4>
<pre>public final&nbsp;java.awt.Shape&nbsp;getTransformedBoundingShape()</pre>
<div class="block">Gets the bounding shape, transformed to account for this object's
 rotation and position with respect to its parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transformed bounding shape</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the width of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x-coordinate of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-coordinate with respect to the parent</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the y-coordinate of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-coordinate with respect to the parent</dd></dl>
</li>
</ul>
<a name="hasParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Tests to see if this object has a parent. If it does, an immediately
 following call to <a href="../jgame/GObject.html#getParent()"><code>getParent()</code></a> is guaranteed to be non-
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a non-<code>null</code> parent, or
         <code>false</code> if it does not</dd></dl>
</li>
</ul>
<a name="hitTest(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;boolean&nbsp;hitTest(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Performs an imprecise (bounding-box) hit test on this object and the
 given object. For a more precise (contour) hit test, use
 <a href="../jgame/GObject.html#preciseHitTest(jgame.GObject)"><code>preciseHitTest(GObject)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to perform the test on</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects intersect, or <code>false</code> if they
         do not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="invokeControllers(jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeControllers</h4>
<pre>public&nbsp;void&nbsp;invokeControllers(<a href="../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Invokes all controllers registered on this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to use for the controllers</dd></dl>
</li>
</ul>
<a name="invokeListeners(jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeListeners</h4>
<pre>public&nbsp;void&nbsp;invokeListeners(<a href="../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Invokes all listeners registered on this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to use for the listeners</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#isVisible()">GPaintable</a></code></strong></div>
<div class="block">Determines whether this object is visible. Neither an invisible object
 nor its children will be painted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is visible, or <code>false</code> if it is
         not</dd></dl>
</li>
</ul>
<a name="moveAtAngle(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAtAngle</h4>
<pre>public&nbsp;void&nbsp;moveAtAngle(double&nbsp;distance,
               double&nbsp;angle)</pre>
<div class="block">Moves this object a given distance at the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance to move</dd><dd><code>angle</code> - the angle at which to move, in degrees, in parent coordinate
            space</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="moveTo(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</pre>
<div class="block">Moves this object to the given object. This is equivalent to calling
 <a href="../jgame/GObject.html#snapAnchor(jgame.GObject)"><code>other.snapAnchor(this)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to move to</dd></dl>
</li>
</ul>
<a name="moveToward(double, jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToward</h4>
<pre>public&nbsp;void&nbsp;moveToward(double&nbsp;distance,
              <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)</pre>
<div class="block">Moves this object a given distance in the direction of the given object.
 This may cause the object to pass the target object.
 <p>
 This is equivalent to:
 
 <pre>
 moveAtAngle(distance, angleTo(other));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance to move</dd><dd><code>other</code> - the object to move toward</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Paints this object. The default <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a> implementation does
 nothing but paint subcomponents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to paint</dd></dl>
</li>
</ul>
<a name="paintSandboxed(jgame.GPaintable, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSandboxed</h4>
<pre>private&nbsp;void&nbsp;paintSandboxed(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object,
                  java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Prepares and paints the object in a sandboxed graphics environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to paint</dd><dd><code>g</code> - the graphics context to use as a basis for the sandbox</dd></dl>
</li>
</ul>
<a name="preciseHitTest(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preciseHitTest</h4>
<pre>public&nbsp;boolean&nbsp;preciseHitTest(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;other)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Performs a precise (contour) hit test on this object and the given
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to perform a hit test on</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two objects intersect, or <code>false</code> if
         they do not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>other</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="preparePaint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePaint</h4>
<pre>public&nbsp;void&nbsp;preparePaint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">GPaintable</a></code></strong></div>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to prepare</dd></dl>
</li>
</ul>
<a name="remove(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#remove(jgame.GObject)">GObjectHolder</a></code></strong></div>
<div class="block">Removes the given object from the list of objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#remove(jgame.GObject)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to remove</dd></dl>
</li>
</ul>
<a name="removeController(jgame.controller.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeController</h4>
<pre>public&nbsp;void&nbsp;removeController(<a href="../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&nbsp;c)</pre>
<div class="block">Removes the given controller from the controller list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the controller to remove</dd></dl>
</li>
</ul>
<a name="removeListener(jgame.listener.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&nbsp;l)</pre>
<div class="block">Removes the given listener from the listener list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelf</h4>
<pre>public&nbsp;boolean&nbsp;removeSelf()</pre>
<div class="block">Attempts to remove this object from its parent. If this object's parent
 is <code>null</code>, then no action will be performed and no error will be
 thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object was successfully removed, or
         <code>false</code> if it was not</dd></dl>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the object's alpha.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the new alpha</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the alpha is outside of the range [0.0, 1.0]</dd></dl>
</li>
</ul>
<a name="setAnchorCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorCenter</h4>
<pre>public&nbsp;void&nbsp;setAnchorCenter()</pre>
<div class="block">Sets the anchor to the center. This is the default weight.</div>
</li>
</ul>
<a name="setAnchorPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPosition</h4>
<pre>public&nbsp;boolean&nbsp;setAnchorPosition(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the anchor point position in pixels. This method simply calls
 <a href="../jgame/GObject.html#setAnchorPositionX(double)"><code>setAnchorPositionX(double)</code></a> and
 <a href="../jgame/GObject.html#setAnchorPositionY(double)"><code>setAnchorPositionY(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x anchor point position, measured from the left</dd><dd><code>y</code> - the right anchor point position, measured from the top</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if both operations succeeded, or <code>false</code> if
         one or more failed</dd></dl>
</li>
</ul>
<a name="setAnchorPositionX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPositionX</h4>
<pre>public&nbsp;boolean&nbsp;setAnchorPositionX(double&nbsp;x)</pre>
<div class="block">Sets the anchor position in pixels, where <code>0</code> is the left edge of
 the object and the result of <a href="../jgame/GObject.html#getWidth()"><code>getWidth()</code></a> is the right edge. This
 calculates a percentage for the anchor weight based on the object's
 current width. If the width is <code>0</code>, no action is taken, no error is
 thrown, and <code>false</code> is returned.
 <p>
 As long as the width is non-zero, this method is the same as:
 
 <pre>
 setAnchorWeightX(x / getWidth());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the anchor point position, measured from the left</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the width is non-zero and the anchor point has
         been set, or <code>false</code> if the operation failed</dd></dl>
</li>
</ul>
<a name="setAnchorPositionY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPositionY</h4>
<pre>public&nbsp;boolean&nbsp;setAnchorPositionY(double&nbsp;y)</pre>
<div class="block">Sets the anchor position in pixels, where <code>0</code> is the top edge of
 the object and the result of <a href="../jgame/GObject.html#getHeight()"><code>getHeight()</code></a> is the bottom edge.
 This calculates a percentage for the anchor weight based on the object's
 current height. If the height is <code>0</code>, no action is taken, no error
 is thrown, and <code>false</code> is returned.
 <p>
 As long as the height is non-zero, this method is the same as:
 
 <pre>
 setAnchorWeightY(x / getHeight());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the anchor point position, measured from the top</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the height is non-zero and the anchor point has
         been set, or <code>false</code> if the operation failed</dd></dl>
</li>
</ul>
<a name="setAnchorTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorTopLeft</h4>
<pre>public&nbsp;void&nbsp;setAnchorTopLeft()</pre>
<div class="block">Sets the anchor weight to (0.0, 0.0).</div>
</li>
</ul>
<a name="setAnchorWeight(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorWeight</h4>
<pre>public&nbsp;void&nbsp;setAnchorWeight(double&nbsp;anchorWeightX,
                   double&nbsp;anchorWeightY)</pre>
<div class="block">Sets the x and y anchor weights. This is a convenience method to combine
 <a href="../jgame/GObject.html#setAnchorWeightX(double)"><code>setAnchorWeightX(double)</code></a> and <a href="../jgame/GObject.html#setAnchorWeightY(double)"><code>setAnchorWeightY(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchorWeightX</code> - the x anchor weight</dd><dd><code>anchorWeightY</code> - the y anchor weight</dd></dl>
</li>
</ul>
<a name="setAnchorWeightX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorWeightX</h4>
<pre>public&nbsp;void&nbsp;setAnchorWeightX(double&nbsp;anchorWeightX)</pre>
<div class="block">Sets the rotation weight along the x-axis, from <code>0.0</code> (full left)
 to <code>1.0</code> (full right).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchorWeightX</code> - the new rotation weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GObject.html#anchorWeightX"><code>anchorWeightX</code></a></dd></dl>
</li>
</ul>
<a name="setAnchorWeightY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorWeightY</h4>
<pre>public&nbsp;void&nbsp;setAnchorWeightY(double&nbsp;anchorWeightY)</pre>
<div class="block">Sets the rotation weight along the y-axis, from <code>0.0</code> (full top) to
 <code>1.0</code> (full bottom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchorWeightY</code> - the new rotation weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GObject.html#anchorWeightY"><code>anchorWeightY</code></a></dd></dl>
</li>
</ul>
<a name="setBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets this argument's bounds to the given coordinates. This is equivalent
 to calling <a href="../jgame/GObject.html#setSize(double, double)"><code>setSize(double, double)</code></a> and
 <a href="../jgame/GObject.html#setLocation(double, double)"><code>setLocation(double, double)</code></a>, or calling <a href="../jgame/GObject.html#setX(double)"><code>setX(double)</code></a>,
 <a href="../jgame/GObject.html#setY(double)"><code>setY(double)</code></a>, <a href="../jgame/GObject.html#setWidth(double)"><code>setWidth(double)</code></a>, and
 <a href="../jgame/GObject.html#setHeight(double)"><code>setHeight(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x-coordinate</dd><dd><code>y</code> - the new y-coordinate</dd><dd><code>w</code> - the new width</dd><dd><code>h</code> - the new height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the width or height is negative</dd></dl>
</li>
</ul>
<a name="setBounds(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(java.awt.geom.Rectangle2D&nbsp;r)</pre>
<div class="block">Sets this argument's bounds to the given rectangle. This is equivalent to
 calling <a href="../jgame/GObject.html#setBounds(double, double, double, double)"><code>setBounds(double, double, double, double)</code></a> with the
 rectangle's properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the new boundary rectangle</dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;h)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the height of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - the new height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>height</code> is negative</dd></dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Sets the location of this object to the given coordinates. This is
 equivalent to calling <a href="../jgame/GObject.html#setX(double)"><code>setX(double)</code></a> and <a href="../jgame/GObject.html#setY(double)"><code>setY(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x-coordinate</dd><dd><code>y</code> - the new y-coordinate</dd></dl>
</li>
</ul>
<a name="setParent(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;container)</pre>
<div class="block">Sets this object's parent to the given holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the new parent</dd></dl>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;rotation)</pre>
<div class="block">Sets the rotation to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - the new rotation</dd></dl>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets the object's scale along both axes. This is a convenience method for
 <a href="../jgame/GObject.html#setScaleX(double)"><code>setScaleX(double)</code></a> and <a href="../jgame/GObject.html#setScaleY(double)"><code>setScaleY(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the new scale</dd></dl>
</li>
</ul>
<a name="setScaleX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;void&nbsp;setScaleX(double&nbsp;scaleX)</pre>
<div class="block">Sets the object's scale along the x-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - the new scale</dd></dl>
</li>
</ul>
<a name="setScaleY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;void&nbsp;setScaleY(double&nbsp;scaleY)</pre>
<div class="block">Sets the object's scale along the y-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleY</code> - the new scale</dd></dl>
</li>
</ul>
<a name="setSize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;w,
           double&nbsp;h)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets this object's size to the given width and height. This is equivalent
 to calling <a href="../jgame/GObject.html#setWidth(double)"><code>setWidth(double)</code></a> and <a href="../jgame/GObject.html#setHeight(double)"><code>setHeight(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the new width</dd><dd><code>h</code> - the new height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the width or height is negative</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets this object's visibility. Neither an invisible object nor its
 children will be painted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - <code>true</code> if this object should be visible, or
            <code>false</code> if it should not</dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;w)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the width of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the new width</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> is negative</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x-coordinate of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new x-coordinate</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y-coordinate of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new y-coordinate</dd></dl>
</li>
</ul>
<a name="snapAnchor(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapAnchor</h4>
<pre>public&nbsp;void&nbsp;snapAnchor(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</pre>
<div class="block">Snaps the given object's anchor point to this object's anchor point in
 local coordinate space. This object will not be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snap</code> - the object to move</dd></dl>
</li>
</ul>
<a name="snapChild(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapChild</h4>
<pre>public&nbsp;void&nbsp;snapChild(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</pre>
<div class="block">Snaps the given child's anchor point to this object's anchor point in
 parent-child coordinate space. This object will not be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snap</code> - the child to move</dd></dl>
</li>
</ul>
<a name="snapChildToCenter(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapChildToCenter</h4>
<pre>public&nbsp;void&nbsp;snapChildToCenter(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;snap)</pre>
<div class="block">Snaps the given child's anchor point to this object's center in
 parent-child coordinate space. This object will not be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snap</code> - the child to move</dd></dl>
</li>
</ul>
<a name="viewHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHidden</h4>
<pre>public&nbsp;void&nbsp;viewHidden()</pre>
<div class="block">Invoked when this view is hidden. By default, does nothing.</div>
</li>
</ul>
<a name="viewShown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewShown</h4>
<pre>public&nbsp;void&nbsp;viewShown()</pre>
<div class="block">Invoked when this view is shown. By default, does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GMessage.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GObjectHolder.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GObject.html" target="_top">Frames</a></li>
<li><a href="GObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
