<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GRootContainer</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRootContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRootContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GPaintable.html" title="interface in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GSprite.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GRootContainer.html" target="_top">Frames</a></li>
<li><a href="GRootContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GRootContainer" class="title">Class GRootContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.GRootContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a>, <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GRootContainer</span>
extends java.lang.Object
implements <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>, <a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></pre>
<div class="block">The root container for a game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#color">color</a></strong></code>
<div class="block">The background color for this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#currentViewName">currentViewName</a></strong></code>
<div class="block">The name of the current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Object,<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#views">views</a></strong></code>
<div class="block">The map of card names to views.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GRootContainer.html#GRootContainer(java.awt.Color)">GRootContainer</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Creates the root container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#add(jgame.GObject)">add</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Adds the given view with the name as the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#addView(java.lang.Object, jgame.GObject)">addView</a></strong>(java.lang.Object&nbsp;viewName,
       <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view)</code>
<div class="block">Adds the given view to the list of views under the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#addViewAndSetCurrent(java.lang.Object, jgame.GObject)">addViewAndSetCurrent</a></strong>(java.lang.Object&nbsp;viewName,
                    <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view)</code>
<div class="block">Adds the given view under the given name, and sets it as the current
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#componentRemoved(jgame.GPaintable)">componentRemoved</a></strong>(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object)</code>
<div class="block">Invoked when an object is removed from a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#createSingleViewRootContainer(jgame.GObject, java.awt.Color)">createSingleViewRootContainer</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view,
                             java.awt.Color&nbsp;color)</code>
<div class="block">Creates and returns a root container with a single view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#getCurrentView()">getCurrentView</a></strong>()</code>
<div class="block">Gets the current view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#getIntHeight()">getIntHeight</a></strong>()</code>
<div class="block">Returns the integer height of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#getIntWidth()">getIntWidth</a></strong>()</code>
<div class="block">Returns the integer width of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Gets the objects contained by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Determines whether this object is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paints the object given the specified graphics context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#remove(jgame.GObject)">remove</a></strong>(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</code>
<div class="block">Removes the given object from the list of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GRootContainer.html#setCurrentView(java.lang.Object)">setCurrentView</a></strong>(java.lang.Object&nbsp;viewName)</code>
<div class="block">Sets the current view to that with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="views">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>views</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Object,<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt; views</pre>
<div class="block">The map of card names to views.</div>
</li>
</ul>
<a name="currentViewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentViewName</h4>
<pre>private&nbsp;java.lang.Object currentViewName</pre>
<div class="block">The name of the current view.</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
<div class="block">The background color for this container.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GRootContainer(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRootContainer</h4>
<pre>public&nbsp;GRootContainer(java.awt.Color&nbsp;color)</pre>
<div class="block">Creates the root container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the background color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSingleViewRootContainer(jgame.GObject, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleViewRootContainer</h4>
<pre>public static&nbsp;<a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a>&nbsp;createSingleViewRootContainer(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view,
                                           java.awt.Color&nbsp;color)</pre>
<div class="block">Creates and returns a root container with a single view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view to use</dd><dd><code>color</code> - the background color to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root container</dd></dl>
</li>
</ul>
<a name="add(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block">Adds the given view with the name as the same object. This method is
 discouraged.
 <p>
 Equivalent to <a href="../jgame/GRootContainer.html#addView(java.lang.Object, jgame.GObject)"><code>addView(object, object)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#add(jgame.GObject)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the view to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GObjectHolder.html#add(jgame.GObject)"><code>GObjectHolder.add(jgame.GObject)</code></a></dd></dl>
</li>
</ul>
<a name="addView(java.lang.Object, jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(java.lang.Object&nbsp;viewName,
           <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds the given view to the list of views under the given name. If a view
 of the same name already exists, it will be replaced.
 <p>
 If the list of views is empty before calling this method, then the new
 view will be set as the current view. Otherwise, the current view will
 remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewName</code> - the view name</dd><dd><code>view</code> - the view</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>viewName</code> or <code>view</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="addViewAndSetCurrent(java.lang.Object, jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewAndSetCurrent</h4>
<pre>public&nbsp;void&nbsp;addViewAndSetCurrent(java.lang.Object&nbsp;viewName,
                        <a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;view)</pre>
<div class="block">Adds the given view under the given name, and sets it as the current
 view.
 <p>
 This method is equivalent to invoking first
 <a href="../jgame/GRootContainer.html#addView(java.lang.Object, jgame.GObject)"><code>addView(Object, GObject)</code></a> and then
 <a href="../jgame/GRootContainer.html#setCurrentView(java.lang.Object)"><code>setCurrentView(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewName</code> - the view name</dd><dd><code>view</code> - the view</dd></dl>
</li>
</ul>
<a name="componentRemoved(jgame.GPaintable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRemoved</h4>
<pre>public&nbsp;void&nbsp;componentRemoved(<a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#componentRemoved(jgame.GPaintable)">GObjectHolder</a></code></strong></div>
<div class="block">Invoked when an object is removed from a container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#componentRemoved(jgame.GPaintable)">componentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object that has been removed</dd></dl>
</li>
</ul>
<a name="getCurrentView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentView</h4>
<pre>public&nbsp;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;getCurrentView()</pre>
<div class="block">Gets the current view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current view</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the height of this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum height of all the views of this component</dd></dl>
</li>
</ul>
<a name="getIntHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeight</h4>
<pre>public&nbsp;int&nbsp;getIntHeight()</pre>
<div class="block">Returns the integer height of this object. The integer height is the
 ceiling value of the height property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer height</dd></dl>
</li>
</ul>
<a name="getIntWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntWidth</h4>
<pre>public&nbsp;int&nbsp;getIntWidth()</pre>
<div class="block">Returns the integer width of this object. The integer width is the
 ceiling value of the width property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer width</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&gt;&nbsp;getObjects()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#getObjects()">GObjectHolder</a></code></strong></div>
<div class="block">Gets the objects contained by this object. The returned collection will
 probably be unmodifiable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#getObjects()">getObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-objects</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the width of this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum width of all the views of this component</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#isVisible()">GPaintable</a></code></strong></div>
<div class="block">Determines whether this object is visible. Neither an invisible object
 nor its children will be painted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is visible, or <code>false</code> if it is
         not</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">GPaintable</a></code></strong></div>
<div class="block">Paints the object given the specified graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to paint</dd></dl>
</li>
</ul>
<a name="preparePaint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePaint</h4>
<pre>public&nbsp;void&nbsp;preparePaint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">GPaintable</a></code></strong></div>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to prepare</dd></dl>
</li>
</ul>
<a name="remove(jgame.GObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GObjectHolder.html#remove(jgame.GObject)">GObjectHolder</a></code></strong></div>
<div class="block">Removes the given object from the list of objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GObjectHolder.html#remove(jgame.GObject)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to remove</dd></dl>
</li>
</ul>
<a name="setCurrentView(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentView</h4>
<pre>public&nbsp;void&nbsp;setCurrentView(java.lang.Object&nbsp;viewName)
                    throws java.util.NoSuchElementException</pre>
<div class="block">Sets the current view to that with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewName</code> - the target view's name, as determined in the previous call to
            <a href="../jgame/GRootContainer.html#addView(java.lang.Object, jgame.GObject)"><code>addView(Object, GObject)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there is no view by the given name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRootContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GPaintable.html" title="interface in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GSprite.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GRootContainer.html" target="_top">Frames</a></li>
<li><a href="GRootContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
