<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GSprite</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GRootContainer.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GSprite.Primitive.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GSprite.html" target="_top">Frames</a></li>
<li><a href="GSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GSprite" class="title">Class GSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jgame/GObject.html" title="class in jgame">jgame.GObject</a></li>
<li>
<ul class="inheritance">
<li>jgame.GSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, <a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a>, <a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a>, <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GSprite</span>
extends <a href="../jgame/GObject.html" title="class in jgame">GObject</a>
implements <a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a>, java.awt.image.ImageObserver</pre>
<div class="block">An object whose display and bounding box are determined by an image, or
 multiple images for an animation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></strong></code>
<div class="block">A primitive representation for a sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></strong></code>
<div class="block">A collection of basic primitive shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame">GSprite.ShapePrimitive</a></strong></code>
<div class="block">A primitive object based on a Java <code>Shape</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#frame">frame</a></strong></code>
<div class="block">The current frame index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#images">images</a></strong></code>
<div class="block">The list of images that make up this sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#nineSliceCenter">nineSliceCenter</a></strong></code>
<div class="block">The center rectangle for nine-slice scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#playing">playing</a></strong></code>
<div class="block">Whether or not the animation is currently playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#primitive">primitive</a></strong></code>
<div class="block">The primitive shape used for this object's bounding shape calculations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.html#GSprite()">GSprite</a></strong>()</code>
<div class="block">Creates the sprite with a blank list of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.html#GSprite(java.awt.Image)">GSprite</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Creates the sprite with the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.html#GSprite(java.awt.Image[])">GSprite</a></strong>(java.awt.Image[]&nbsp;sequence)</code>
<div class="block">Creates the sprite with the given image sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.html#GSprite(java.util.List)">GSprite</a></strong>(java.util.List&lt;java.awt.Image&gt;&nbsp;sequence)</code>
<div class="block">Creates the sprite with the given image sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#getBoundingShape()">getBoundingShape</a></strong>()</code>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#getNineSliceCenter()">getNineSliceCenter</a></strong>()</code>
<div class="block">Gets the center rectangle for nine-slice scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#getPrimitive()">getPrimitive</a></strong>()</code>
<div class="block">Gets the primitive shape used for this sprite's bounding shape
 calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a></strong>(java.awt.Image&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Determines whether or not the animation is currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#loadImageFromFile(java.io.File)">loadImageFromFile</a></strong>(java.io.File&nbsp;imageFile)</code>
<div class="block">Attempts to load an image from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#nextFrame()">nextFrame</a></strong>()</code>
<div class="block">Advances this object to the next frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#paint(java.awt.Graphics2D)">paint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Paints this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#paintNineSlice(java.awt.Graphics2D, java.awt.Image)">paintNineSlice</a></strong>(java.awt.Graphics2D&nbsp;g,
              java.awt.Image&nbsp;i)</code>
<div class="block">Paints nine-slice scaling for the given image onto the given graphics
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#previousFrame()">previousFrame</a></strong>()</code>
<div class="block">Takes this object to the previous frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setFrameNumber(int)">setFrameNumber</a></strong>(int&nbsp;frameNumber)</code>
<div class="block">Takes this object to the specified frame number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setImage(java.awt.Image)">setImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Sets this sprite's image to the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setImages(java.awt.Image...)">setImages</a></strong>(java.awt.Image...&nbsp;sequence)</code>
<div class="block">This method delegates capabilities to <a href="../jgame/GSprite.html#setImages(java.util.List)"><code>setImages(List)</code></a> using
 <code>Arrays.asList(Object...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setImages(java.util.List)">setImages</a></strong>(java.util.List&lt;java.awt.Image&gt;&nbsp;sequence)</code>
<div class="block">Sets this sprite's image sequence to the given list of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setNineSliceCenter(java.awt.Rectangle)">setNineSliceCenter</a></strong>(java.awt.Rectangle&nbsp;nineSliceCenter)</code>
<div class="block">Sets the center rectangle for nine-slice scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setPlaying(boolean)">setPlaying</a></strong>(boolean&nbsp;playing)</code>
<div class="block">Sets whether or not the animation is currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.html#setPrimitive(jgame.GSprite.Primitive)">setPrimitive</a></strong>(<a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a>&nbsp;primitive)</code>
<div class="block">Sets the primitive shape used for this sprite's bounding shape
 calculations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jgame.<a href="../jgame/GObject.html" title="class in jgame">GObject</a></h3>
<code><a href="../jgame/GObject.html#add(jgame.GObject)">add</a>, <a href="../jgame/GObject.html#addAtCenter(jgame.GObject)">addAtCenter</a>, <a href="../jgame/GObject.html#addController(jgame.controller.Controller)">addController</a>, <a href="../jgame/GObject.html#addListener(jgame.listener.Listener)">addListener</a>, <a href="../jgame/GObject.html#addSibling(jgame.GObject)">addSibling</a>, <a href="../jgame/GObject.html#angleTo(jgame.GObject)">angleTo</a>, <a href="../jgame/GObject.html#antialias(java.awt.Graphics2D)">antialias</a>, <a href="../jgame/GObject.html#approach(double, jgame.GObject)">approach</a>, <a href="../jgame/GObject.html#componentRemoved(jgame.GPaintable)">componentRemoved</a>, <a href="../jgame/GObject.html#distanceTo(jgame.GObject)">distanceTo</a>, <a href="../jgame/GObject.html#distanceTo(java.awt.geom.Point2D)">distanceTo</a>, <a href="../jgame/GObject.html#face(jgame.GObject)">face</a>, <a href="../jgame/GObject.html#getAbsoluteBoundingShape()">getAbsoluteBoundingShape</a>, <a href="../jgame/GObject.html#getAbsoluteToRelativeTransform()">getAbsoluteToRelativeTransform</a>, <a href="../jgame/GObject.html#getAlpha()">getAlpha</a>, <a href="../jgame/GObject.html#getAnchorPoint()">getAnchorPoint</a>, <a href="../jgame/GObject.html#getAnchorWeightX()">getAnchorWeightX</a>, <a href="../jgame/GObject.html#getAnchorWeightY()">getAnchorWeightY</a>, <a href="../jgame/GObject.html#getBoundingBox()">getBoundingBox</a>, <a href="../jgame/GObject.html#getFirstAncestorOf(java.lang.Class)">getFirstAncestorOf</a>, <a href="../jgame/GObject.html#getHeight()">getHeight</a>, <a href="../jgame/GObject.html#getIntHeight()">getIntHeight</a>, <a href="../jgame/GObject.html#getIntWidth()">getIntWidth</a>, <a href="../jgame/GObject.html#getLastAncestorOf(java.lang.Class)">getLastAncestorOf</a>, <a href="../jgame/GObject.html#getObjects()">getObjects</a>, <a href="../jgame/GObject.html#getParent()">getParent</a>, <a href="../jgame/GObject.html#getRelativeToAbsoluteTransform()">getRelativeToAbsoluteTransform</a>, <a href="../jgame/GObject.html#getRotation()">getRotation</a>, <a href="../jgame/GObject.html#getScaleX()">getScaleX</a>, <a href="../jgame/GObject.html#getScaleY()">getScaleY</a>, <a href="../jgame/GObject.html#getTransform(boolean)">getTransform</a>, <a href="../jgame/GObject.html#getTransformedBoundingShape()">getTransformedBoundingShape</a>, <a href="../jgame/GObject.html#getWidth()">getWidth</a>, <a href="../jgame/GObject.html#getX()">getX</a>, <a href="../jgame/GObject.html#getY()">getY</a>, <a href="../jgame/GObject.html#goodImageTransforms(java.awt.Graphics2D)">goodImageTransforms</a>, <a href="../jgame/GObject.html#hasParent()">hasParent</a>, <a href="../jgame/GObject.html#hitTest(jgame.GObject)">hitTest</a>, <a href="../jgame/GObject.html#invokeControllers(jgame.Context)">invokeControllers</a>, <a href="../jgame/GObject.html#invokeListeners(jgame.Context)">invokeListeners</a>, <a href="../jgame/GObject.html#isVisible()">isVisible</a>, <a href="../jgame/GObject.html#moveAtAngle(double, double)">moveAtAngle</a>, <a href="../jgame/GObject.html#moveTo(jgame.GObject)">moveTo</a>, <a href="../jgame/GObject.html#moveToward(double, jgame.GObject)">moveToward</a>, <a href="../jgame/GObject.html#preciseHitTest(jgame.GObject)">preciseHitTest</a>, <a href="../jgame/GObject.html#remove(jgame.GObject)">remove</a>, <a href="../jgame/GObject.html#removeController(jgame.controller.Controller)">removeController</a>, <a href="../jgame/GObject.html#removeListener(jgame.listener.Listener)">removeListener</a>, <a href="../jgame/GObject.html#removeSelf()">removeSelf</a>, <a href="../jgame/GObject.html#setAlpha(double)">setAlpha</a>, <a href="../jgame/GObject.html#setAnchorCenter()">setAnchorCenter</a>, <a href="../jgame/GObject.html#setAnchorPosition(double, double)">setAnchorPosition</a>, <a href="../jgame/GObject.html#setAnchorPositionX(double)">setAnchorPositionX</a>, <a href="../jgame/GObject.html#setAnchorPositionY(double)">setAnchorPositionY</a>, <a href="../jgame/GObject.html#setAnchorTopLeft()">setAnchorTopLeft</a>, <a href="../jgame/GObject.html#setAnchorWeight(double, double)">setAnchorWeight</a>, <a href="../jgame/GObject.html#setAnchorWeightX(double)">setAnchorWeightX</a>, <a href="../jgame/GObject.html#setAnchorWeightY(double)">setAnchorWeightY</a>, <a href="../jgame/GObject.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../jgame/GObject.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../jgame/GObject.html#setHeight(double)">setHeight</a>, <a href="../jgame/GObject.html#setLocation(double, double)">setLocation</a>, <a href="../jgame/GObject.html#setParent(jgame.GObject)">setParent</a>, <a href="../jgame/GObject.html#setRotation(double)">setRotation</a>, <a href="../jgame/GObject.html#setScale(double)">setScale</a>, <a href="../jgame/GObject.html#setScaleX(double)">setScaleX</a>, <a href="../jgame/GObject.html#setScaleY(double)">setScaleY</a>, <a href="../jgame/GObject.html#setSize(double, double)">setSize</a>, <a href="../jgame/GObject.html#setVisible(boolean)">setVisible</a>, <a href="../jgame/GObject.html#setWidth(double)">setWidth</a>, <a href="../jgame/GObject.html#setX(double)">setX</a>, <a href="../jgame/GObject.html#setY(double)">setY</a>, <a href="../jgame/GObject.html#snapAnchor(jgame.GObject)">snapAnchor</a>, <a href="../jgame/GObject.html#snapChild(jgame.GObject)">snapChild</a>, <a href="../jgame/GObject.html#snapChildToCenter(jgame.GObject)">snapChildToCenter</a>, <a href="../jgame/GObject.html#viewHidden()">viewHidden</a>, <a href="../jgame/GObject.html#viewShown()">viewShown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nineSliceCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nineSliceCenter</h4>
<pre>private&nbsp;java.awt.Rectangle nineSliceCenter</pre>
<div class="block">The center rectangle for nine-slice scaling.</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private final&nbsp;java.util.List&lt;java.awt.Image&gt; images</pre>
<div class="block">The list of images that make up this sprite. This may contain one image
 (for a still sprite), more than one image (for an animated sprite), or no
 images at all (in which case the sprite will not be drawn and no error
 will be thrown).</div>
</li>
</ul>
<a name="primitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitive</h4>
<pre>private&nbsp;<a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a> primitive</pre>
<div class="block">The primitive shape used for this object's bounding shape calculations.
 Default is <a href="../jgame/GSprite.PrimitiveShape.html#RECTANGLE"><code>GSprite.PrimitiveShape.RECTANGLE</code></a>.</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;int frame</pre>
<div class="block">The current frame index.</div>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
<div class="block">Whether or not the animation is currently playing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSprite</h4>
<pre>public&nbsp;GSprite()</pre>
<div class="block">Creates the sprite with a blank list of images.</div>
</li>
</ul>
<a name="GSprite(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSprite</h4>
<pre>public&nbsp;GSprite(java.awt.Image&nbsp;image)</pre>
<div class="block">Creates the sprite with the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image for this sprite</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GSprite.html#setImage(java.awt.Image)"><code>setImage(Image)</code></a></dd></dl>
</li>
</ul>
<a name="GSprite(java.awt.Image[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSprite</h4>
<pre>public&nbsp;GSprite(java.awt.Image[]&nbsp;sequence)</pre>
<div class="block">Creates the sprite with the given image sequence. This constructor is
 equivalent to <a href="../jgame/GSprite.html#GSprite(java.util.List)"><code>GSprite(List)</code></a> except that it accepts an array
 instead of a collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the image sequence</dd></dl>
</li>
</ul>
<a name="GSprite(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSprite</h4>
<pre>public&nbsp;GSprite(java.util.List&lt;java.awt.Image&gt;&nbsp;sequence)</pre>
<div class="block">Creates the sprite with the given image sequence.
 <p>
 This constructor is equivalent to <a href="../jgame/GSprite.html#GSprite(java.awt.Image[])"><code>GSprite(Image[])</code></a> except that
 it accepts a collection instead of an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the image sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GSprite.html#setImages(java.util.List)"><code>setImages(List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImageFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageFromFile</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;loadImageFromFile(java.io.File&nbsp;imageFile)</pre>
<div class="block">Attempts to load an image from the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFile</code> - the file containing the image to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image, or <code>null</code> if the loading fails for any reason</dd></dl>
</li>
</ul>
<a name="getBoundingShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getBoundingShape()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#getBoundingShape()">GObject</a></code></strong></div>
<div class="block">Gets the bounding shape of this object, <strong>without</strong>
 accounting for translation or rotation transformations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#getBoundingShape()">getBoundingShape</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding shape</dd></dl>
</li>
</ul>
<a name="getNineSliceCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNineSliceCenter</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getNineSliceCenter()</pre>
<div class="block">Gets the center rectangle for nine-slice scaling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center rectangle, or <code>null</code> if none has been set</dd></dl>
</li>
</ul>
<a name="getPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitive</h4>
<pre>public&nbsp;<a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a>&nbsp;getPrimitive()</pre>
<div class="block">Gets the primitive shape used for this sprite's bounding shape
 calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the primitive object</dd></dl>
</li>
</ul>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUpdate</h4>
<pre>public&nbsp;boolean&nbsp;imageUpdate(java.awt.Image&nbsp;img,
                  int&nbsp;infoflags,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>imageUpdate</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageObserver</code></dd>
</dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#isPlaying()">GAnimatable</a></code></strong></div>
<div class="block">Determines whether or not the animation is currently playing. The default
 value is <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#isPlaying()">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the animation is playing, or <code>false</code> if it
         is not</dd></dl>
</li>
</ul>
<a name="nextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#nextFrame()">GAnimatable</a></code></strong></div>
<div class="block">Advances this object to the next frame.
 <p>
 If the animation is already on the last frame, it will loop from the
 first frame.
 <p>
 If the animation contains no frames, no action will be taken and no error
 will be thrown.
 <p>
 If the animation is not playing, no action will be taken and no error
 will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#nextFrame()">nextFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">GObject</a></code></strong></div>
<div class="block">Paints this object. The default <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a> implementation does
 nothing but paint subcomponents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to paint</dd></dl>
</li>
</ul>
<a name="paintNineSlice(java.awt.Graphics2D, java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNineSlice</h4>
<pre>private&nbsp;void&nbsp;paintNineSlice(java.awt.Graphics2D&nbsp;g,
                  java.awt.Image&nbsp;i)</pre>
<div class="block">Paints nine-slice scaling for the given image onto the given graphics
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context on which to paint</dd><dd><code>i</code> - the image to paint</dd></dl>
</li>
</ul>
<a name="preparePaint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePaint</h4>
<pre>public&nbsp;void&nbsp;preparePaint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">GPaintable</a></code></strong></div>
<div class="block">Prepares the canvas for painting by performing any necessary
 modifications to the graphics context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GPaintable.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jgame/GObject.html#preparePaint(java.awt.Graphics2D)">preparePaint</a></code>&nbsp;in class&nbsp;<code><a href="../jgame/GObject.html" title="class in jgame">GObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to prepare</dd></dl>
</li>
</ul>
<a name="previousFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousFrame</h4>
<pre>public&nbsp;void&nbsp;previousFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#previousFrame()">GAnimatable</a></code></strong></div>
<div class="block">Takes this object to the previous frame.
 <p>
 If the animation is already on the first frame, it will loop from the
 last frame.
 <p>
 If the animation contains no frames, no action will be taken and no error
 will be thrown.
 <p>
 If the animation is not playing, no action will be taken and no error
 will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#previousFrame()">previousFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrameNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNumber</h4>
<pre>public&nbsp;void&nbsp;setFrameNumber(int&nbsp;frameNumber)
                    throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#setFrameNumber(int)">GAnimatable</a></code></strong></div>
<div class="block">Takes this object to the specified frame number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#setFrameNumber(int)">setFrameNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frameNumber</code> - the new frame number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the frame number is out of bounds for this animation</dd></dl>
</li>
</ul>
<a name="setImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Sets this sprite's image to the given image. All other image(s), if any,
 will be removed from the list. The sprite will be resized to the size of
 the image. The frame number will also be set to <code>0</code>.
 <p>
 All other constructors cascade to this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the new image</dd></dl>
</li>
</ul>
<a name="setImages(java.awt.Image...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.awt.Image...&nbsp;sequence)</pre>
<div class="block">This method delegates capabilities to <a href="../jgame/GSprite.html#setImages(java.util.List)"><code>setImages(List)</code></a> using
 <code>Arrays.asList(Object...)</code>.
 <p>
 This method is equivalent to <a href="../jgame/GSprite.html#setImages(java.util.List)"><code>setImages(List)</code></a> except that it
 accepts an array instead of a collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the new image sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jgame/GSprite.html#setImages(java.util.List)"><code>setImages(List)</code></a></dd></dl>
</li>
</ul>
<a name="setImages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.util.List&lt;java.awt.Image&gt;&nbsp;sequence)</pre>
<div class="block">Sets this sprite's image sequence to the given list of images. All other
 image(s), if any, will be removed from the list. The sprite will be
 resized to the size of the first image, if the list of images is
 non-empty. The frame number will also be set to <code>0</code>.
 <p>
 This method is equivalent to <a href="../jgame/GSprite.html#setImages(java.awt.Image...)"><code>setImages(Image[])</code></a> except that it
 accepts a collection instead of an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the new image sequence</dd></dl>
</li>
</ul>
<a name="setNineSliceCenter(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNineSliceCenter</h4>
<pre>public&nbsp;void&nbsp;setNineSliceCenter(java.awt.Rectangle&nbsp;nineSliceCenter)</pre>
<div class="block">Sets the center rectangle for nine-slice scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nineSliceCenter</code> - the new center, or <code>null</code> to disable nine-slice scaling</dd></dl>
</li>
</ul>
<a name="setPlaying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>public&nbsp;void&nbsp;setPlaying(boolean&nbsp;playing)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GAnimatable.html#setPlaying(boolean)">GAnimatable</a></code></strong></div>
<div class="block">Sets whether or not the animation is currently playing. The default value
 is <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GAnimatable.html#setPlaying(boolean)">setPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playing</code> - <code>true</code> if the animation should play, or <code>false</code> if
            it should not</dd></dl>
</li>
</ul>
<a name="setPrimitive(jgame.GSprite.Primitive)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimitive</h4>
<pre>public&nbsp;void&nbsp;setPrimitive(<a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a>&nbsp;primitive)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the primitive shape used for this sprite's bounding shape
 calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitive</code> - the primitive object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>primitive</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GRootContainer.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GSprite.Primitive.html" title="interface in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GSprite.html" target="_top">Frames</a></li>
<li><a href="GSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
