<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GSprite.ShapePrimitive</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSprite.ShapePrimitive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSprite.ShapePrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/ImageCache.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GSprite.ShapePrimitive.html" target="_top">Frames</a></li>
<li><a href="GSprite.ShapePrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class GSprite.ShapePrimitive" class="title">Class GSprite.ShapePrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.GSprite.ShapePrimitive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GSprite.ShapePrimitive</span>
extends java.lang.Object
implements <a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></pre>
<div class="block">A primitive object based on a Java <code>Shape</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.ShapePrimitive.html#shape">shape</a></strong></code>
<div class="block">The shape used for this primitive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.ShapePrimitive.html#GSprite.ShapePrimitive(java.awt.Shape)">GSprite.ShapePrimitive</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Creates the primitive with the given shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.ShapePrimitive.html#getBoundingShape(jgame.GSprite)">getBoundingShape</a></strong>(<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)</code>
<div class="block">Gets the bounding shape for the given sprite, according to the rules
 of this primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.ShapePrimitive.html#getShape()">getShape</a></strong>()</code>
<div class="block">Gets the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.ShapePrimitive.html#setShape(java.awt.Shape)">setShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Sets the shape to the given shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre>private&nbsp;java.awt.Shape shape</pre>
<div class="block">The shape used for this primitive.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSprite.ShapePrimitive(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSprite.ShapePrimitive</h4>
<pre>public&nbsp;GSprite.ShapePrimitive(java.awt.Shape&nbsp;shape)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates the primitive with the given shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>shape</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundingShape(jgame.GSprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getBoundingShape(<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GSprite.Primitive.html#getBoundingShape(jgame.GSprite)">GSprite.Primitive</a></code></strong></div>
<div class="block">Gets the bounding shape for the given sprite, according to the rules
 of this primitive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GSprite.Primitive.html#getBoundingShape(jgame.GSprite)">getBoundingShape</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the relevant sprite</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding shape for the sprite</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">Gets the shape. This is equivalent to
 <a href="../jgame/GSprite.ShapePrimitive.html#getBoundingShape(jgame.GSprite)"><code>getBoundingShape(GSprite)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current shape</dd></dl>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.awt.Shape&nbsp;shape)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the shape to the given shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the new shape</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>shape</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSprite.ShapePrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/ImageCache.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GSprite.ShapePrimitive.html" target="_top">Frames</a></li>
<li><a href="GSprite.ShapePrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
