<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>GSprite.PrimitiveShape</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSprite.PrimitiveShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSprite.PrimitiveShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GSprite.Primitive.html" title="interface in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GSprite.PrimitiveShape.html" target="_top">Frames</a></li>
<li><a href="GSprite.PrimitiveShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Enum GSprite.PrimitiveShape" class="title">Enum GSprite.PrimitiveShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jgame.GSprite.PrimitiveShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a>&gt;, <a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">GSprite.PrimitiveShape</span>
extends java.lang.Enum&lt;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a>&gt;
implements <a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></pre>
<div class="block">A collection of basic primitive shapes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#ELLIPSE">ELLIPSE</a></strong></code>
<div class="block">An elliptical or circular primitive shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#EMPTY">EMPTY</a></strong></code>
<div class="block">An empty primitive shape, for invisible sprites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#RECTANGLE">RECTANGLE</a></strong></code>
<div class="block">A rectangular or square primitive shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#CIRCLE">CIRCLE</a></strong></code>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#ELLIPSE"><code>ELLIPSE</code></a> shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#OVAL">OVAL</a></strong></code>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#ELLIPSE"><code>ELLIPSE</code></a> shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#SQUARE">SQUARE</a></strong></code>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#RECTANGLE"><code>RECTANGLE</code></a> shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#getBoundingShape(jgame.GSprite)">getBoundingShape</a></strong>(<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)</code>
<div class="block">Gets the bounding shape for the given sprite, according to the rules
 of this primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jgame/GSprite.PrimitiveShape.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE</h4>
<pre>public static final&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a> RECTANGLE</pre>
<div class="block">A rectangular or square primitive shape.</div>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>public static final&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a> ELLIPSE</pre>
<div class="block">An elliptical or circular primitive shape.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a> EMPTY</pre>
<div class="block">An empty primitive shape, for invisible sprites.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a> SQUARE</pre>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#RECTANGLE"><code>RECTANGLE</code></a> shape.</div>
</li>
</ul>
<a name="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a> CIRCLE</pre>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#ELLIPSE"><code>ELLIPSE</code></a> shape.</div>
</li>
</ul>
<a name="OVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVAL</h4>
<pre>public static final&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a> OVAL</pre>
<div class="block">An alias for the <a href="../jgame/GSprite.PrimitiveShape.html#ELLIPSE"><code>ELLIPSE</code></a> shape.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GSprite.PrimitiveShape c : GSprite.PrimitiveShape.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getBoundingShape(jgame.GSprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundingShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getBoundingShape(<a href="../jgame/GSprite.html" title="class in jgame">GSprite</a>&nbsp;sprite)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jgame/GSprite.Primitive.html#getBoundingShape(jgame.GSprite)">GSprite.Primitive</a></code></strong></div>
<div class="block">Gets the bounding shape for the given sprite, according to the rules
 of this primitive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jgame/GSprite.Primitive.html#getBoundingShape(jgame.GSprite)">getBoundingShape</a></code>&nbsp;in interface&nbsp;<code><a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - the relevant sprite</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding shape for the sprite</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSprite.PrimitiveShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GSprite.Primitive.html" title="interface in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/GSprite.PrimitiveShape.html" target="_top">Frames</a></li>
<li><a href="GSprite.PrimitiveShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
