<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>ImageCache</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/SoundManager.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/ImageCache.html" target="_top">Frames</a></li>
<li><a href="ImageCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class ImageCache" class="title">Class ImageCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.ImageCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageCache</span>
extends java.lang.Object</pre>
<div class="block">A cache for images in a game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.WeakHashMap&lt;java.lang.String,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#cache">cache</a></strong></code>
<div class="block">The cache of file names to objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#caches">caches</a></strong></code>
<div class="block">The map of classes to caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#clazz">clazz</a></strong></code>
<div class="block">The main game class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#prefix">prefix</a></strong></code>
<div class="block">The prefix for filenames passed to this cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#ImageCache(java.lang.Class)">ImageCache</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates the image cache with no prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#ImageCache(java.lang.Class, java.lang.String)">ImageCache</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.String&nbsp;prefix)</code>
<div class="block">Creates the image cache with the given filename prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#create(java.lang.Class)">create</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates and returns an image cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#create(java.lang.Class, java.lang.String)">create</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
      java.lang.String&nbsp;prefix)</code>
<div class="block">Creates and returns an image cache with the given filename prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#forClass(java.lang.Class)">forClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets the image cache for the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Gets the cached object with the given filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Gets the filename prefix for this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#getSequential(java.lang.String, int, int, java.lang.String)">getSequential</a></strong>(java.lang.String&nbsp;prefix,
             int&nbsp;start,
             int&nbsp;end,
             java.lang.String&nbsp;suffix)</code>
<div class="block">Gets the images in sequential order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Removes the image with the given name from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/ImageCache.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the filename prefix for this cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caches</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a>&gt; caches</pre>
<div class="block">The map of classes to caches.</div>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>private final&nbsp;java.util.WeakHashMap&lt;java.lang.String,java.awt.image.BufferedImage&gt; cache</pre>
<div class="block">The cache of file names to objects.</div>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; clazz</pre>
<div class="block">The main game class.</div>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefix</h4>
<pre>private&nbsp;java.lang.String prefix</pre>
<div class="block">The prefix for filenames passed to this cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCache(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageCache</h4>
<pre>private&nbsp;ImageCache(java.lang.Class&lt;?&gt;&nbsp;clazz)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates the image cache with no prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
<a name="ImageCache(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCache</h4>
<pre>private&nbsp;ImageCache(java.lang.Class&lt;?&gt;&nbsp;clazz,
          java.lang.String&nbsp;prefix)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates the image cache with the given filename prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd><dd><code>prefix</code> - the filename prefix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a>&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;clazz)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates and returns an image cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a>&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;prefix)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates and returns an image cache with the given filename prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd><dd><code>prefix</code> - the filename prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
<a name="forClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre>public static&nbsp;<a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a>&nbsp;forClass(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets the image cache for the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to fetch the image cache for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image cache, or <code>null</code> if none exists</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;get(java.lang.String&nbsp;fileName)</pre>
<div class="block">Gets the cached object with the given filename. If the object does not
 yet exist, it will be cached and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the relevant file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated object</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the filename prefix for this cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix</dd></dl>
</li>
</ul>
<a name="getSequential(java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequential</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Image&gt;&nbsp;getSequential(java.lang.String&nbsp;prefix,
                                           int&nbsp;start,
                                           int&nbsp;end,
                                           java.lang.String&nbsp;suffix)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the images in sequential order. This method does not include leading
 zeroes. For example, a set of images named <code>image1.png</code>,
 <code>image2.png</code>, and <code>image3.png</code> could be retrieved with a call
 to:
 
 <pre>
 getSequential(&quot;image&quot;, 1, 3, &quot;.png&quot;);
 </pre>
 
 This can be passed directly to a <a href="../jgame/GSprite.html" title="class in jgame"><code>GSprite</code></a>
 <a href="../jgame/GSprite.html#GSprite(java.util.List)">constructor</a> to create an animated
 sprite:
 
 <pre>
 GSprite spr = new GSprite(cache.getSequential(&quot;image&quot;, 1, 3, &quot;.png&quot;));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix before the numbers</dd><dd><code>start</code> - the number to start at (inclusive)</dd><dd><code>end</code> - the number to end at (inclusive)</dd><dd><code>suffix</code> - the suffix after the numbers (should include file extension)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the images matching the criteria</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the images could not be found</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.awt.Image&nbsp;remove(java.lang.String&nbsp;fileName)</pre>
<div class="block">Removes the image with the given name from the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image that was removed, or <code>null</code> if none existed</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the filename prefix for this cache. Imagehis will only affect cache
 objects that have not yet begun loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the new prefix, or <code>null</code> to clear the prefix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/GSprite.ShapePrimitive.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/SoundManager.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/ImageCache.html" target="_top">Frames</a></li>
<li><a href="ImageCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
