<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Package jgame</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jgame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jgame" class="title">Uses of Package<br>jgame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../jgame/package-summary.html">jgame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame">jgame</a></td>
<td class="colLast">
<div class="block">The JGame package contains everything related to the JGame game library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgame.controller">jgame.controller</a></td>
<td class="colLast">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jgame.listener">jgame.listener</a></td>
<td class="colLast">
<div class="block">The <code>jgame.listener</code> package contains the framework for JGame's listener system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jgame/package-summary.html">jgame</a> used by <a href="../jgame/package-summary.html">jgame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/BaseGame.html#jgame">BaseGame</a>
<div class="block">The main game class for GameLibrary games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/BaseGame.InstanceList.html#jgame">BaseGame.InstanceList</a>
<div class="block">A list of instances of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/ButtonState.html#jgame">ButtonState</a>
<div class="block">The possible states of a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/Context.html#jgame">Context</a>
<div class="block">The context for a controller or listener on a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/GameApplet.GameAppletCore.html#jgame">GameApplet.GameAppletCore</a>
<div class="block">The applet internal implementation of the GameLibrary game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/GAnimatable.html#jgame">GAnimatable</a>
<div class="block">Any animated object that can go to the next and previous frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/GObject.html#jgame">GObject</a>
<div class="block">A standard game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/GObjectHolder.html#jgame">GObjectHolder</a>
<div class="block">An object that can hold other <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/GPaintable.html#jgame">GPaintable</a>
<div class="block">Any object that can be painted in a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/GRootContainer.html#jgame">GRootContainer</a>
<div class="block">The root container for a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/GSprite.html#jgame">GSprite</a>
<div class="block">An object whose display and bounding box are determined by an image, or
 multiple images for an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/GSprite.Primitive.html#jgame">GSprite.Primitive</a>
<div class="block">A primitive representation for a sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/GSprite.PrimitiveShape.html#jgame">GSprite.PrimitiveShape</a>
<div class="block">A collection of basic primitive shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/ImageCache.html#jgame">ImageCache</a>
<div class="block">A cache for images in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/SoundManager.html#jgame">SoundManager</a>
<div class="block">A cache for sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/SoundManager.Sound.html#jgame">SoundManager.Sound</a>
<div class="block">A sound reference that can be stopped by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jgame/package-summary.html">jgame</a> used by <a href="../jgame/controller/package-summary.html">jgame.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/Context.html#jgame.controller">Context</a>
<div class="block">The context for a controller or listener on a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/GObject.html#jgame.controller">GObject</a>
<div class="block">A standard game object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jgame/package-summary.html">jgame</a> used by <a href="../jgame/listener/package-summary.html">jgame.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/ButtonState.html#jgame.listener">ButtonState</a>
<div class="block">The possible states of a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jgame/class-use/Context.html#jgame.listener">Context</a>
<div class="block">The context for a controller or listener on a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jgame/class-use/GObject.html#jgame.listener">GObject</a>
<div class="block">A standard game object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
