<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>jgame</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jgame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../jgame/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jgame</h1>
<div class="docSummary">
<div class="block">The JGame package contains everything related to the JGame game library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/Context.html" title="interface in jgame">Context</a></td>
<td class="colLast">
<div class="block">The context for a controller or listener on a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/GAnimatable.html" title="interface in jgame">GAnimatable</a></td>
<td class="colLast">
<div class="block">Any animated object that can go to the next and previous frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/GObjectHolder.html" title="interface in jgame">GObjectHolder</a></td>
<td class="colLast">
<div class="block">An object that can hold other <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a></td>
<td class="colLast">
<div class="block">Any object that can be painted in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/GSprite.Primitive.html" title="interface in jgame">GSprite.Primitive</a></td>
<td class="colLast">
<div class="block">A primitive representation for a sprite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/BaseGame.html" title="class in jgame">BaseGame</a></td>
<td class="colLast">
<div class="block">The main game class for GameLibrary games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/BaseGame.InstanceList.html" title="class in jgame">BaseGame.InstanceList</a>&lt;T extends <a href="../jgame/GPaintable.html" title="interface in jgame">GPaintable</a>&gt;</td>
<td class="colLast">
<div class="block">A list of instances of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/Game.html" title="class in jgame">Game</a></td>
<td class="colLast">
<div class="block">The desktop Swing implementation of the GameLibrary game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/GameApplet.html" title="class in jgame">GameApplet</a></td>
<td class="colLast">
<div class="block">The web applet implementation of the GameLibrary game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/GButton.html" title="class in jgame">GButton</a></td>
<td class="colLast">
<div class="block">A simple button that uses <a href="../jgame/GSprite.html" title="class in jgame"><code>GSprite</code></a>s, animated or static, for each
 button state defined in <a href="../jgame/ButtonState.html" title="enum in jgame"><code>ButtonListener.State</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/GContainer.html" title="class in jgame">GContainer</a></td>
<td class="colLast">
<div class="block">A simple container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/GMessage.html" title="class in jgame">GMessage</a></td>
<td class="colLast">
<div class="block">A simple text message in a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/GObject.html" title="class in jgame">GObject</a></td>
<td class="colLast">
<div class="block">A standard game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/GRootContainer.html" title="class in jgame">GRootContainer</a></td>
<td class="colLast">
<div class="block">The root container for a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/GSprite.html" title="class in jgame">GSprite</a></td>
<td class="colLast">
<div class="block">An object whose display and bounding box are determined by an image, or
 multiple images for an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/ImageCache.html" title="class in jgame">ImageCache</a></td>
<td class="colLast">
<div class="block">A cache for images in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></td>
<td class="colLast">
<div class="block">A cache for sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></td>
<td class="colLast">
<div class="block">A sound reference that can be stopped by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></td>
<td class="colLast">
<div class="block">The possible states of a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jgame/GSprite.PrimitiveShape.html" title="enum in jgame">GSprite.PrimitiveShape</a></td>
<td class="colLast">
<div class="block">A collection of basic primitive shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jgame Description">Package jgame Description</h2>
<div class="block">The JGame package contains everything related to the JGame game library. The atomic JGame object class is <a href="../jgame/GObject.html" title="class in jgame"><code>GObject</code></a>, while the main class for Swing-targeted JGame applications is <a href="../jgame/Game.html" title="class in jgame"><code>Game</code></a>. JGame applications can run with (very) minimal modifications by using the <a href="../jgame/GameApplet.html" title="class in jgame"><code>GameApplet</code></a> class as well. Under the hood, JGame uses Swing for painting, but novice developers don't need to worry about that: importing images from files or using simple painting operations are possible with the simplicity of the JGame elements, which are bridged with Swing in the <a href="../jgame/BaseGame.html" title="class in jgame"><code>BaseGame</code></a> class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../jgame/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
