<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:17 PDT 2013 -->
<title>SoundManager</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/ImageCache.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/SoundManager.Sound.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame</div>
<h2 title="Class SoundManager" class="title">Class SoundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.SoundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundManager</span>
extends java.lang.Object</pre>
<div class="block">A cache for sounds.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></strong></code>
<div class="block">A sound reference that can be stopped by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.io.ByteArrayInputStream&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#byteCache">byteCache</a></strong></code>
<div class="block">The byte cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#caches">caches</a></strong></code>
<div class="block">The map of classes to caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#clazz">clazz</a></strong></code>
<div class="block">The main game class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#currentlyPreloading">currentlyPreloading</a></strong></code>
<div class="block">The list of sound names currently being loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#prefix">prefix</a></strong></code>
<div class="block">The prefix for filenames passed to this cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#SoundManager(java.lang.Class)">SoundManager</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates the sound cache with no prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#SoundManager(java.lang.Class, java.lang.String)">SoundManager</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;prefix)</code>
<div class="block">Creates the sound manager with the given filename prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#create(java.lang.Class)">create</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates and returns a sound manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#create(java.lang.Class, java.lang.String)">create</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
      java.lang.String&nbsp;prefix)</code>
<div class="block">Creates and returns a sound manager with the given filename prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#createClip(java.lang.String)">createClip</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a clip from the given file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#forClass(java.lang.Class)">forClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Gets the sound manager for the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Gets the filename prefix for this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#loopForever(java.lang.String)">loopForever</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Starts a sound with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a></code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#play(java.lang.String)">play</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Starts a sound with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#preload(java.lang.String)">preload</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Preloads the given sound, but does not play it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#preloadAsync(java.lang.String)">preloadAsync</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Preloads the given sound asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the filename prefix for this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jgame/SoundManager.html#stopAllSounds()">stopAllSounds</a></strong>()</code>
<div class="block">Stops all sounds currently playing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteCache</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.io.ByteArrayInputStream&gt; byteCache</pre>
<div class="block">The byte cache.</div>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt; clazz</pre>
<div class="block">The main game class.</div>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>private&nbsp;java.lang.String prefix</pre>
<div class="block">The prefix for filenames passed to this cache.</div>
</li>
</ul>
<a name="caches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caches</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a>&gt; caches</pre>
<div class="block">The map of classes to caches.</div>
</li>
</ul>
<a name="currentlyPreloading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentlyPreloading</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.String&gt; currentlyPreloading</pre>
<div class="block">The list of sound names currently being loaded.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundManager(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundManager</h4>
<pre>private&nbsp;SoundManager(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Creates the sound cache with no prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
<a name="SoundManager(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundManager</h4>
<pre>private&nbsp;SoundManager(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;prefix)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates the sound manager with the given filename prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd><dd><code>prefix</code> - the filename prefix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre>public static&nbsp;<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a>&nbsp;forClass(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Gets the sound manager for the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to fetch the sound manager for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sound manager, or <code>null</code> if none exists</dd></dl>
</li>
</ul>
<a name="stopAllSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>public static&nbsp;void&nbsp;stopAllSounds()</pre>
<div class="block">Stops all sounds currently playing.</div>
</li>
</ul>
<a name="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a>&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;clazz)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates and returns a sound manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../jgame/SoundManager.html" title="class in jgame">SoundManager</a>&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;clazz,
                  java.lang.String&nbsp;prefix)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates and returns a sound manager with the given filename prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the main game class to which this cache applies</dd><dd><code>prefix</code> - the filename prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is <code>null</code></dd></dl>
</li>
</ul>
<a name="createClip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip&nbsp;createClip(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a clip from the given file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>a clip reference</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the filename prefix for this cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix</dd></dl>
</li>
</ul>
<a name="loopForever(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopForever</h4>
<pre>public&nbsp;<a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a>&nbsp;loopForever(java.lang.String&nbsp;name)</pre>
<div class="block">Starts a sound with the given name. The sound will loop forever.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the filename of the clip to play</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sound reference; you can use this to stop the sound</dd></dl>
</li>
</ul>
<a name="play(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;<a href="../jgame/SoundManager.Sound.html" title="class in jgame">SoundManager.Sound</a>&nbsp;play(java.lang.String&nbsp;name)</pre>
<div class="block">Starts a sound with the given name. The sound will play once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the filename of the clip to play</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sound reference; you can use this to stop the clip before it
         has finished</dd></dl>
</li>
</ul>
<a name="preload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;boolean&nbsp;preload(java.lang.String&nbsp;name)</pre>
<div class="block">Preloads the given sound, but does not play it. The sound can be played
 later with the <a href="../jgame/SoundManager.html#play(java.lang.String)"><code>play(String)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the filename of the clip to play</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the preloading succeeded or has already been
         performed successfully, or <code>false</code> if it failed</dd></dl>
</li>
</ul>
<a name="preloadAsync(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadAsync</h4>
<pre>public&nbsp;void&nbsp;preloadAsync(java.lang.String&nbsp;name)</pre>
<div class="block">Preloads the given sound asynchronously. This method will not block; that
 is, it will not wait for the sound to load before returning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the filename of the sound to preload</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the filename prefix for this cache. This will only affect cache
 objects that have not yet begun loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the new prefix, or <code>null</code> to clear the prefix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jgame/ImageCache.html" title="class in jgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../jgame/SoundManager.Sound.html" title="class in jgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jgame/SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
