<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:16 PDT 2013 -->
<title>ButtonListener</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/listener/DelayListener.html" title="class in jgame.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/listener/ButtonListener.html" target="_top">Frames</a></li>
<li><a href="ButtonListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.listener</div>
<h2 title="Class ButtonListener" class="title">Class ButtonListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.listener.ButtonListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ButtonListener</span>
extends java.lang.Object
implements <a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></pre>
<div class="block">A listener that allows an object to act as a button. The button behaves
 according to the following rules:
 <ul>
 <li>A button has three states: no activity, hovered, and depressed.</li>
 <li>When the user first moves the mouse into the
 <a href="../../jgame/GObject.html#getBoundingShape()">bounding shape</a> of the object, the
 button is considered "hovered" and the <a href="../../jgame/listener/ButtonListener.html#mouseOver(jgame.Context)"><code>mouseOver(Context)</code></a> method is
 invoked.</li>
 <li>If the user then moves the mouse away from the button, the button is no
 longer considered "hovered" and the <a href="../../jgame/listener/ButtonListener.html#mouseOut(jgame.Context)"><code>mouseOut(Context)</code></a> method is
 invoked.</li>
 <li>If the button is "hovered" and the user presses a
 <a href="../../jgame/listener/ButtonListener.html#validButtonMask">valid mouse button</a>, the button is considered
 "pressed" and the <a href="../../jgame/listener/ButtonListener.html#mouseDown(jgame.Context)"><code>mouseDown(Context)</code></a> method is invoked.</li>
 <li>If a mouse button is released while the mouse pointer is hovering over
 the button and the button is "pressed," the button is considered "clicked,"
 the <a href="../../jgame/listener/ButtonListener.html#mouseClicked(jgame.Context)"><code>mouseClicked(Context)</code></a> method is invoked, and the button is set
 back to the default buttonState.</li>
 <li>If the mouse button is released while the button is "pressed" but the
 mouse pointer has since been moved outside of the object's bounding shape
 (i.e., hover, press, move away, release), the button is <em>not</em>
 considered "clicked" and the <a href="../../jgame/listener/ButtonListener.html#mouseOut(jgame.Context)"><code>mouseOut(Context)</code></a> method is invoked.</li>
 </ul>
 Unlike traditional listeners, this class's <a href="../../jgame/listener/ButtonListener.html#invoke(jgame.GObject, jgame.Context)"><code>invoke(GObject, Context)</code></a>
 method is declared <code>final</code> and cannot be overridden; subclasses should
 instead override one or more of the following methods:
 <ul>
 <li><a href="../../jgame/listener/ButtonListener.html#mouseOver(jgame.Context)"><code>mouseOver(Context)</code></a></li>
 <li><a href="../../jgame/listener/ButtonListener.html#mouseOut(jgame.Context)"><code>mouseOut(Context)</code></a></li>
 <li><a href="../../jgame/listener/ButtonListener.html#mouseDown(jgame.Context)"><code>mouseDown(Context)</code></a></li>
 <li><a href="../../jgame/listener/ButtonListener.html#mouseClicked(jgame.Context)"><code>mouseClicked(Context)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a></code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#buttonState">buttonState</a></strong></code>
<div class="block">The current buttonState of this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#validButtonMask">validButtonMask</a></strong></code>
<div class="block">The mask for the valid buttons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/listener/ButtonListener.html#ButtonListener()">ButtonListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#getValidButtonMask()">getValidButtonMask</a></strong>()</code>
<div class="block">Gets the current valid button mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#invoke(jgame.GObject, jgame.Context)">invoke</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
      <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invokes the listener in the specified context on the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Determines whether the listener is valid and should be invoked in the
 given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#isValidButton(int)">isValidButton</a></strong>(int&nbsp;button)</code>
<div class="block">Determines whether the given button is allowed under the current
 <a href="../../jgame/listener/ButtonListener.html#validButtonMask">valid button mask</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#mouseClicked(jgame.Context)">mouseClicked</a></strong>(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invoked when the user releases has completed a full click on this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#mouseDown(jgame.Context)">mouseDown</a></strong>(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invoked when the user depresses the mouse button over this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#mouseOut(jgame.Context)">mouseOut</a></strong>(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invoked when the user mouses away from this object without clicking it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#mouseOver(jgame.Context)">mouseOver</a></strong>(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Invoked when the user mouses over this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ButtonListener.html#setValidButtonMask(int)">setValidButtonMask</a></strong>(int&nbsp;validButtonMask)</code>
<div class="block">Sets the valid button mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buttonState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonState</h4>
<pre>private&nbsp;<a href="../../jgame/ButtonState.html" title="enum in jgame">ButtonState</a> buttonState</pre>
<div class="block">The current buttonState of this button.</div>
</li>
</ul>
<a name="validButtonMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validButtonMask</h4>
<pre>private&nbsp;int validButtonMask</pre>
<div class="block">The mask for the valid buttons. The default is
 <code>InputEvent.BUTTON1_MASK</code>. If you want to allow more than one
 button to be valid, use the bitwise <strong>or</strong> operator, denoted
 by a single vertical bar or pipe, as follows: <code>|</code>&nbsp;. For
 example, to allow buttons one and three to fire events, specify the mask
 as:
 
 <pre>
 <code>MouseEvent.BUTTON1_MASK | MouseEvent.BUTTON3_MASK</code>
 </pre>
 
 Setting this valud to <code>MouseEvent.NOBUTTON</code> will effectively
 disable this listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonListener</h4>
<pre>public&nbsp;ButtonListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidButtonMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidButtonMask</h4>
<pre>public&nbsp;int&nbsp;getValidButtonMask()</pre>
<div class="block">Gets the current valid button mask.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the valid button mask</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jgame/listener/ButtonListener.html#validButtonMask"><code>validButtonMask</code></a></dd></dl>
</li>
</ul>
<a name="invoke(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;void&nbsp;invoke(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
          <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/listener/Listener.html#invoke(jgame.GObject, jgame.Context)">Listener</a></code></strong></div>
<div class="block">Invokes the listener in the specified context on the specified object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/listener/Listener.html#invoke(jgame.GObject, jgame.Context)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the listener</dd><dd><code>context</code> - the context in which to invoke the listener</dd></dl>
</li>
</ul>
<a name="isValid(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
              <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)">Listener</a></code></strong></div>
<div class="block">Determines whether the listener is valid and should be invoked in the
 given context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the listener</dd><dd><code>context</code> - the context to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener should be invoked, or <code>false</code>
         if it should not</dd></dl>
</li>
</ul>
<a name="isValidButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidButton</h4>
<pre>private&nbsp;boolean&nbsp;isValidButton(int&nbsp;button)</pre>
<div class="block">Determines whether the given button is allowed under the current
 <a href="../../jgame/listener/ButtonListener.html#validButtonMask">valid button mask</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the button to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the button is allowed, or <code>false</code> if it is
         not</dd></dl>
</li>
</ul>
<a name="mouseClicked(jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Invoked when the user releases has completed a full click on this button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the event occurred</dd></dl>
</li>
</ul>
<a name="mouseDown(jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;void&nbsp;mouseDown(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Invoked when the user depresses the mouse button over this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the event occurred</dd></dl>
</li>
</ul>
<a name="mouseOut(jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOut</h4>
<pre>public&nbsp;void&nbsp;mouseOut(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Invoked when the user mouses away from this object without clicking it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the event occurred</dd></dl>
</li>
</ul>
<a name="mouseOver(jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>public&nbsp;void&nbsp;mouseOver(<a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block">Invoked when the user mouses over this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which the event occurred</dd></dl>
</li>
</ul>
<a name="setValidButtonMask(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidButtonMask</h4>
<pre>public&nbsp;void&nbsp;setValidButtonMask(int&nbsp;validButtonMask)</pre>
<div class="block">Sets the valid button mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validButtonMask</code> - the new valid button mask</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jgame/listener/ButtonListener.html#validButtonMask"><code>validButtonMask</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/listener/DelayListener.html" title="class in jgame.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/listener/ButtonListener.html" target="_top">Frames</a></li>
<li><a href="ButtonListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
