<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>jgame.listener</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jgame.listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jgame.listener</h1>
<div class="docSummary">
<div class="block">The <code>jgame.listener</code> package contains the framework for JGame's listener system.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></td>
<td class="colLast">
<div class="block">A listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener">BoundaryRemovalListener</a></td>
<td class="colLast">
<div class="block">Removes the target component if it is outside of the absolute game bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></td>
<td class="colLast">
<div class="block">A listener that allows an object to act as a button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></td>
<td class="colLast">
<div class="block">A listener that will be invoked once after a given number of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/listener/FrameListener.html" title="class in jgame.listener">FrameListener</a></td>
<td class="colLast">
<div class="block">A listener that is run every frame (i.e., <a href="../../jgame/listener/FrameListener.html#isValid(jgame.GObject, jgame.Context)"><code>FrameListener.isValid(GObject, Context)</code></a>
 always returns <code>true</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/listener/GlobalClickListener.html" title="class in jgame.listener">GlobalClickListener</a></td>
<td class="colLast">
<div class="block">A listener that listens for clicks anywhere in the game area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/listener/GlobalKeyListener.html" title="class in jgame.listener">GlobalKeyListener</a></td>
<td class="colLast">
<div class="block">A listener that listens for a key being pressed anywhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></td>
<td class="colLast">
<div class="block">A listener that listens for hit-tests of the given object or class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/listener/LocalClickListener.html" title="class in jgame.listener">LocalClickListener</a></td>
<td class="colLast">
<div class="block">A listener that listens for clicks on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></td>
<td class="colLast">
<div class="block">A listener that is valid when the target object is not completely inside the
 parent's bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></td>
<td class="colLast">
<div class="block">A listener that is valid periodically, after a certain number of frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jgame.listener Description">Package jgame.listener Description</h2>
<div class="block">The <code>jgame.listener</code> package contains the framework for JGame's listener system. Every frame, listeners are tested with the <a href="../../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)"><code>Listener.isValid(jgame.GObject, jgame.Context)</code></a> method, and, if the call returns <code>true</code>, invoked with the <a href="../../jgame/listener/Listener.html#invoke(jgame.GObject, jgame.Context)"><code>Listener.invoke(jgame.GObject, jgame.Context)</code></a> method. Provided with a context to interact with the rest of the game, the built-in listener types often implement the validity check method and allow developers to create the invocation code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/controller/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
