<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:16 PDT 2013 -->
<title>ParentBoundsListener</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParentBoundsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParentBoundsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/listener/LocalClickListener.html" title="class in jgame.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/listener/TimerListener.html" title="class in jgame.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/listener/ParentBoundsListener.html" target="_top">Frames</a></li>
<li><a href="ParentBoundsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jgame.listener</div>
<h2 title="Class ParentBoundsListener" class="title">Class ParentBoundsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jgame.listener.ParentBoundsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ParentBoundsListener</span>
extends java.lang.Object
implements <a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></pre>
<div class="block">A listener that is valid when the target object is not completely inside the
 parent's bounding box. Touching the bounding box (e.g., at position
 <code>(0, 0)</code>) will cause the listener to be invoked.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Chargin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#validateHorizontal">validateHorizontal</a></strong></code>
<div class="block">Whether the horizontal dimension should contribute to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#validateVertical">validateVertical</a></strong></code>
<div class="block">Whether the vertical dimension should contribute to the result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#ParentBoundsListener()">ParentBoundsListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></strong>(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
       <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</code>
<div class="block">Determines whether the listener is valid and should be invoked in the
 given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#isValidateHorizontal()">isValidateHorizontal</a></strong>()</code>
<div class="block">Determines whether this listener validates the horizontal dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#isValidateVertical()">isValidateVertical</a></strong>()</code>
<div class="block">Determines whether this listener validates the vertical dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#setValidateHorizontal(boolean)">setValidateHorizontal</a></strong>(boolean&nbsp;validateHorizontal)</code>
<div class="block">Sets whether this listener validates the horizontal dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jgame/listener/ParentBoundsListener.html#setValidateVertical(boolean)">setValidateVertical</a></strong>(boolean&nbsp;validateVertical)</code>
<div class="block">Sets whether this listener validates the vertical dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jgame.listener.Listener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jgame.listener.<a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></h3>
<code><a href="../../jgame/listener/Listener.html#invoke(jgame.GObject, jgame.Context)">invoke</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validateVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVertical</h4>
<pre>private&nbsp;boolean validateVertical</pre>
<div class="block">Whether the vertical dimension should contribute to the result. Default
 is <code>true</code>.</div>
</li>
</ul>
<a name="validateHorizontal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateHorizontal</h4>
<pre>private&nbsp;boolean validateHorizontal</pre>
<div class="block">Whether the horizontal dimension should contribute to the result. Default
 is <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParentBoundsListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParentBoundsListener</h4>
<pre>public&nbsp;ParentBoundsListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid(jgame.GObject, jgame.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../jgame/GObject.html" title="class in jgame">GObject</a>&nbsp;target,
              <a href="../../jgame/Context.html" title="interface in jgame">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)">Listener</a></code></strong></div>
<div class="block">Determines whether the listener is valid and should be invoked in the
 given context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jgame/listener/Listener.html#isValid(jgame.GObject, jgame.Context)">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the listener</dd><dd><code>context</code> - the context to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the listener should be invoked, or <code>false</code>
         if it should not</dd></dl>
</li>
</ul>
<a name="isValidateHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isValidateHorizontal()</pre>
<div class="block">Determines whether this listener validates the horizontal dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the horizontal dimension contributes to the
         result, or <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isValidateVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateVertical</h4>
<pre>public&nbsp;boolean&nbsp;isValidateVertical()</pre>
<div class="block">Determines whether this listener validates the vertical dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the vertical dimension contributes to the result,
         or <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setValidateHorizontal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateHorizontal</h4>
<pre>public&nbsp;void&nbsp;setValidateHorizontal(boolean&nbsp;validateHorizontal)</pre>
<div class="block">Sets whether this listener validates the horizontal dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateHorizontal</code> - <code>true</code> if the horizontal dimension should contribute to
            the result, or <code>false</code> if it should not</dd></dl>
</li>
</ul>
<a name="setValidateVertical(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidateVertical</h4>
<pre>public&nbsp;void&nbsp;setValidateVertical(boolean&nbsp;validateVertical)</pre>
<div class="block">Sets whether this listener validates the vertical dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validateVertical</code> - <code>true</code> if the vertical dimension should contribute to
            the result, or <code>false</code> if it should not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParentBoundsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jgame/listener/LocalClickListener.html" title="class in jgame.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jgame/listener/TimerListener.html" title="class in jgame.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jgame/listener/ParentBoundsListener.html" target="_top">Frames</a></li>
<li><a href="ParentBoundsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
