<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Interface jgame.controller.Controller</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jgame.controller.Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useController.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jgame.controller.Controller" class="title">Uses of Interface<br>jgame.controller.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame">jgame</a></td>
<td class="colLast">
<div class="block">The JGame package contains everything related to the JGame game library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgame.controller">jgame.controller</a></td>
<td class="colLast">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a> in <a href="../../../jgame/package-summary.html">jgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jgame/package-summary.html">jgame</a> with type parameters of type <a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#controllers">controllers</a></strong></code>
<div class="block">The list of controllers on this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#controllersToBeAdded">controllersToBeAdded</a></strong></code>
<div class="block">The list of controllers to be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#controllersToBeRemoved">controllersToBeRemoved</a></strong></code>
<div class="block">The list of controllers to be removed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jgame/package-summary.html">jgame</a> with parameters of type <a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#addController(jgame.controller.Controller)">addController</a></strong>(<a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&nbsp;c)</code>
<div class="block">Adds the given controller to the controller list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#removeController(jgame.controller.Controller)">removeController</a></strong>(<a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a>&nbsp;c)</code>
<div class="block">Removes the given controller from the controller list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a> in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> that implement <a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/AbstractIntensityController.html" title="class in jgame.controller">AbstractIntensityController</a></strong></code>
<div class="block">A controller that controls the intensity of an object on one or more
 channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/AbstractLocRotController.html" title="class in jgame.controller">AbstractLocRotController</a></strong></code>
<div class="block">An abstract controller that allows both movement and rotation to follow the
 path tangent as a moving average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/ConstantMovementController.html" title="class in jgame.controller">ConstantMovementController</a></strong></code>
<div class="block">A simple controller that continuously moves the target at a constant
 velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/ConstantRotationController.html" title="class in jgame.controller">ConstantRotationController</a></strong></code>
<div class="block">A simple controller that continuously rotates the target at a constant
 angular speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/EntranceExitController.html" title="class in jgame.controller">EntranceExitController</a></strong></code>
<div class="block">A controller that changes an object's alpha at a constant rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/KeyboardLocationController.html" title="class in jgame.controller">KeyboardLocationController</a></strong></code>
<div class="block">A controller that controls an objects location based on keyboard input
 defined by the given <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller"><code>ControlScheme</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/MouseLocationController.html" title="class in jgame.controller">MouseLocationController</a></strong></code>
<div class="block">A simple controller that causes the object to follow the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/MouseRotationController.html" title="class in jgame.controller">MouseRotationController</a></strong></code>
<div class="block">A controller to cause the object to rotate to follow the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></strong></code>
<div class="block">A tween that allows for movement in two dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/PointOrbitController.html" title="class in jgame.controller">PointOrbitController</a></strong></code>
<div class="block">A controller that controls an object's location with polar coordinates with
 the origin at a specified point or the mouse pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/PolygonController.html" title="class in jgame.controller">PolygonController</a></strong></code>
<div class="block">A controller allowing an object to follow a polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/PulsateController.html" title="class in jgame.controller">PulsateController</a></strong></code>
<div class="block">A controller that causes an object to pulsate according to a sine curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></strong></code>
<div class="block">A tween that allows for rotation of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></strong></code>
<div class="block">A controller that allows tweening between two states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/Controller.html" title="interface in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useController.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
