<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Class jgame.controller.ControlScheme</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.controller.ControlScheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useControlScheme.html" target="_top">Frames</a></li>
<li><a href="ControlScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jgame.controller.ControlScheme" class="title">Uses of Class<br>jgame.controller.ControlScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame.controller">jgame.controller</a></td>
<td class="colLast">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a> in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> declared as <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><span class="strong">ControlScheme.</span><code><strong><a href="../../../jgame/controller/ControlScheme.html#ARROW_KEYS">ARROW_KEYS</a></strong></code>
<div class="block">The control scheme using the arrow keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><span class="strong">PointOrbitController.</span><code><strong><a href="../../../jgame/controller/PointOrbitController.html#controlScheme">controlScheme</a></strong></code>
<div class="block">The control scheme for this keyboard controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><span class="strong">KeyboardLocationController.</span><code><strong><a href="../../../jgame/controller/KeyboardLocationController.html#controlScheme">controlScheme</a></strong></code>
<div class="block">The control scheme for this keyboard controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><span class="strong">ControlScheme.</span><code><strong><a href="../../../jgame/controller/ControlScheme.html#IJKL">IJKL</a></strong></code>
<div class="block">The control scheme using the I, J, K, and L keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></code></td>
<td class="colLast"><span class="strong">ControlScheme.</span><code><strong><a href="../../../jgame/controller/ControlScheme.html#WASD">WASD</a></strong></code>
<div class="block">The control scheme using the W, A, S, and D keys.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> with parameters of type <a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/KeyboardLocationController.html#KeyboardLocationController(jgame.controller.ControlScheme, double)">KeyboardLocationController</a></strong>(<a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                          double&nbsp;speed)</code>
<div class="block">Creates the controller with the given control scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/KeyboardLocationController.html#KeyboardLocationController(jgame.controller.ControlScheme, double, boolean, int)">KeyboardLocationController</a></strong>(<a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                          double&nbsp;speed,
                          boolean&nbsp;rotateToFollow,
                          int&nbsp;rotationOffset)</code>
<div class="block">Creates the controller with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/PointOrbitController.html#PointOrbitController(jgame.controller.ControlScheme, double)">PointOrbitController</a></strong>(<a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                    double&nbsp;speed)</code>
<div class="block">Creates the controller with the given control scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/PointOrbitController.html#PointOrbitController(jgame.controller.ControlScheme, double, boolean, int)">PointOrbitController</a></strong>(<a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                    double&nbsp;speed,
                    boolean&nbsp;rotateToFollow,
                    int&nbsp;rotationOffset)</code>
<div class="block">Creates the controller with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/PointOrbitController.html#PointOrbitController(jgame.controller.ControlScheme, double, java.awt.Point)">PointOrbitController</a></strong>(<a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">ControlScheme</a>&nbsp;controlScheme,
                    double&nbsp;speed,
                    java.awt.Point&nbsp;center)</code>
<div class="block">Creates the controller with the given control scheme, orbiting around the
 given point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/ControlScheme.html" title="class in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useControlScheme.html" target="_top">Frames</a></li>
<li><a href="ControlScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
