<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Class jgame.controller.Interpolation</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.controller.Interpolation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useInterpolation.html" target="_top">Frames</a></li>
<li><a href="Interpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jgame.controller.Interpolation" class="title">Uses of Class<br>jgame.controller.Interpolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame.controller">jgame.controller</a></td>
<td class="colLast">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a> in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> declared as <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#interpolationType">interpolationType</a></strong></code>
<div class="block">The type of interpolation used for this tween.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> that return <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></code></td>
<td class="colLast"><span class="strong">Interpolation.</span><code><strong><a href="../../../jgame/controller/Interpolation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>[]</code></td>
<td class="colLast"><span class="strong">Interpolation.</span><code><strong><a href="../../../jgame/controller/Interpolation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> with parameters of type <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, double, double)">MovementTween</a></strong>(int&nbsp;duration,
             <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             double&nbsp;dx,
             double&nbsp;dy)</code>
<div class="block">Creates the movement tween with the given duration, interpolation, and
 total displacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, double, double, double, double)">MovementTween</a></strong>(int&nbsp;duration,
             <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             double&nbsp;x0,
             double&nbsp;y0,
             double&nbsp;dx,
             double&nbsp;dy)</code>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 start point, and total displacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, java.awt.geom.Point2D, double, double)">MovementTween</a></strong>(int&nbsp;duration,
             <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             java.awt.geom.Point2D&nbsp;start,
             double&nbsp;dx,
             double&nbsp;dy)</code>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 start point, and total displacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/MovementTween.html#MovementTween(int, jgame.controller.Interpolation, java.awt.geom.Point2D, java.awt.geom.Point2D)">MovementTween</a></strong>(int&nbsp;duration,
             <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             java.awt.geom.Point2D&nbsp;start,
             java.awt.geom.Point2D&nbsp;end)</code>
<div class="block">Creates the movement tween with the given duration, interpolation type,
 and start and end points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/RotationTween.html#RotationTween(int, jgame.controller.Interpolation, double, double)">RotationTween</a></strong>(int&nbsp;duration,
             <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType,
             double&nbsp;start,
             double&nbsp;end)</code>
<div class="block">Creates the rotation tween with the given duration, interpolation type,
 and start and end rotation values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jgame/controller/TweenController.html#TweenController(int, jgame.controller.Interpolation)">TweenController</a></strong>(int&nbsp;duration,
               <a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Interpolation</a>&nbsp;interpolationType)</code>
<div class="block">Creates the controller with the given duration and interpolation type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/Interpolation.html" title="enum in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useInterpolation.html" target="_top">Frames</a></li>
<li><a href="Interpolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
