<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Class jgame.controller.TweenController</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.controller.TweenController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useTweenController.html" target="_top">Frames</a></li>
<li><a href="TweenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jgame.controller.TweenController" class="title">Uses of Class<br>jgame.controller.TweenController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame.controller">jgame.controller</a></td>
<td class="colLast">
<div class="block">The <code>jgame.controller</code> package contains the JGame controller framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a> in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a> in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/MovementTween.html" title="class in jgame.controller">MovementTween</a></strong></code>
<div class="block">A tween that allows for movement in two dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/controller/RotationTween.html" title="class in jgame.controller">RotationTween</a></strong></code>
<div class="block">A tween that allows for rotation of an object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> declared as <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#next">next</a></strong></code>
<div class="block">The controller that will be attached after this one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> that return <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#getNext()">getNext</a></strong>()</code>
<div class="block">Gets the next link in the chain, or <code>null</code> if no chain is set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> with parameters of type <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController...)">chain</a></strong>(<a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>...&nbsp;chain)</code>
<div class="block">Calls <a href="../../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> on all given items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)">chain</a></strong>(<a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;end)</code>
<div class="block">Adds the given controller to the end of the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#setNext(jgame.controller.TweenController)">setNext</a></strong>(<a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&nbsp;next)</code>
<div class="block">Sets the next link in the chain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jgame/controller/package-summary.html">jgame.controller</a> with type arguments of type <a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TweenController.</span><code><strong><a href="../../../jgame/controller/TweenController.html#chain(java.util.List)">chain</a></strong>(java.util.List&lt;<a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">TweenController</a>&gt;&nbsp;chain)</code>
<div class="block">Calls <a href="../../../jgame/controller/TweenController.html#chain(jgame.controller.TweenController)"><code>chain(TweenController)</code></a> on all items in the given list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/controller/TweenController.html" title="class in jgame.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/controller/\class-useTweenController.html" target="_top">Frames</a></li>
<li><a href="TweenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
