<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 26 13:57:18 PDT 2013 -->
<title>Uses of Interface jgame.listener.Listener</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jgame.listener.Listener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/listener/\class-useListener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jgame.listener.Listener" class="title">Uses of Interface<br>jgame.listener.Listener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jgame">jgame</a></td>
<td class="colLast">
<div class="block">The JGame package contains everything related to the JGame game library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jgame.listener">jgame.listener</a></td>
<td class="colLast">
<div class="block">The <code>jgame.listener</code> package contains the framework for JGame's listener system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a> in <a href="../../../jgame/package-summary.html">jgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jgame/package-summary.html">jgame</a> with type parameters of type <a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#listeners">listeners</a></strong></code>
<div class="block">The list of listeners on this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#listenersToBeAdded">listenersToBeAdded</a></strong></code>
<div class="block">The list of listeners to be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&gt;</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#listenersToBeRemoved">listenersToBeRemoved</a></strong></code>
<div class="block">The list of listeners to be removed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jgame/package-summary.html">jgame</a> with parameters of type <a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#addListener(jgame.listener.Listener)">addListener</a></strong>(<a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&nbsp;l)</code>
<div class="block">Adds the given listener to the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GObject.</span><code><strong><a href="../../../jgame/GObject.html#removeListener(jgame.listener.Listener)">removeListener</a></strong>(<a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a>&nbsp;l)</code>
<div class="block">Removes the given listener from the listener list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jgame.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a> in <a href="../../../jgame/listener/package-summary.html">jgame.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jgame/listener/package-summary.html">jgame.listener</a> that implement <a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/BoundaryRemovalListener.html" title="class in jgame.listener">BoundaryRemovalListener</a></strong></code>
<div class="block">Removes the target component if it is outside of the absolute game bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/ButtonListener.html" title="class in jgame.listener">ButtonListener</a></strong></code>
<div class="block">A listener that allows an object to act as a button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/DelayListener.html" title="class in jgame.listener">DelayListener</a></strong></code>
<div class="block">A listener that will be invoked once after a given number of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/FrameListener.html" title="class in jgame.listener">FrameListener</a></strong></code>
<div class="block">A listener that is run every frame (i.e., <a href="../../../jgame/listener/FrameListener.html#isValid(jgame.GObject, jgame.Context)"><code>FrameListener.isValid(GObject, Context)</code></a>
 always returns <code>true</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/GlobalClickListener.html" title="class in jgame.listener">GlobalClickListener</a></strong></code>
<div class="block">A listener that listens for clicks anywhere in the game area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/GlobalKeyListener.html" title="class in jgame.listener">GlobalKeyListener</a></strong></code>
<div class="block">A listener that listens for a key being pressed anywhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/HitTestListener.html" title="class in jgame.listener">HitTestListener</a></strong></code>
<div class="block">A listener that listens for hit-tests of the given object or class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/LocalClickListener.html" title="class in jgame.listener">LocalClickListener</a></strong></code>
<div class="block">A listener that listens for clicks on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/ParentBoundsListener.html" title="class in jgame.listener">ParentBoundsListener</a></strong></code>
<div class="block">A listener that is valid when the target object is not completely inside the
 parent's bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jgame/listener/TimerListener.html" title="class in jgame.listener">TimerListener</a></strong></code>
<div class="block">A listener that is valid periodically, after a certain number of frames.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jgame/listener/Listener.html" title="interface in jgame.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jgame/listener/\class-useListener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
